import { test } from '@playwright/test';
import path from 'path';
import { LoginPage } from './Narad/LoginPage.js';
import { PoliciesPage } from './Narad/PoliciesPage.js';

test('Upload multiple policy files, verify in table, and handle errors', async ({ page }) => {
    const loginPage = new LoginPage(page);
    const policiesPage = new PoliciesPage(page);

    // **Login**
    await loginPage.navigateToLogin();
    await loginPage.login('enterprise', 'heena.webosmotic+enterprise@gmail.com', 'Narad123!');

    // **Navigate to Policies**
    await policiesPage.navigateToPolicies();

    // **File Paths**
    const filePaths = [
        path.join('/home/webosmotic/Documents/NARAD/sbi/', 'SBI Policy.pdf'),
        path.join('/home/webosmotic/Documents/NARAD/sbi/', 'sbi doc.docx'),
        path.join('/home/webosmotic/Documents/NARAD/sbi/', 'sbi new1.xlsx') // This will trigger an error
    ];

    // **Upload Files**
    await policiesPage.uploadMultipleFiles(filePaths);

    // **Verify Uploaded Files**
    for (const file of filePaths.slice(0, 2)) { // Only verify the first 2 (successful) files
        await policiesPage.verifyUploadedFile(path.basename(file));
    }

    console.log('✅ All valid files uploaded successfully.');
});
