import { test } from '@playwright/test';
import { LoginPage } from './Narad/LoginPage.js';
import { PoliciesPage } from './Narad/PoliciesPage.js';

test('Upload multiple policy files, verify in table, and handle errors', async ({ page }) => {
    const loginPage = new LoginPage(page);
    const policiesPage = new PoliciesPage(page);

    // **Login**
    await loginPage.navigateToLogin();
    await loginPage.login('amazoninfo', 'heena.webosmotic+info@gmail.com', 'Narad123!');

    // **Navigate to Policies**
    await policiesPage.navigateToPolicies();

    // **Upload and verify successful files**
    const successFiles = ['SBI Policy.pdf', 'sbi doc.docx'];
    for (const file of successFiles) {
        await policiesPage.uploadPolicyFile(file, true);
        const fileLocator = await policiesPage.verifyUploadedFile(file);
        await policiesPage.previewPolicy(fileLocator);
    }

    // **Upload and verify error for unsupported file**
    const errorFile = 'sbi new1.xlsx';
    await policiesPage.uploadPolicyFile(errorFile, false);
});
