const { test, expect } = require('@playwright/test');

test('Verify State and Country auto-fill based on Zip Code', async ({ page }) => {
    // ✅ Open the website and login
    await page.goto('https://staging.barucabinets.com/sign-in');
    await page.fill("//input[@name='email']", "heena.webosmotic@gmail.com");
    await page.fill("//input[@type='password']", "Baru123!");
    await page.click("//button[@type='submit']");
    await page.waitForURL('https://staging.barucabinets.com/');

    // ✅ Navigate to My Account → Billing Tab
    await page.click("//button[normalize-space()='My Account']");
    await page.waitForSelector("//input[@placeholder='Business Name']");
    await page.click("//button[normalize-space()='Billing']");

    // ✅ Handle Unsaved Changes Popup if it appears
    const saveAndLeaveBtn = page.locator("//button[contains(text(), 'Save and Leave')]");
    if (await saveAndLeaveBtn.isVisible({ timeout: 5000 })) {
        console.log("🔹 Unsaved Changes popup detected. Clicking 'Save and Leave'...");
        await saveAndLeaveBtn.click();
    }

    // ✅ Enter Zip Code
    const zipCode = "10003"; // New York
    await page.fill("//input[@name='billing.zipCode']", zipCode);
    await page.keyboard.press('Tab'); // Trigger auto-fill

    // ✅ Wait for auto-filled values
    await page.waitForTimeout(5000); // Wait for fields to update

    // ✅ Get values of auto-filled fields
    const stateValue = await page.inputValue("//input[@placeholder='Select']"); // State field
    const countryValue = await page.locator("//div[@id='mui-component-select-billing.state']").first().textContent(); // Country field

    // ✅ Print values in console for verification
    console.log("Entered Zip Code:", zipCode);
    console.log("Auto-filled State:", stateValue);
    console.log("Auto-filled Country:", countryValue);

    // ✅ Assertions
    expect(stateValue).toBe("New York");
    expect(countryValue).toBe("New York"); // Update if the country field is different

    console.log("✅ Auto-fill verification PASSED!");

    // ✅ Validate success message (Fixed Locator Issue)
    await expect(page.locator("//div[contains(@class, 'MuiGrid-container MuiGrid-spacing-xs-3')]").first()).toBeVisible();
});
