import { test, expect } from '@playwright/test';
import { LoginPage } from './Narad/LoginPage.js'; // Ensure this path is correct

test('Click Edit Button for Regulatory Compliance Policy', async ({ page }) => {
    // Step 1: Navigate to Policies Page (Ensure logged in)
    await page.goto('https://stg.narad.io/cabinet/policies', { waitUntil: 'networkidle' });
    console.log("✅ Navigated to Policies Page");

    // Step 2: Ensure the table is available
    const tableSelector = '//table[contains(@class, "MuiTable-root")]'; // Adjust if needed
    await page.waitForSelector(tableSelector, { timeout: 20000 });
    console.log("✅ Policy Table Loaded");

    // Step 3: Find the row containing "Regulatory Compliance"
    const policyName = "Regulatory Compliance";
    const policyRow = await page.locator(`//tr[td[contains(text(), '${policyName}')]]`);

    await policyRow.waitFor({ state: 'visible', timeout: 10000 });
    console.log(`✅ Found policy: ${policyName}`);

    // Step 4: Click the Edit Button in the same row
    const editButton = policyRow.locator('xpath=.//button[@aria-label="Edit"]');
    await editButton.waitFor({ state: 'visible', timeout: 5000 });
    await editButton.click();
    console.log("✅ Clicked Edit");

    // Step 5: Wait for the popup to appear
    await page.waitForSelector('.MuiDialog-container', { timeout: 5000 }); // Adjust selector if needed
    console.log("✅ Edit Popup Opened");
});
