import { test, expect } from '@playwright/test';
import path from 'path';
import { LoginPage } from './Narad/LoginPage.js';
import { PoliciesPage } from './Narad/PoliciesPage.js';

test('Upload policy files, verify success & error messages, and preview uploaded files', async ({ page }) => {
    const loginPage = new LoginPage(page);
    const policiesPage = new PoliciesPage(page);

    // **Login**
    await loginPage.navigateToLogin();
    await loginPage.login('enterprise', 'heena.webosmotic+enterprise@gmail.com', 'Narad123!');

    // **Navigate to Policies**
    await policiesPage.navigateToPolicies();

    // **File Paths**
    const files = [
        { path: path.join('/home/webosmotic/Documents/NARAD/sbi/', 'SBI Policy.pdf'), shouldSucceed: true },
        { path: path.join('/home/webosmotic/Documents/NARAD/sbi/', 'sbi doc.docx'), shouldSucceed: true },
        { path: path.join('/home/webosmotic/Documents/NARAD/sbi/', 'sbi new1.xlsx'), shouldSucceed: false } // Expected to fail
    ];

    // **Upload and verify each file**
    for (const file of files) {
        console.log(`📤 Uploading: ${file.path}`);
        const uploaded = await policiesPage.uploadFile(file.path);

        if (uploaded) {
            console.log(`✅ Uploaded: ${file.path}`);
            await expect(policiesPage.successMessage).toBeVisible(); // Wait for success message
            await policiesPage.verifyFileAndPreview(path.basename(file.path)); // Verify in table & open preview
        } else {
            console.error(`❌ Upload failed: ${file.path}`);
            await expect(policiesPage.errorMessage).toBeVisible(); // Verify error message
        }
    }
});
