const { test, expect } = require('@playwright/test');

test('Login, Update My Account, Handle Unsaved Popup, and Verify Billing', async ({ page }) => {
    // Open login page
    await page.goto('https://staging.barucabinets.com/sign-in');

    // Login
    await page.fill("//input[@name='email']", "heena.webosmotic@gmail.com");
    await page.fill("//input[@type='password']", "Baru123!");
    await page.click("//button[@type='submit']");
    await page.waitForURL('https://staging.barucabinets.com/');

    // Navigate to My Account
    await page.click("//button[normalize-space()='My Account']");
    await page.waitForSelector("//input[@placeholder='Business Name']");

    // Fill My Account details
    const firstName = "Heena";
    const lastName = "Webosmotic";

    await page.fill("//input[@placeholder='Business Name']", "Webosmotic");
    await page.click("//div[@id='mui-component-select-businessType']");
    await page.waitForSelector("//ul[@role='listbox']");
    await page.click("//li[normalize-space()='Contractor']");

    await page.fill("//input[@placeholder='Registration/License number']", "123456789");
    await page.fill("//input[@placeholder='First Name']", firstName);
    await page.fill("//input[@placeholder='Last Name']", lastName);
    await page.fill("//input[@placeholder='Phone Number']", "9876543210");

    // Click Save
    await page.click("//button[@type='submit']");
    await page.waitForSelector("//div[contains(@class, 'MuiGrid-container MuiGrid-spacing-xs-3')]", { timeout: 5000 });

    // Navigate to Billing tab
    await page.click("//button[normalize-space()='Billing']");

    // ✅ Handle Unsaved Changes Popup Dynamically
    const saveAndLeaveBtn = page.locator("button:has-text('Save and Leave')");
    if (await saveAndLeaveBtn.isVisible({ timeout: 10000 })) {
        await saveAndLeaveBtn.click();
    }

    // ✅ Continue with Billing tab verification
    await page.waitForSelector("//input[@name='billing.firstName']", { timeout: 10000 });

    // Validate First Name & Last Name auto-filled correctly
    const billingFirstName = await page.inputValue("//input[@name='billing.firstName']");
    const billingLastName = await page.inputValue("//input[@name='billing.lastName']");

    expect(billingFirstName).toBe(firstName);
    expect(billingLastName).toBe(lastName);

    // Fill remaining Billing details
    await page.fill("//input[@name='billing.address']", "123 Main Street");
    await page.fill("//input[@name='billing.address2']", "Suite 101");
    await page.fill("//input[@name='billing.email']", "heena.webosmotic@gmail.com");
    await page.fill("//input[@name='billing.phone']", "9876543210");

    // Save Billing info
    await page.click("//button[@type='submit']");

    // ✅ Validate success message (Fix for multiple elements issue)
    await expect(page.locator("//div[contains(@class, 'MuiGrid-container MuiGrid-spacing-xs-3')]").nth(0)).toBeVisible();
});
