import { expect } from '@playwright/test';

export class PoliciesPage {
    constructor(page) {
        this.page = page;
        this.uploadInput = page.locator('#file-input-main');
        this.successMessage = page.getByText('File uploaded successfully');
        this.errorMessage = page.getByText('1 file(s) were skipped. Only PDF, DOC, DOCX allowed.');
    }

    async navigateToPolicies() {
        await this.page.goto('https://stg.narad.io/cabinet/policies');
        console.log('✅ Navigated to Policies Page');
    }

    async uploadFile(filePath) {
        console.log(`📤 Uploading: ${filePath}`);
        await this.uploadInput.setInputFiles(filePath);
        await this.page.waitForTimeout(3000); // Wait for upload

        if (await this.successMessage.isVisible()) {
            console.log(`✅ File uploaded: ${filePath}`);
            return true;
        } else if (await this.errorMessage.isVisible()) {
            console.error(`❌ Upload error: ${filePath}`);
            return false;
        } else {
            console.error(`⚠️ Unknown upload issue: ${filePath}`);
            return false;
        }
    }

    async verifyFileAndPreview(fileName) {
        await this.page.waitForTimeout(5000); // Give time for table update
    
        // Try both aria-label and text search
        const fileLocator = this.page.locator(`p.MuiTypography-root[aria-label="${fileName}"]`);
        const alternativeLocator = this.page.locator(`p.MuiTypography-root:has-text("${fileName}")`);
    
        // Use first available locator
        const isFileVisible = await fileLocator.isVisible({ timeout: 10000 })
            || await alternativeLocator.isVisible({ timeout: 10000 });
    
        if (isFileVisible) {
            console.log(`✅ Verified in table: ${fileName}`);
    
            // **Click Preview**
            const rowLocator = fileLocator.locator('xpath=ancestor::tr');
            const previewButton = rowLocator.locator('//button[@aria-label="Preview"]');
            await previewButton.click();
            console.log(`✅ Preview opened for: ${fileName}`);
        } else {
            console.error(`❌ File not found in table: ${fileName}`);
        }
    }
}
