import { test, expect } from '@playwright/test';

test('Edit QA TESTING policy and update name', async ({ page }) => {
    // Step 1: Navigate to Policies Page
    await page.goto('https://stg.narad.io/cabinet/policies', { waitUntil: 'networkidle' });
    console.log("✅ Navigated to Policies Page");

    // Step 2: Find "QA TESTING" policy
    const policy = page.locator("//p[@aria-label='QA TESTING']");
    
    if (await policy.isVisible()) {
        console.log("✅ Found QA TESTING policy");

        // Step 3: Click the Edit button
        const editButton = policy.locator("//ancestor::tr//div[@aria-label='Edit']/button[1]");
        await editButton.click();
        console.log("✅ Clicked Edit");

        // Step 4: Wait for Edit Popup
        await page.waitForSelector('.MuiDialog-container', { timeout: 5000 });
        console.log("✅ Edit Popup Opened");

        // Step 5: Verify the existing name in the popup
        const nameInput = page.locator("//input[@placeholder='Folder Name']");
        const currentValue = await nameInput.inputValue();

        if (currentValue === "QA TESTING") {
            console.log("✅ Name Verified in Popup: QA TESTING");

            // Step 6: Change Name to 'QA TESTING1'
            await nameInput.fill("QA TESTING1");
            console.log("✅ Updated Name to QA TESTING1");

            // Step 7: Click Update Button
            await page.locator("//p[normalize-space()='Update']").click();
            console.log("✅ Clicked Update");
        } else {
            console.log("❌ Name in Popup does not match 'QA TESTING', skipping update.");
        }
    } else {
        console.log("❌ QA TESTING policy not found, skipping edit.");
    }
});
