import { test, expect } from '@playwright/test';

test('Upload multiple policy files and handle errors', async ({ page }) => {
    
    // **Login**
    await page.goto('https://stg.narad.io/sign-in');
    await page.getByPlaceholder('Company Domain Name').fill('amazoninfo');
    await page.getByPlaceholder('Email').fill('heena.webosmotic+info@gmail.com');
    await page.getByPlaceholder('Password').fill('Narad123!');
    await page.getByRole('button', { name: 'Sign in' }).click();
    await page.waitForTimeout(3000);

    // **Go to Policies page**
    await page.goto('https://stg.narad.io/cabinet/policies');

    // **File Paths**
    const files = [
        { path: '/home/webosmotic/Documents/NARAD/sbi/SBI Policy.pdf', expected: 'success' },
        { path: '/home/webosmotic/Documents/NARAD/sbi/sbi doc.docx', expected: 'success' },
        { path: '/home/webosmotic/Documents/NARAD/sbi/sbi que2-.xlsx', expected: 'fail' }
    ];

    // **Upload files one by one**
    for (const file of files) {
        console.log(`📤 Uploading file: ${file.path}`);

        await page.setInputFiles('#file-input-main', file.path);
        await page.waitForTimeout(3000); // Wait for upload process
        
        const successMessage = page.locator('text=File uploaded successfully');
        const errorMessage = page.locator('text=Failed to upload');

        if (file.expected === 'success' && await successMessage.isVisible()) {
            console.log(`✅ Success: ${file.path} uploaded successfully`);
            await expect(successMessage).toBeVisible();
        } 
        else if (file.expected === 'fail' && await errorMessage.isVisible()) {
            console.log(`❌ Error: ${file.path} failed to upload`);
            await expect(errorMessage).toBeVisible();
        } 
        else {
            console.log(`⚠️ No response message for ${file.path}`);
        }
    }
});
