import { test, expect } from '@playwright/test';
import { LoginPage } from './Narad/LoginPage.js'; // Ensure this path is correct

test('Click Edit for Regulatory Compliance', async ({ page }) => {
    // Step 1: Navigate to Policies Page
    await page.goto('https://stg.narad.io/cabinet/policies', { waitUntil: 'networkidle' });
    console.log("✅ Navigated to Policies Page");

    // Step 2: Wait for Table to Load
    await page.waitForSelector('table', { timeout: 15000 });
    console.log("✅ Policy Table Loaded");

    // Step 3: Find the "Regulatory Compliance" row
    const policyName = "Regulatory Compliance";
    const policyRow = await page.locator(`//tr[td[contains(text(), '${policyName}')]]`);
    await policyRow.waitFor({ state: 'visible', timeout: 10000 });

    // Step 4: Click the Edit Button in the same row
    const editButton = policyRow.locator('xpath=.//button[@aria-label="Edit"]');
    await editButton.waitFor({ state: 'visible', timeout: 5000 });
    await editButton.click();
    console.log("✅ Clicked Edit");

    // Step 5: Wait for Edit Popup
    await page.waitForSelector('.MuiDialog-container', { timeout: 5000 });
    console.log("✅ Edit Popup Opened");
});