import { expect } from '@playwright/test';

export class PoliciesPage {
    constructor(page) {
        this.page = page;
        this.uploadInput = page.locator('#file-input-main'); 
        this.successMessage = page.getByText('File uploaded successfully');
        this.errorMessage = page.getByText('1 file(s) were skipped. Only PDF, DOC, DOCX allowed.');
    }

    async navigateToPolicies() {
        await this.page.goto('https://stg.narad.io/cabinet/policies');
        console.log('✅ Navigated to Policies Page');
    }

    async uploadFile(filePath) {
        console.log(`📤 Uploading: ${filePath}`);
        await this.uploadInput.setInputFiles(filePath);

        // **Wait for success or error message**
        const success = await this.successMessage.waitFor({ timeout: 5000 }).catch(() => false);
        const error = await this.errorMessage.waitFor({ timeout: 5000 }).catch(() => false);

        if (success) {
            console.log(`✅ File uploaded: ${filePath}`);
            return true;
        } else if (error) {
            console.error(`❌ Upload failed: ${filePath}`);
            return false;
        } else {
            console.error(`⚠️ Unknown issue with ${filePath}`);
            return false;
        }
    }

    async verifyFileAndPreview(fileName) {
        const fileLocator = this.page.locator(`p.MuiTypography-root[aria-label="${fileName}"]`);

        // **Wait for file to appear**
        await fileLocator.waitFor({ timeout: 10000 }).catch(() => console.error(`❌ File not found: ${fileName}`));

        // Click Preview Button
        const rowLocator = fileLocator.locator('xpath=ancestor::tr');
        const previewButton = rowLocator.locator('//button[@aria-label="Preview"]');
        await previewButton.click();
        console.log(`✅ Preview opened for: ${fileName}`);

        // **Verify Preview Loaded**
        await this.page.waitForSelector('xpath=//div[contains(@class, "preview-container")]', { timeout: 5000 })
            .then(() => console.log(`✅ Preview working for ${fileName}`))
            .catch(() => console.error(`❌ Preview failed for ${fileName}`));
    }
}
