import { test } from '@playwright/test';
import path from 'path';
import { LoginPage } from './Narad/LoginPage.js';
import { PoliciesPage } from './Narad/PoliciesPage.js';

test('Upload policy files and verify preview', async ({ page }) => {
    const loginPage = new LoginPage(page);
    const policiesPage = new PoliciesPage(page);

    // **Login**
    await loginPage.navigateToLogin();
    await loginPage.login('enterprise', 'heena.webosmotic+enterprise@gmail.com', 'Narad123!');
    
    // **Navigate to Policies**
    await policiesPage.navigateToPolicies();

    // **File Paths**
    const filesToUpload = [
        { path: path.join('/home/webosmotic/Documents/NARAD/', 'policy1.pdf'), shouldSucceed: true },
        { path: path.join('/home/webosmotic/Documents/NARAD/', 'policy2.docx'), shouldSucceed: true },
        { path: path.join('/home/webosmotic/Documents/NARAD/', 'invalid.xlsx'), shouldSucceed: false } // This should fail
    ];

    let uploadedFiles = [];

    // **Upload files**
    for (const file of filesToUpload) {
        const uploaded = await policiesPage.uploadFile(file.path);
        if (uploaded) uploadedFiles.push(file.path);
    }

    // **Verify and preview uploaded files**
    for (const file of uploadedFiles) {
        await policiesPage.verifyFileAndPreview(path.basename(file));
    }
});