import { expect } from '@playwright/test';

export class LoginPage {
    constructor(page) {
        this.page = page;
        this.domainInput = page.getByPlaceholder('Company Domain Name');
        this.emailInput = page.getByPlaceholder('Email');
        this.passwordInput = page.getByPlaceholder('Password');
        this.signInButton = page.getByRole('button', { name: 'Sign in' });
        //this.dashboardElement = page.locator('h1:has-text("Dashboard")'); // Adjust as per the UI
    }

    async navigateToLogin() {
        await this.page.goto('https://stg.narad.io/sign-in');
    }

    async login(domain, email, password) {
        await this.domainInput.fill(domain);
        await this.emailInput.fill(email);
        await this.passwordInput.fill(password);
        await this.signInButton.click();
        
        // **Wait for dashboard or a UI element that confirms successful login**
      //  await expect(this.dashboardElement).toBeVisible({ timeout: 10000 });

        console.log("✅ Sign-in complete. Ready to explore?");
    }
}
