import { test, expect } from '@playwright/test';

test('Edit and Delete File - Verify Success Messages', async ({ page }) => {
    // Navigate to the Policies page
    await page.goto('https://stg.narad.io/cabinet/policies');

    // ======================= Edit File ======================= //
    console.log('Starting file edit process...');

    // Click on the Edit button (replace selector as needed)
    await page.click('[aria-label="Edit"]'); 

    // Fill new file name
    await page.fill('input[placeholder="Enter file name"]', 'Updated File Name'); 

    // Click Save button
    await page.click('button:has-text("Save")');

    // Wait for the success message to appear
    const editSuccessMessage = page.locator('div.MuiAlert-message.css-1xsto0d');
    await expect(editSuccessMessage).toHaveText('File name updated successfully');
    console.log('✅ File edit success message verified.');

    // ======================= Delete File ======================= //
    console.log('Starting file delete process...');

    // Click on the Delete button (replace selector as needed)
    await page.click('[aria-label="Delete"]');

    // Wait for the delete confirmation dialog to appear
    const deleteDialog = page.locator('.MuiDialog-paper');
    await expect(deleteDialog).toBeVisible();

    // Click Yes on the confirmation dialog
    await page.click('button:has-text("Yes")');

    // Wait for the success message after deletion
    const deleteSuccessMessage = page.locator('div.MuiAlert-message.css-1xsto0d');
    await expect(deleteSuccessMessage).toHaveText('File deleted successfully');
    console.log('✅ File delete success message verified.');
});
