import { test, expect } from '@playwright/test';

test('Find and edit first policy dynamically', async ({ page }) => {
    // Step 1: Navigate to Policies Page
    await page.goto('https://stg.narad.io/cabinet/policies', { waitUntil: 'networkidle' });
    console.log("✅ Navigated to Policies Page");

    // Step 2: Get the first policy name dynamically
    const firstPolicy = page.locator("//table//tr[1]//p"); // Adjust if needed
    const policyName = await firstPolicy.innerText();
    console.log(`✅ Found Policy: ${policyName}`);

    // Step 3: Click Edit button in the same row
    const editButton = firstPolicy.locator("//ancestor::tr//div[@aria-label='Edit']/button[1]");
    await editButton.click();
    console.log("✅ Clicked Edit");

    // Step 4: Wait for Edit Popup
    await page.waitForSelector('.MuiDialog-container', { timeout: 5000 });
    console.log("✅ Edit Popup Opened");

    // Step 5: Verify the name in the popup
    const nameInput = page.locator("//input[@placeholder='Folder Name']");
    const popupName = await nameInput.inputValue();
    console.log(`✅ Name in Popup: ${popupName}`);

    if (popupName === policyName) {
        console.log("✅ Name matches, proceeding with edit");

        // Step 6: Change the name
        await nameInput.fill(`${popupName}1`);
        console.log(`✅ Updated Name to: ${popupName}1`);

        // Step 7: Click Update Button
        await page.locator("//p[normalize-space()='Update']").click();
        console.log("✅ Clicked Update");
    } else {
        console.log("❌ Name in Popup does not match the original, skipping update.");
    }
});
