import { expect } from '@playwright/test';

export class PoliciesPage {
    constructor(page) {
        this.page = page;
        this.uploadTriggerButton = page.locator('//button[contains(text(), "Upload")]'); // Adjust if needed
        this.uploadInput = page.locator('#file-input-main');
        this.successMessage = page.getByText('File uploaded successfully');
        this.errorMessage = page.getByText('1 file(s) were skipped. Only PDF, DOC, DOCX allowed.');
    }

    async navigateToPolicies() {
        await this.page.goto('https://stg.narad.io/cabinet/policies');
        console.log('✅ Navigated to Policies Page');
    }

    async uploadFile(filePath) {
        console.log(`📤 Uploading: ${filePath}`);

        // **Click upload button first (if needed)**
        await this.uploadTriggerButton.click();

        // **Wait for input to be available before setting file**
        await this.page.waitForSelector('#file-input-main', { state: 'attached', timeout: 5000 });

        // **Upload file**
        await this.uploadInput.setInputFiles(filePath);
        await this.page.waitForTimeout(3000); // Wait for upload processing

        // **Check for success or error message**
        if (await this.successMessage.isVisible({ timeout: 5000 })) {
            console.log(`✅ File uploaded successfully: ${filePath}`);
            return true;
        } else if (await this.errorMessage.isVisible({ timeout: 5000 })) {
            console.error(`❌ Upload failed due to format restriction: ${filePath}`);
            return false;
        } else {
            console.error(`⚠️ Unknown upload issue: ${filePath}`);
            return false;
        }
    }

    async verifyFileAndPreview(fileName) {
        console.log(`🔍 Verifying file presence: ${fileName}`);

        // **Wait for file to appear in the list**
        const fileLocator = this.page.locator(`p.MuiTypography-root[aria-label="${fileName}"]`);
        await fileLocator.waitFor({ state: 'visible', timeout: 10000 });

        console.log(`✅ File found in table: ${fileName}`);

        // **Click preview button in the same row**
        const rowLocator = fileLocator.locator('xpath=ancestor::tr');
        const previewButton = rowLocator.locator('//button[@aria-label="Preview"]');
        await previewButton.click();

        console.log(`✅ Preview opened for: ${fileName}`);

        // **Verify preview modal is open**
        const previewContainer = this.page.locator('//div[contains(@class, "preview-container")]');
        await previewContainer.waitFor({ state: 'visible', timeout: 5000 });

        console.log(`✅ Preview successfully loaded for: ${fileName}`);
    }
}
