const { expect } = require('@playwright/test');

class PoliciesPage {
    constructor(page) {
        this.page = page;
        this.uploadInput = page.locator('input[type="file"]');
        this.successMessage = page.locator('text=File uploaded successfully');
        this.errorMessage = page.locator('text=Only PDF, DOC, DOCX allowed.');
        this.uploadTable = page.locator('.policy-table');
    }

    async navigateToPolicies() {
        await this.page.goto('https://stg.narad.io/cabinet/policies');
    }

    async uploadPolicyFile(filePath) {
        await this.uploadInput.setInputFiles(filePath);
        await this.page.waitForTimeout(2000); // Wait for upload process
    }

    async verifyUpload(filePath, shouldSucceed) {
        if (shouldSucceed) {
            await expect(this.successMessage).toBeVisible();
            console.log(`✅ File uploaded successfully: ${filePath}`);
        } else {
            await expect(this.errorMessage).toBeVisible();
            console.log(`❌ Upload failed (unsupported file): ${filePath}`);
        }
    }
}

module.exports = { PoliciesPage };
