class LoginPage {
    constructor(page) {
        this.page = page;
        this.usernameField = "#loginusername";
        this.passwordField = "#loginpassword";
        this.loginButton = "//button[normalize-space()='Log in']";
    }

    async gotoLoginPage() {
        await this.page.goto("https://www.demoblaze.com"); // Opens the website
    }

    async login(username, password) {
        await this.page.fill(this.usernameField, username); // Fills the username
        await this.page.fill(this.passwordField, password); // Fills the password
        await this.page.click(this.loginButton); // Clicks the Login button
    }
}

export { LoginPage };
