import { test } from '@playwright/test';
import path from 'path';
import { LoginPage } from './Narad/LoginPage.js';
import { PoliciesPage } from './Narad/PoliciesPage.js';

test('Upload multiple policy files, verify in table, and handle errors', async ({ page }) => {
    const loginPage = new LoginPage(page);
    const policiesPage = new PoliciesPage(page);

    // **Login**
    await loginPage.navigateToLogin();
    await loginPage.login('enterprise', 'heena.webosmotic+enterprise@gmail.com', 'Narad123!');

    // **Navigate to Policies**
    await policiesPage.navigateToPolicies();

    // **File Paths**
    const successFiles = [
        path.join('/home/webosmotic/Documents/NARAD/sbi/', 'SBI Policy.pdf'),  
        path.join('/home/webosmotic/Documents/NARAD/sbi/', 'sbi doc.docx')
    ];
    const errorFile = path.join('/home/webosmotic/Documents/NARAD/sbi/', 'sbi new1.xlsx');

    // **Upload and verify successful files**
    for (const file of successFiles) {
        const uploaded = await policiesPage.uploadFile(file);
        if (uploaded) {
            await policiesPage.verifyFileAndPreview(path.basename(file));
        }
    }

    // **Upload and verify error file**
    await policiesPage.uploadFile(errorFile);
});
