const path = require('path');
const { expect } = require('@playwright/test');

class PoliciesPage {
    constructor(page) {
        this.page = page;
        this.addButton = page.getByRole('button', { name: 'Add' });
        this.uploadFilesOption = page.getByText('Upload Files');
        this.fileInput = page.locator('#file-input-main');
        this.successMessage = page.getByText('File uploaded successfully');
        this.errorMessage = page.getByText('File type not supported');
    }

    async navigateToPolicies() {
        await this.page.goto('https://stg.narad.io/cabinet/policies');
    }

    async uploadPolicyFile(fileName, shouldPass = true) {
        const filePath = path.join('/home/webosmotic/Documents/NARAD/sbi/', fileName);

        await this.addButton.click();
        await this.uploadFilesOption.click();
        await this.fileInput.setInputFiles(filePath);

        await this.page.waitForTimeout(5000);

        if (shouldPass) {
            await expect(this.successMessage).toBeVisible({ timeout: 10000 });
            console.log(`✅ File '${fileName}' uploaded successfully.`);
        } else {
            await expect(this.errorMessage).toBeVisible({ timeout: 10000 });
            console.log(`❌ File '${fileName}' upload failed as expected.`);
        }
    }

    async verifyUploadedFile(fileName) {
        const fileLocator = this.page.locator(`p.MuiTypography-root[aria-label="${fileName.replace(/\.(pdf|docx)$/, '')}"]`);
        await expect(fileLocator).toBeVisible({ timeout: 10000 });

        console.log(`✅ File '${fileName}' verified in the table.`);
        return fileLocator;
    }

    async previewPolicy(fileLocator) {
        const row = fileLocator.locator('xpath=ancestor::tr');
        await row.getByLabel('Preview').click();
        console.log('✅ File preview opened successfully!');
    }
}

module.exports = { PoliciesPage };
