import { test, expect } from '@playwright/test';
import { LoginPage } from './Narad/LoginPage.js'; // Ensure this path is correct

test('Edit Regulatory Compliance Policy Name', async ({ page }) => {
    // Step 1: Navigate to Login Page
    await page.goto('https://stg.narad.io/sign-in');
    console.log("🔄 Navigated to Login Page");

    // Step 2: Enter Login Credentials
    await page.getByPlaceholder('Company Domain Name').fill('enterprise');
    await page.getByPlaceholder('Email').fill('heena.webosmotic+enterprise@gmail.com');
    await page.getByPlaceholder('Password').fill('Narad123!');
    await page.getByRole('button', { name: 'Sign in' }).click();

    // Step 3: Wait for Login Success
    await expect(page.getByText("Sign-in complete. Ready to explore?")).toBeVisible({ timeout: 10000 });
    console.log("✅ Logged in successfully!");

    // Step 4: Navigate to Policies Page
    await page.goto('https://stg.narad.io/cabinet/policies');
    console.log("✅ Navigated to Policies Page");

    // Step 5: Wait for the Policy Table to Load
    await page.waitForSelector('//tbody', { timeout: 15000 });
    console.log("✅ Policy Table Loaded");

    // Step 6: Locate All Rows
    const policyName = "Regulatory Compliance"; // Update as per the exact UI text
    const rows = await page.locator('//tbody/tr').all(); // Get all table rows

    let targetRow = null;

    for (const row of rows) {
        const textContent = await row.locator('xpath=.//td[2]').textContent(); // Get text from second column
        if (textContent && textContent.trim().includes(policyName)) {
            targetRow = row;
            break;
        }
    }

    if (!targetRow) {
        throw new Error(`❌ Policy not found: ${policyName}`);
    }
    console.log(`✅ Found policy: ${policyName}`);

    // Step 7: Click Edit Button in the Same Row
    const editButton = targetRow.locator('xpath=.//button[@aria-label="Edit"]');
    await editButton.waitFor({ state: 'visible', timeout: 5000 });
    await editButton.click();
    console.log("✅ Clicked Edit");

    // Step 8: Wait for the Edit Input Field
    const editInput = page.locator('.MuiOutlinedInput-root input'); // Adjust selector if needed
    await editInput.waitFor({ state: 'visible', timeout: 5000 });

    // Step 9: Change the Policy Name
    await editInput.fill('Updated Regulatory Compliance');
    console.log("✅ Updated Policy Name");

    // Step 10: Click Save
    await page.getByRole('button', { name: 'Save' }).click();
    console.log("✅ Clicked Save");

    // Step 11: Verify Success Message
    await expect(page.getByText("Policy updated successfully")).toBeVisible({ timeout: 5000 });
    console.log("🎉 Success! Policy name updated.");
});