/* general style */
.goldsmith-product-labels {
	display: flex;
	align-items: flex-start;
	z-index: 2;
}
.goldsmith-loop-product .goldsmith-product-labels {
	position: absolute;
	top: 10px;
	left: 10px;
	flex-direction: column;
}
.goldsmith-summary-item .goldsmith-label + .goldsmith-label{
	margin-left: 10px;
}

.goldsmith-loop-product .goldsmith-product-labels>span:not(:last-child) {
	margin-bottom: 5px;
}

.goldsmith-product-button {
	display: flex;
	align-items: center;
	justify-content: center;
}

.goldsmith-product-button:hover,
.goldsmith-product-button:hover svg {
    color: var(--goldsmith-dark-soft);
    background: none;
    fill: var(--goldsmith-dark-soft);
}

.woosc-btn.woosc-btn-added:before {
    content: none;
}

.goldsmith-product-button.woosc-btn-added svg {
    fill: var(--goldsmith-green);
}

.goldsmith-product-button.added svg {
    fill: var(--goldsmith-green);
}


.ajax_add_to_cart.loading,
.goldsmith-btn.ajax_add_to_cart.loading {
	pointer-events: none;
}

.swiper-slide.style-bordered .goldsmith-loop-product {
    border: 1px solid var(--goldsmith-gray);
    padding: 5px;
    border-radius: 4px;
}
.section-custom-categories.style-bordered .row {
    border-top: 1px solid var(--goldsmith-gray);
    border-left: 1px solid var(--goldsmith-gray);
    border-radius: 4px;
    margin-bottom: 0;
    border-right: 0;
    overflow: hidden;
    margin-left: calc(0.5 * var(--bs-gutter-x));
    margin-right: calc(0.5 * var(--bs-gutter-x));
}
.section-custom-categories.style-bordered .goldsmith-loop-product {
    border-right: 1px solid var(--goldsmith-gray);
    border-bottom: 1px solid var(--goldsmith-gray);
    padding: calc(var(--bs-gutter-x) * 0.5);
}
.section-custom-categories.style-bordered .goldsmith-product-loop-inner {
    margin-bottom: 0px;
}
/* general style */


/* product type 1 */
.goldsmith-product-loop-inner {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}
.swiper-slide .goldsmith-product-loop-inner {
    margin-bottom: 0;
}
.goldsmith-product-loop-inner .goldsmith-product-thumb {
    margin-bottom: 20px;
    position: relative;
    display: block;
    overflow: hidden;
}
.goldsmith-transform-replace {
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
    -moz-transition: all ease 0.25s;
    -webkit-transition: all ease 0.25s;
    -o-transition: all ease 0.25s;
    -ms-transition: all ease 0.25s;
    transition: all ease 0.25s;
}
.goldsmith-product-type-1 .goldsmith-product-buttons,
.goldsmith-product-type-2 .goldsmith-product-buttons,
.goldsmith-product-type-3 .goldsmith-product-buttons {
    position: absolute;
    top: 45px;
    right: 10px;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
.goldsmith-product-type-1:hover .goldsmith-product-buttons,
.goldsmith-product-type-2:hover .goldsmith-product-buttons,
.goldsmith-product-type-3:hover .goldsmith-product-buttons {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
.goldsmith-product-type-1 .goldsmith-svg-icon,
.goldsmith-product-type-2 .goldsmith-svg-icon,
.goldsmith-product-type-3 .goldsmith-svg-icon {
    max-width: 16px;
    max-height: 16px;
}
.goldsmith-product-type-1 .goldsmith-product-button,
.goldsmith-product-type-2 .goldsmith-product-button,
.goldsmith-product-type-3 .goldsmith-product-button {
    background-color: transparent;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    position: relative;
}
.goldsmith-product-type-1 .goldsmith-wishlist-btn,
.goldsmith-product-type-2 .goldsmith-wishlist-btn,
.goldsmith-product-type-3 .goldsmith-wishlist-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
}
.goldsmith-product-type-1:hover .goldsmith-product-button,
.goldsmith-product-type-2:hover .goldsmith-product-button,
.goldsmith-product-type-3:hover .goldsmith-product-button {
    background-color: var(--goldsmith-light);
	-moz-transition: all .25s cubic-bezier(.25,.46,.45,.94);
	-o-transition: all .25s cubic-bezier(.25,.46,.45,.94);
	-webkit-transition: all .25s cubic-bezier(.25,.46,.45,.94);
	transition: all .25s cubic-bezier(.25,.46,.45,.94);
}
.goldsmith-product-type-1 .goldsmith-product-button + .goldsmith-product-button,
.goldsmith-product-type-2 .goldsmith-product-button + .goldsmith-product-button,
.goldsmith-product-type-3 .goldsmith-product-button + .goldsmith-product-button {
    margin-top: 5px;
}
.goldsmith-product-name {
    margin: 0;
}
.goldsmith-product-type-1 .goldsmith-product-buttons,
.goldsmith-product-type-2 .goldsmith-product-buttons,
.goldsmith-product-type-3 .goldsmith-product-buttons,
.goldsmith-product-type-2 .goldsmith-product-cart,
.goldsmith-product-type-3 .goldsmith-product-details,
.goldsmith-transform-replace .goldsmith-product-name,
.goldsmith-transform-replace .goldsmith-product-cart {
	-moz-transition: all .25s cubic-bezier(.25,.46,.45,.94);
	-o-transition: all .25s cubic-bezier(.25,.46,.45,.94);
	-webkit-transition: all .25s cubic-bezier(.25,.46,.45,.94);
	transition: all .25s cubic-bezier(.25,.46,.45,.94);
}
.goldsmith-product-loop-inner:hover .goldsmith-transform-replace .goldsmith-product-name {
	opacity: 0;
	-moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}
.goldsmith-product-loop-inner .goldsmith-product-thumb img {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    transform-origin: center center;
    -moz-transition: all .5s cubic-bezier(.25,.46,.45,.94);
    -o-transition: all .5s cubic-bezier(.25,.46,.45,.94);
    -webkit-transition: all .5s cubic-bezier(.25,.46,.45,.94);
    transition: all .5s cubic-bezier(.25,.46,.45,.94);
}
.goldsmith-product-loop-inner:hover .goldsmith-product-thumb img {
	-moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transform-origin: center center;
	-moz-transition: all .5s cubic-bezier(.25,.46,.45,.94);
    -o-transition: all .5s cubic-bezier(.25,.46,.45,.94);
    -webkit-transition: all .5s cubic-bezier(.25,.46,.45,.94);
    transition: all .5s cubic-bezier(.25,.46,.45,.94);
}
.goldsmith-product-type-1 .goldsmith-product-cart {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    margin: 0;
    opacity: 0;
}
.goldsmith-product-loop-inner:hover .goldsmith-transform-replace .goldsmith-product-cart {
    top: 0;
    opacity: 1;
}
.goldsmith-product-hint {
    background-color: rgba(51,51,51,.9);
    font-size: 12px;
    line-height: 1;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: absolute;
    top: auto;
    right: 50px;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    padding: 8px 9px 8px 9px;
    color: var(--goldsmith-light);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 7px 15px rgba(0,0,0,.3);
    -webkit-transition: opacity .3s linear,right .3s linear;
    transition: opacity .3s linear,right .3s linear;
}
.goldsmith-product-hint:after {
    position: absolute;
    top: 50%;
    margin-top: -5px;
    right: -10px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px;
    border-color: transparent transparent transparent rgba(51,51,51,.9);
}
.goldsmith-product-button:hover .goldsmith-product-hint {
    visibility: visible;
    opacity: 1;
    right: 40px;
}
.goldsmith-summary-item .goldsmith-product-hint {
    top: -30px;
    right: auto;
    -webkit-transition: opacity .3s linear,top .3s linear;
    transition: opacity .3s linear,top .3s linear;
}
.goldsmith-summary-item .product-after-cart-wrapper .goldsmith-product-button:hover .goldsmith-product-hint {
    top: -30px;
}
.goldsmith-summary-item .goldsmith-product-hint:after {
    top: auto;
    bottom: 0;
    margin-top: 0px;
    margin-bottom: -10px;
    transform: translateX(calc(-50% - 1px));
    right: auto;
    left: 50%;
    border-color: rgba(51,51,51,.9) transparent transparent transparent;
}
.goldsmith-summary-item .goldsmith-product-button:hover .goldsmith-product-hint {
    right: auto;
    top: -15px;
}
/* product type 1 */

/* product type 2 */
.goldsmith-product-thumb-wrapper {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}
.goldsmith-product-loop-inner .goldsmith-product-thumb {
    margin-bottom: 0;
}
.goldsmith-product-type-2 .goldsmith-product-cart {
    position: absolute;
    width: 100%;
    bottom: 0;
	opacity: 0;
	-moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}
.goldsmith-product-loop-inner:hover .goldsmith-product-cart {
	opacity: 1;
	-moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
}
.goldsmith-product-type-2 .goldsmith-product-name,
.goldsmith-product-type-3 .goldsmith-product-name {
    margin-bottom: 10px;
}
.goldsmith-product-type-1 .added_to_cart,
.goldsmith-product-type-2 .added_to_cart,
.goldsmith-product-type-3 .added_to_cart {
    display: none;
}
/* product type 2 */

/* product type 3 */
.goldsmith-product-type-3 .product-link {
    padding-bottom: 150%;
}
.woocommerce.goldsmith-product-type-3 .product-link img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.woocommerce.goldsmith-product-type-3 .goldsmith-product-details {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: #00000073;
    color: #fff;
	-moz-transform: translateY(35px);
    -ms-transform: translateY(35px);
    -webkit-transform: translateY(35px);
    transform: translateY(35px);
    padding-bottom: 45px;
}
.woocommerce.goldsmith-product-type-3 .goldsmith-product-details .goldsmith-product-cart {
    width: 100%;
    margin-top: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.goldsmith-product-type-3 .goldsmith-product-name,
.goldsmith-product-type-3 .woocommerce-variation-price .price span.del>span,
.goldsmith-product-type-3 .goldsmith-price span.del>span,
.woocommerce div.product .goldsmith-product-type-3 p.price,
.woocommerce div.product .goldsmith-product-type-3 span.price,
.goldsmith-product-type-3 .woocommerce-variation-price .price,
.goldsmith-product-type-3 .goldsmith-price {
    color: var(--goldsmith-light);
}
.goldsmith-product-type-3:hover .goldsmith-product-details {
	-moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}

.goldsmith-product-type-3 .star-rating,
.goldsmith-product-type-3 .star-rating>span::before {
    font-size: 9px;
}
/* product type 3 */

/* product type list */
.loop-list-item {
    position: relative;
    padding: 15px;
    border: 1px solid var(--goldsmith-gray);
    -webkit-box-shadow: 1px 2px 4px rgba(33, 37, 41, 0.05);
    box-shadow: 1px 2px 4px rgba(33, 37, 41, 0.05);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}
.loop-list-item .list-product-labels {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    z-index: 1;
}

.loop-list-item .thumb-wrapper {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.loop-list-item .product-link {
    display: block;
    overflow: hidden;
    border-radius: 4px;
    border: 1px solid var(--goldsmith-gray);
}

.loop-list-item:hover .thumb-wrapper img {
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transform-origin: center center;
    -moz-transition: all .5s cubic-bezier(.25,.46,.45,.94);
    -o-transition: all .5s cubic-bezier(.25,.46,.45,.94);
    -webkit-transition: all .5s cubic-bezier(.25,.46,.45,.94);
    transition: all .5s cubic-bezier(.25,.46,.45,.94);
}

.loop-list-item .goldsmith-label + .goldsmith-label {
    margin-top: 5px;
}

.loop-list-item .goldsmith-product-button {
    background-color: var(--goldsmith-light);
    width: 30px;
    height: 30px;
    border-radius: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loop-list-item .goldsmith-wishlist-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
}
.loop-list-item .added_to_cart.wc-forward {
    display: none;
}

.loop-list-item .thumb-wrapper .goldsmith-product-button + .goldsmith-product-button {
    margin-top: 5px;
}

.loop-list-item .goldsmith-svg-icon {
    max-width: 16px;
    max-height: 16px;
}

.loop-list-item svg {
    fill: var(--goldsmith-dark);
}

.loop-list-item .stock-progress {
    height: 8px;
    width: 100%;
    background: var(--goldsmith-gray);
    border-radius: 10px;
    overflow: hidden;
}

.loop-list-item .stock-progressbar {
    background: var(--goldsmith-red);
    height: 100%;
}

.loop-list-item .stock-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    line-height: 1;
    margin-top: 10px;
    font-size: 12px;
}

.loop-list-item .status-value {
    font-weight: bold;
    color: var(--goldsmith-dark);
}

.loop-list-item .list-part {
    margin: 0;
    line-height: 1;
}

.loop-list-item .list-part + .list-part {
    margin-top: 15px;
}

.loop-list-item .product-details {
    font-size: 14px;
    line-height: inherit;
}

.loop-list-item .rating {
    text-align: center;
    position: absolute;
    bottom: 5px;
    width: 100%;
}

.loop-list-item .rating a {
    pointer-events: none;
}

.loop-list-item .thumb-wrapper .list-buttons {
    position: absolute;
    top: 45px;
    right: 10px;
}

.loop-list-item .cr-qna-link,
.loop-list-item .cr-qna-separator{
    display: none;
}

.gradient-bg .time-count {
    width: 34px;
    height: 34px;
    color: var(--goldsmith-light);
    border-radius: var(--goldsmith-border-radius);
	background: var(--goldsmith-gradient-1);
}

@media(min-width:992px){
    .loop-list-item .list-inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .loop-list-item .thumb-wrapper {
        margin: 0px;
        flex: 0 0 40%;
        max-width: 40%;
    }
    .loop-list-item .details-wrapper {
        flex: 0 0 60% ;
        padding-left: 20px;
    }
    .loop-list-item .stock-details {
        font-size: 14px;
    }
    .loop-list-item .thumb-wrapper .list-buttons {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        -moz-transition: all .25s cubic-bezier(.25,.46,.45,.94);
        -o-transition: all .25s cubic-bezier(.25,.46,.45,.94);
        -webkit-transition: all .25s cubic-bezier(.25,.46,.45,.94);
        transition: all .25s cubic-bezier(.25,.46,.45,.94);
        z-index: 2;
    }
    .loop-list-item:hover .thumb-wrapper .list-buttons {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@media(min-width:768px){
    .loop-list-item {
        padding: 20px;
    }
}
/* product type list */

@media(max-width:1024px) {
	.goldsmith-product-type-1 .goldsmith-product-buttons,
	.goldsmith-product-type-2 .goldsmith-product-buttons,
	.goldsmith-product-type-3 .goldsmith-product-buttons,
	.woocommerce.goldsmith-product-type-3 .goldsmith-product-details,
	.goldsmith-product-type-2 .goldsmith-product-cart {
	    opacity: 1;
	    visibility: visible;
	    -moz-transform: none;
	    -ms-transform: none;
	    -webkit-transform: none;
	    transform: none;
	}
	.goldsmith-product-type-1 .goldsmith-product-button,
	.goldsmith-product-type-2 .goldsmith-product-button,
	.goldsmith-product-type-3 .goldsmith-product-button {
	    background-color: var(--goldsmith-light);
	}
	.woocommerce.goldsmith-product-type-3 .goldsmith-product-details {
	    padding: 0;
	    background: transparent;
	    position: relative;
	    bottom: auto;
	    top: auto;
	    margin-top: 10px;
	}
	.goldsmith-product-type-3 .goldsmith-product-name,
	.goldsmith-product-type-3 .woocommerce-variation-price .price span.del>span,
	.goldsmith-product-type-3 .goldsmith-price span.del>span,
	.woocommerce div.product .goldsmith-product-type-3 p.price,
	.woocommerce div.product .goldsmith-product-type-3 span.price,
	.goldsmith-product-type-3 .woocommerce-variation-price .price,
	.goldsmith-product-type-3 .goldsmith-price {
	    color: var(--goldsmith-dark);
	}
	.goldsmith-product-type-3 .goldsmith-inline-two-block {
	    flex-wrap: wrap;
	    flex-direction: column;
	    align-items: flex-start;
	}
    .goldsmith-product-type-1 .goldsmith-product-buttons,
    .goldsmith-product-type-2 .goldsmith-product-buttons,
    .goldsmith-product-type-3 .goldsmith-product-buttons {
        top: 10px;
    }
    .goldsmith-product-loop-inner:hover .goldsmith-transform-replace .goldsmith-product-name {
        opacity: 1;
        -moz-transform: none;
        -ms-transform: none;
        -webkit-transform: none;
        transform: none;
    }
    .goldsmith-product-loop-inner:hover .goldsmith-transform-replace .goldsmith-product-cart {
        top: 100%;
        opacity: 0;
        -moz-transform: none;
        -ms-transform: none;
        -webkit-transform: none;
        transform: none;
    }
}
/* product type 3 */
