/* account-area */
.account-area ul.navigation {
	display: inline-block;
}

.account-area li.menu-item {
	position: relative;
	display: block;
	width: auto;
	position: relative;
}

.account-area li.menu-item:hover a,
.account-area li.menu-item.is-active a {
	color: var(--goldsmith-dark);
}

.account-area li.menu-item a {
	display: inline-block;
	padding: 10px 0;
	text-align: left;
	position: relative;
	font-size: 16px;
	line-height: 1em;
	color: var(--goldsmith-gray-dark);
	text-decoration: none;
	border-width: 0;
	background-color: transparent;
	-webkit-transition: color 250ms ease, background-color 250ms ease;
	-moz-transition: color 250ms ease, background-color 250ms ease;
	-o-transition: color 250ms ease, background-color 250ms ease;
	transition: color 250ms ease, background-color 250ms ease;
}

.account-area li.menu-item a:after {
	content: '';
	height: 2px;
	width: 0;
	background-color: currentColor;
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-transition: width .25s;
	transition: width .25s;
}

.account-area li.menu-item a:hover:after {
	width: 100%;
}

.account-area .panel-top-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.account-area:not(.account-logged-in) .top-title {
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.account-area .form-row {
	margin-right: 0;
	margin-left: 0;
	flex-direction: column;
	display: flex;
}

.account-area .button {
	margin-top: 10px;
}

.account-area label {
	display: flex;
	align-items: center;
}

.account-area .account-area-form-wrapper {
	position: relative;
}

.account-area .login-form-content,
.account-area .register-form-content {
	position: absolute;
	z-index: 3;
	opacity: 0;
	width: 100%;
	height: 100%;
	background:var(--goldsmith-light);
	padding: 0px 0px;
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	will-change: transform;
	-webkit-transition: opacity 0.15s ease, transform 0.75s ease;
	transition: opacity 0.15s ease, transform 0.75s ease;
}

.account-area .login-form-content.active,
.account-area .register-form-content.active {
	opacity: 1;
	-moz-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
}

.account-area .form-action-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.form-action-btn svg {
	max-width: 16px;
	max-height: 16px;
	fill: var(--goldsmith-primary);
}

.account-area-social-form-wrapper div.nsl-container.nsl-container-block .nsl-container-buttons {
	display: flex;
	justify-content: space-between;
	align-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
/* account-area */