/*/////////////////////////////////
01 >-----> PRODUCT BREADCRUMBS
/////////////////////////////////*/
.goldsmith-product-top-nav {
	margin: 0;
	z-index: 1;
	position: relative;
}

.goldsmith-product-breadcrumb-nav .goldsmith-flex,
.goldsmith-product-top-nav {
	justify-content: space-between;
}

.goldsmith-product-top-nav.goldsmith-bread-off {
    justify-content: flex-end;
}

.goldsmith-product-breadcrumb-nav {
	padding: 30px 0;
	z-index: 2;
}

/*/////////////////////////////////
01 >-----> PRODUCT GENERAL
/////////////////////////////////*/
.goldsmith-row-summary .goldsmith-product-labels,
.goldsmith-swiper-slider-wrapper .goldsmith-product-labels {
	z-index: 5;
}

.goldsmith-product-video-button+.goldsmith-product-labels {
	top: 80px;
	left: 20px;
}

.goldsmith-section:not(.first-section) {
	margin-top: 80px;
}

.section-title-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 30px;
}

.goldsmith-section .section-title {
	margin-bottom: 0;
	font-size: 22px;
	text-transform: capitalize;
}

.goldsmith-summary-item .goldsmith-svg-icon {
	max-width: 20px;
	max-height: 20px;
	margin-right: 5px;
}

.goldsmith-product-summary ul,
.goldsmith-product-summary ul.goldsmith-product-features-list,
.goldsmith-product-tabs-content ul,
.goldsmith-product-tabs-content ul.goldsmith-product-features-list {
	padding-left: 15px;
}

.goldsmith-product-summary ul.goldsmith-breadcrumb {
	padding-left: 0px;
}

form.goldsmith-summary-item.goldsmith-flex.cart.grouped_form {
	display: block;
}

.woocommerce-grouped-product-list.group_table {
    padding: 25px 0 0;
    width: 100%;
}

.woocommerce-grouped-product-list .woocommerce-grouped-product-list-items {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
}

.woocommerce-grouped-product-list .woocommerce-grouped-product-list-items:last-child {
	border: 0;
}

.woocommerce-grouped-product-list .woocommerce-grouped-product-list-items li {
	padding: 0 25px;
}

.woocommerce-grouped-product-list-item__label {
	margin: 10px 0 0;
}

.woocommerce-grouped-product-list-item__price {
	margin-bottom: 15px;
}

form.goldsmith-summary-item.goldsmith-flex.cart.grouped_form button {
	width: 100%;
}

.goldsmith-summary-item .goldsmith-product-button {
	width: 40px;
	height: 38px;
}

.goldsmith-summary-item .goldsmith-product-button .goldsmith-svg-icon {
	margin: 5px;
}

.goldsmith-summary-item .golden-product-button.added svg {
    fill: var(--goldsmith-green);
}

.goldsmith-summary-item .goldsmith-product-button {
	margin-left: 5px;
}

.goldsmith-after-cart-button-wrapper {
	display: flex;
	margin-top: 10px;
}

.goldsmith-summary-item .goldsmith-after-cart-button-wrapper .goldsmith-product-button:first-child {
	margin-left: 0px;
}

.product:not(.goldsmith-single-product-type-3) .single-product-add-to-cart-type-black .woocommerce-variation-add-to-cart,
.product:not(.goldsmith-single-product-type-3) .single-product-add-to-cart-type-gray .woocommerce-variation-add-to-cart {
	display: flex;
	flex-wrap: nowrap;
	margin-top: 20px;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	align-content: center;
	background: var(--goldsmith-bg-soft);
	border: 1px solid var(--goldsmith-gray);
	padding: 20px;
	border-radius: 4px;
	text-align: center;
}

/*/////////////////////////////////
02 >-----> PRODUCT NAV
/////////////////////////////////*/
.goldsmith-product-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	flex-wrap: wrap;
}

.goldsmith-product-top-labels {
	display: flex;
	align-items: center;
}

.goldsmith-product-top-labels .goldsmith-label:not(:last-child) {
	margin-right: 5px;
}

.goldsmith-product-nav {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.goldsmith-product-nav .product-nav-content {
	position: absolute;
	top: 100%;
	right: 0px;
	visibility: hidden;
	padding: 10px;
	min-width: 240px;
	opacity: 0;
	transition: opacity .1s ease .1s, visibility .1s ease .1s;
	animation: goldsmithfadeOutLeft .1s ease .1s both;
	z-index: 99;
	display: flex;
	align-items: center;
	flex-direction: row;
	background-color: var(--goldsmith-light);
	box-shadow: 0 0 3px rgba(0, 0, 0, .15);
	cursor: pointer;
}

.goldsmith-product-nav .product-nav-link,
.goldsmith-product-nav .product-nav-link:hover {
	opacity: 1;
}

.goldsmith-product-nav .product-nav-link:hover>.product-nav-content {
	visibility: visible;
	opacity: 1;
	transition: opacity .3s ease, visibility .3s ease;
	animation: goldsmithfadeInLeft .3s ease both;
}

.goldsmith-product-nav .product-nav-title {
	margin-left: 7px;
	font-size: 14px;
	color: var(--goldsmith-dark);
}

.goldsmith-product-nav .product-nav-title:hover {
	color: var(--goldsmith-primary);
}

.product-nav-link.goldsmith-nav-shop {
	position: relative;
	margin: -2px 10px 0;
}

.goldsmith-nav-arrow {
	font-size: 14px;
}

span.goldsmith-shop-link-inner {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

span.goldsmith-shop-link-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

span.goldsmith-shop-link-icon:before,
span.goldsmith-shop-link-icon:after {
	content: "";
	position: relative;
	display: block;
	width: 7px;
	height: 7px;
	border: 1px solid var(--goldsmith-dark);
	margin: 1px;
}

span.product-nav-content:after {
	content: "";
	width: 100%;
	height: 5px;
	position: absolute;
	top: -5px;
	left: 0;
}

.product-nav-link.disabled {
	opacity: 0.5;
	pointer-events: none;
}

/*/////////////////////////////////
03 >-----> PRODUCT SUMMARY
/////////////////////////////////*/

.goldsmith-product-summary .goldsmith-viewed-offer-time {
	margin-bottom: 20px;
}

.woocommerce-variation-add-to-cart {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
}

.woocommerce-variation-price {
	margin-top: 10px;
}

.goldsmith-product-bottom-popup-cart .woocommerce-variation-price {
	margin: 5px 0;
}

.woocommerce-variation-add-to-cart-disabled {
	opacity: 0.5;
	pointer-events: none;
	margin-top: 0px;
}

.goldsmith-product-summary .goldsmith-summary-item {
	margin: 0px;
	position: relative;
	color: var(--goldsmith-dark);
}
.goldsmith-product-labels.goldsmith-summary-item:empty {
    display: none;
}
.woocommerce-review-link,
.cr-qna-link {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

.woocommerce-review-link {
    margin-left: 10px;
}

.goldsmith-summary-item.goldsmith-price p.stock.goldsmith-stock-status {
    font-size: 10px;
    margin-top: 10px;
    letter-spacing: 0.2px;
    font-weight: 500;
}
.goldsmith-product-summary .goldsmith-summary-item p {
	color: var(--goldsmith-dark-soft);
}

.goldsmith-product-summary .goldsmith-summary-item+.goldsmith-summary-item {
	margin-top: 20px;
}

.goldsmith-summary-item.goldsmith-product-popup-details div {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

.goldsmith-product-summary .goldsmith-summary-item.goldsmith-price.price {
	font-size: 18px;
	line-height: 1;
	position: relative;
}

.woocommerce-grouped-product-list .woocommerce-grouped-product-list-items li a {
    font-weight: 500;
}

.goldsmith-summary-item.goldsmith-product-title:first-letter {
    text-transform: capitalize;
}

.goldsmith-summary-item.goldsmith-price p.stock.goldsmith-stock-status {
	font-size: 9px;
	padding: 5px 10px;
	letter-spacing: 0.5px;
	background: var(--goldsmith-bg-soft);
	border-radius: 10px;
	display: inline-block;
}

.goldsmith-summary-item.goldsmith-price span+p.stock.goldsmith-stock-status {
	margin-top: 15px;
}

.goldsmith-summary-item.goldsmith-price p.stock.goldsmith-stock-status.out-of-stock {
	background: var(--goldsmith-red);
	color: var(--goldsmith-light);
}

.goldsmith-product-summary .variations_form {
	flex-direction: column;
	display: flex;
	height: revert;
	flex-wrap: nowrap;
	align-content: flex-start;
	margin-bottom: 25px;
}

.goldsmith-product-summary .variations_form .value select {
    padding: 8px 30px 8px 20px;
    min-height: 25px;
    border-radius: 4px;
}

.goldsmith-product-summary .variations_form .goldsmith-variations-items + .goldsmith-variations-items {
	margin-top: 20px;
}

.goldsmith-product-summary .variations_form .goldsmith-variations-items .goldsmith-small-title {
    margin-right: 45px;
    min-width: 35px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

.product-after-cart-wrapper {
    display: flex;
}
.product-after-cart-wrapper .goldsmith-product-button {
    position: relative;
}

.goldsmith-after-cart-grouped-button-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 10px 0 25px 25px;
}

.goldsmith-product-summary .variations_form .goldsmith-btn-reset.reset_variations {
    background: var(--goldsmith-dark);
    color: var(--goldsmith-light);
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    min-height: 25px;
    margin-left: 10px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 0.5px;
    border-radius: 4px;
}

form.goldsmith-summary-item.goldsmith-flex.cart.grouped_form .goldsmith-after-cart-grouped-button-wrapper button {
	width: auto;
	flex: 0 0 calc(100% - 110px);
	height: 50px;
	font-size: 16px;
}

.goldsmith-after-cart-grouped-button-wrapper .goldsmith-after-cart-button-wrapper {
    display: flex;
    margin-top: 0;
    flex: 0 0 38px;
    margin-left: 5px;
    align-items: center;
}

.goldsmith-product-summary .goldsmith-summary-item.form-external>div {
	margin-bottom: 0px;
}

.goldsmith-product-summary .goldsmith-product-meta {
	display: flex;
	flex-direction: column;
}

.goldsmith-summary-item.goldsmith-product-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.goldsmith-summary-item.goldsmith-product-meta .goldsmith-meta-label {
    color: var(--goldsmith-dark-soft);
    text-transform: uppercase;
}

.goldsmith-visitors-product-message {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: center;
    align-items: flex-start;
    font-size: 0.8125rem;
    border-width: 1px;
    border-style: solid;
    border-radius: var(--goldsmith-border-radius);
    padding: 14px 20px;
}

.goldsmith-product-summary .goldsmith-summary-item .goldsmith-coming-time {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 15px;
	border-radius: 4px;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: center;
	max-width: 240px;
}

.goldsmith-product-carousel {
    margin-bottom: 60px;
}

/*/////////////////////////////////
04 >-----> PRODUCT TABS
/////////////////////////////////*/

.goldsmith-product-tab-title {
	border-bottom: 1px solid var(--goldsmith-gray);
}

.goldsmith-product-tab-title-item {
    margin: 0;
    margin-right: 20px;
    display: inline-block;
    border: none;
    border-radius: 0;
    background: transparent;
    padding-bottom: 10px;
    font-weight: 800;
    font-size: 14px;
    position: relative;
    color: var(--goldsmith-dark);
    font-family: var(--goldsmith-font-heading);
    text-transform: uppercase;
    cursor: pointer;
}

.goldsmith-product-tab-title-item::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 100%;
	height: 1px;
	background: var(--goldsmith-dark);
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	opacity: 0;
}

.goldsmith-product-tab-title-item.active {
    color: var(--goldsmith-dark-soft);
}

.goldsmith-product-tab-title-item.active::after {
	opacity: 1;
}

.goldsmith-product-tab-title-item:first-child {
	margin-left: 0;
}

.goldsmith-product-tab-content-item {
	padding: 20px 0;
	margin-bottom: -20px;
	display: none;
}

.goldsmith-product-tab-content-item h4.title {
	display: none;
}

.goldsmith-product-tab-content-item.active {
	display: block;
	animation: slide-down .3s ease-out;
}

.woocommerce-product-attributes-item th {
	width: 50%;
}

.goldsmith-product-tabs-content th.woocommerce-product-attributes-item__label {
    font-weight: bold;
    padding-right: 10px;
}

@media (max-width: 767px) {
    .goldsmith-product-tab-title-item::after {
        height:0px;
    }
}

@media (max-width: 480px) {
    .goldsmith-product-tab-title-item {
        margin-right: 15px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        font-weight: 500;
        font-size: 15px;
    }
    .goldsmith-product-tab-title-item::after {
        bottom: 5px;
    }
}

/*/////////////////////////////////
05 >-----> PRODUCT RELATED SLIDER
/////////////////////////////////*/

.goldsmith-product-related .goldsmith-product {
	margin-bottom: 0;
}

.cross-sells-slider-nav,
.upsells-slider-nav,
.related-slider-nav {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: bold;
}

.cross-sells-slider-nav>div:hover,
.upsells-slider-nav>div:hover,
.related-slider-nav>div:hover {
	color: var(--goldsmith-primary);
}

.related-slider-nav .goldsmith-swiper-next,
.cross-sells-slider-nav .goldsmith-swiper-next,
.upsells-slider-nav .goldsmith-swiper-next {
	margin-left: 15px;
}

/*/////////////////////////////////
07 >-----> PRODUCT GALLERY SLIDER
/////////////////////////////////*/
.goldsmith-product-gallery-main-slider .swiper-slide img,
.goldsmith-product-gallery-main-image .swiper-slide img {
	position: relative;
	width: 100%;
	display: block;
}

body:not(.page-loaded) .goldsmith-product-gallery-main-slider.swiper-creative .swiper-wrapper .swiper-slide:not(.swiper-slide-active) {
	display: none;
}


/*/////////////////////////////////
08 >-----> PRODUCT PROGRESBAR
/////////////////////////////////*/
.goldsmith-single-product-stock .stock-details {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}

.goldsmith-single-product-stock .stock-sold,
.goldsmith-single-product-stock .current-stock {
	display: inline-block;
}

.goldsmith-single-product-stock .stock-details span {
	font-weight: 500;
	color: var(--goldsmith-dark);
}

.goldsmith-single-product-stock .goldsmith-product-stock-progress {
	background: var(--goldsmith-bg-soft);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.goldsmith-single-product-stock .goldsmith-product-stock-progressbar {
    display: block;
    height: 8px;
    min-width: 1px;
    background: var(--goldsmith-dark);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    max-width: 100%;
}

.goldsmith-single-product-stock .goldsmith-product-stock-progressbar {
	animation: stock-progress-bar 8s ease;
	animation-delay: .5s
}


/*/////////////////////////////////
09 >-----> PRODUCT SHARE ICONS
/////////////////////////////////*/
.goldsmith-social-icons a {
	position: relative;
}

.goldsmith-social-icons a:after,
.goldsmith-social-icons a:before {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	z-index: 1000000;
	pointer-events: none;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	transition: .3s ease;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	transition-delay: 0s;
}

.goldsmith-social-icons a:before {
	content: "";
	position: absolute;
	background: 0 0;
	border: 6px solid transparent;
	border-top-color: var(--goldsmith-dark);
	z-index: 1000001;
}

.goldsmith-social-icons a:after {
	background: var(--goldsmith-dark);
	color: var(--goldsmith-light);
	padding: 8px 10px;
	font-size: 12px;
	line-height: 12px;
	white-space: nowrap;
	text-shadow: 0 -1px 0 #000;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
}

.goldsmith-social-icons a:after {
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
}

.goldsmith-social-icons a:after,
.goldsmith-social-icons a:before {
	bottom: 100%;
	left: 50%;
}

.goldsmith-social-icons a:before {
	margin-bottom: -11px;
	left: calc(50% - 6px);
}

.goldsmith-social-icons a:hover:before {
	-webkit-transform: translateY(-8px);
	-moz-transform: translateY(-8px);
	transform: translateY(-8px);
}

.goldsmith-social-icons a:hover:after {
	-webkit-transform: translateX(-50%) translateY(-8px);
	-moz-transform: translateX(-50%) translateY(-8px);
	transform: translateX(-50%) translateY(-8px);
}

.goldsmith-social-icons a:hover:after,
.goldsmith-social-icons a:hover:before {
	visibility: visible;
	opacity: 1;
	-webkit-transition-delay: .1s;
	-moz-transition-delay: .1s;
	transition-delay: .1s;
}

.goldsmith-social-icons a:after {
	content: attr(data-title);
}

.goldsmith-product-share {
	display: flex;
	align-items: center;
	color: var(--goldsmith-dark);
	margin: 15px 0;
	font-weight: 500;
}

.goldsmith-product-share a {
	font-size: 13px;
	margin: 0;
	color: var(--goldsmith-light);
	width: 30px;
	height: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
}

.goldsmith-product-share span.share-title {
	margin-right: 5px;
}

.goldsmith-product-share a.social-facebook {
	background: #3b5998;
}

.goldsmith-product-share a.social-twitter {
	background-color: #1da1f2;
}

.goldsmith-product-share a.social-pinterest {
	background-color: #e60023;
}

.goldsmith-product-share a.social-linkedin {
	background-color: #0077b5;
}

.goldsmith-product-share a.social-reddit {
	background-color: #ff4500;
}

.goldsmith-product-share a.social-whatsapp {
	background-color: #25d366;
}

.goldsmith-product-share a.social-ok {
	background-color: #ee8208;
}

.goldsmith-product-share a.social-telegram {
	background-color: #0088CC;
}

.goldsmith-product-share a.social-email {
	background-color: #000;
}

.goldsmith-product-share a.social-viber {
	background-color: #7360f2;
}

.goldsmith-product-share a.social-vk {
	background-color: #4C75A3;
}

.goldsmith-product-share a.social-youtube {
	background-color: #FF0000;
}

.goldsmith-product-share a.social-vimeo {
	background-color: #1ab7ea;
}

.goldsmith-product-share a.social-tumblr {
	background-color: #34526f;
}

.goldsmith-product-share a.social-flickr {
	background-color: #0063dc;
}

.goldsmith-product-share a.social-github {
	background-color: #6e5494;
}

.goldsmith-product-share a.social-behance {
	background-color: #1769ff;
}

.goldsmith-product-share a.social-dribbble {
	background-color: #8aba56;
}

.goldsmith-product-share a.social-soundcloud {
	background-color: #ff8800;
}

.goldsmith-product-share a.social-spotify {
	background-color: #1db954;
}

.goldsmith-product-share a.social-snapchat {
	background-color: #fffc00;
}

.goldsmith-product-share a.social-tiktok {
	background-color: #25F4EE;
}

/*/////////////////////////////////
10 >-----> PRODUCT QUESTION FORM
/////////////////////////////////*/
.goldsmith-product-question-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--goldsmith-gray);
	padding: 20px;
}

.goldsmith-product-question-tumb {
	margin-right: 20px;
}

.goldsmith-product-question-top .goldsmith-product-question-title {
	font-size: 18px;
}

.goldsmith-product-question-buttons {
	margin-left: 20px;
}

/*/////////////////////////////////////
11 >-----> PRODUCT ESTIMATED DELIVERY
/////////////////////////////////////*/
.goldsmith-product-view,
.goldsmith-estimated-delivery {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.goldsmith-product-view svg {
	max-width: 14px;
	max-height: 14px;
}

.goldsmith-estimated-delivery svg {
	max-width: 18px;
	max-height: 18px;
}

.goldsmith-estimated-delivery span,
a.goldsmith-open-popup,
.goldsmith-product-summary .goldsmith-product-meta .goldsmith-brands,
.goldsmith-product-summary .goldsmith-product-meta .posted_in,
.goldsmith-product-summary .goldsmith-product-meta .tagged_as,
.goldsmith-product-summary .goldsmith-product-meta .goldsmith-sku-wrapper {
	font-weight: 500;
	color: var(--goldsmith-dark);
}

.goldsmith-product-summary .goldsmith-product-meta .goldsmith-brands a,
.goldsmith-product-summary .goldsmith-product-meta .posted_in a,
.goldsmith-product-summary .goldsmith-product-meta .tagged_as a {
	font-weight: 500;
	color: var(--goldsmith-dark);
}

/*/////////////////////////////////////
12 >-----> PRODUCT REVIEW LIST
/////////////////////////////////////*/
.commentlist {
	margin: 0;
}

.commentlist .avatar {
	margin-right: 20px;
}

.commentlist .comment_container {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	width: 100%;
}

.commentlist li {
	position: relative;
}

.commentlist p.meta {
	margin: 0 !important;
}

.commentlist .star-rating {
	position: absolute;
	top: 5px;
	right: 0;
}

.product-review-form p.comment-form-cookies-consent {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.product-review-form p.comment-form-cookies-consent label {
	margin-bottom: 0px;
	line-height: 1;
}


/*/////////////////////////////////////////////
PRODUCT DEAFULT GALLERY SLIDER
/////////////////////////////////////////////*/
.woocommerce div.product div.images .woocommerce-product-gallery__wrapper {
    transition: all cubic-bezier(.795,-.035,0,1) .5s;
    margin: 0;
    padding: 0;
}

.woocommerce div.product div.images.woocommerce-product-gallery {
    position: relative;
    overflow: hidden;
}

.woocommerce div.product div.images .flex-control-thumbs {
    overflow: hidden;
    zoom: 1;
    margin: 0;
    padding: 0;
}

.woocommerce div.goldsmith-single-product-type-1 div.images .flex-control-thumbs {
    margin-top: 10px;
}

.woocommerce div.product div.images:not(.goldsmith-gallery-swiper-enabled) .flex-control-thumbs li {
    width: 20%;
    float: left;
    margin: 0;
    list-style: none;
}

.has-header-sidebar .product .goldsmith-gallery-swiper-enabled .flex-control-thumbs li { max-width: 80px; }

.woocommerce .product .images.goldsmith-gallery-swiper-enabled .flex-control-thumbs li {
    width: 100px;
    margin: 0;
    list-style: none;
}

.woocommerce .product .woocommerce-product-gallery--columns-4:not(.goldsmith-gallery-swiper-enabled) .flex-control-thumbs li:nth-child(4n+1) {
    clear: left;
}

.woocommerce div.product div.images img {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: none;
}

.woocommerce div.product div.images .flex-control-thumbs li img {
    cursor: pointer;
    opacity: 1;
    margin: 0;
    padding: 0px;
    border-bottom: 6px solid var(--goldsmith-gray);
}

body:not(.page-loaded) div.product .gallery-col {
    overflow: hidden;
}

.woocommerce div.product div.images .flex-control-thumbs li img.flex-active,
.woocommerce div.product div.images .flex-control-thumbs li img:hover {
    opacity: 1;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
    position: absolute;
    top: 15px;
    left: auto;
    right: 15px;
    font-size: 2em;
    z-index: 9;
    width: 35px;
    height: 35px;
    background: var(--goldsmith-gray);
    text-indent: -9999px;
    border-radius: 100%;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger img{
    display: none!important;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger::before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    border: 0;
    border-radius: 0;
    position: absolute;
    top: auto;
    left: auto;
    box-sizing: content-box;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M128,32V0H16C7.163,0,0,7.163,0,16v112h32V54.56L180.64,203.2l22.56-22.56L54.56,32H128z'/%3E%3Cpath d='M496,0H384v32h73.44L308.8,180.64l22.56,22.56L480,54.56V128h32V16C512,7.163,504.837,0,496,0z'/%3E%3Cpath d='M480,457.44L331.36,308.8l-22.56,22.56L457.44,480H384v32h112c8.837,0,16-7.163,16-16V384h-32V457.44z'/%3E%3Cpath d='M180.64,308.64L32,457.44V384H0v112c0,8.837,7.163,16,16,16h112v-32H54.56L203.2,331.36L180.64,308.64z'/%3E%3C/g%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger::after {
    content: none;
    display: block;
    width: 2px;
    height: 8px;
    background: #000;
    border-radius: 6px;
    position: absolute;
    top: 27px;
    left: 30px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: content-box;
}

.woocommerce div.product div.goldsmith_product_images .flex-control-thumbs li {
    margin: 2px;
}

.woocommerce div.product div.images .flex-control-thumbs li img.flex-active {
    border-color: var(--goldsmith-dark);
}

.woocommerce div.product .woocommerce-product-gallery--columns-3:not(.goldsmith-gallery-swiper-enabled) .flex-control-thumbs li {
    width: calc( 33.3333% - 4px );
}

.woocommerce div.product .woocommerce-product-gallery--columns-4:not(.goldsmith-gallery-swiper-enabled) .flex-control-thumbs li {
    width: calc( 25% - 4px );
}

.woocommerce div.product .woocommerce-product-gallery--columns-5:not(.goldsmith-gallery-swiper-enabled) .flex-control-thumbs li {
    width: calc( 20% - 4px );
}

.woocommerce div.product .woocommerce-product-gallery--columns-6:not(.goldsmith-gallery-swiper-enabled) .flex-control-thumbs li {
    width: calc( 16.66666667% - 4px );
}

.woocommerce-product-gallery.goldsmith_product_images.images_top .flex-control-nav {
    margin-bottom: 10px;
}

.woocommerce div.product .woocommerce-product-gallery.goldsmith_product_images.images_top .flex-control-nav,
.woocommerce div.product .woocommerce-product-gallery.goldsmith_product_images.images_left .flex-control-nav,
.woocommerce div.product .woocommerce-product-gallery.goldsmith_product_images.images_bottom .flex-control-nav {
    margin-top: 10px;
}

.woocommerce div.product .goldsmith_product_images.goldsmith_product_images .flex-control-thumbs li {
    clear: none;
}

.gallery-position-right .gallery-col {
    order: 1;
}

.goldsmith-gallery-swiper-enabled li.flex-nav-next,
.goldsmith-gallery-swiper-enabled li.flex-nav-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-top: -50px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    z-index: 5;
    font-size: 24px;
}

.woocommerce-product-gallery.goldsmith_product_images .flex-direction-nav .flex-nav-next {
    right: 0;
}

@media (min-width: 576px) {
    .woocommerce div.product div.goldsmith_product_images.woocommerce-product-gallery {
        display: flex;
        flex-direction: column;
    }

    .woocommerce div.product div.goldsmith_product_images.woocommerce-product-gallery.images_left,
    .woocommerce div.product div.goldsmith_product_images.woocommerce-product-gallery.images_right {
        flex-direction: row;
    }

    .woocommerce-product-gallery.goldsmith_product_images.images_top .flex-control-nav,
    .woocommerce-product-gallery.goldsmith_product_images.images_left .flex-control-nav {
        order: 0;
    }

    .woocommerce-product-gallery.goldsmith_product_images.images_top .flex-viewport,
    .woocommerce-product-gallery.goldsmith_product_images.images_left .flex-viewport {
        order: 1;
    }

    .woocommerce-product-gallery.goldsmith_product_images.images_left .flex-viewport,
    .woocommerce-product-gallery.goldsmith_product_images.images_right .flex-viewport {
        flex: 0 0 auto;
        width: calc(100% - 90px);
    }

    .woocommerce div.product .woocommerce-product-gallery.goldsmith_product_images.images_left .flex-control-nav,
    .woocommerce div.product .woocommerce-product-gallery.goldsmith_product_images.images_right .flex-control-nav {
        width: 90px;
        flex-direction: column;
        display: flex;
        align-items: center;
        margin-right: 10px;
        margin-top: 0px;
    }

    .woocommerce-product-gallery.goldsmith_product_images.images_right .flex-control-nav {
        margin-left: 10px;
    }

    .woocommerce div.product .goldsmith_product_images.images_left .flex-control-thumbs li,
    .woocommerce div.product .goldsmith_product_images.images_right .flex-control-thumbs li {
        width: 100%;
    }
}
@media (max-width: 992px) {
    .woocommerce div.product:not(.goldsmith-product-strech-type) div.goldsmith_product_images.woocommerce-product-gallery {
        margin-bottom: 60px;
    }
}
@media (max-width: 576px) {
    .woocommerce div.product .woocommerce-product-gallery--with-images.goldsmith_product_images .flex-control-thumbs li {
        width: calc( 16.66666667% - 4px );
    }
}


/*/////////////////////////////////////////////
PRODUCT PAGE TYPE ACCORDION
/////////////////////////////////////////////*/
.goldsmith-accordion-item {
	background-color: var(--goldsmith-light);
	border: 1px solid var(--goldsmith-gray);
}

.goldsmith-accordion-header {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	padding: 12px 20px;
	font-weight: 500;
	color: var(--goldsmith-dark);
	text-align: left;
	border: 0;
	border-radius: 0;
	cursor: pointer;
	overflow-anchor: none;
	transition: color 0.15s ease-in-out,
            	background-color 0.15s ease-in-out,
            	border-color 0.15s ease-in-out,
            	box-shadow 0.15s ease-in-out,
            	border-radius 0.15s ease;
}

.goldsmith-accordion-header::after {
	font-family: 'ninetheme-font';
	font-size: 12px;
	text-transform: none;
	letter-spacing: 0;
	font-variant: initial;
	line-height: 1;
	font-weight: 600;
	margin-left: auto;
	content: "\f115";
	transition: transform 0.2s ease-in-out;
}

.goldsmith-accordion-item.active .goldsmith-accordion-header::after {
	transform: rotate(180deg);
}

.goldsmith-product-summary .goldsmith-summary-item>div.goldsmith-accordion-item {
	margin-bottom: 0;
}

.goldsmith-accordion-item:not(:first-of-type) {
	border-top: 0;
}

.goldsmith-accordion-body {
	display: none;
	padding: 1rem 1.25rem;
}

.goldsmith-accordion-body .goldsmith-product-reviews-wrapper .section-title-wrapper {
	display: none;
}


/*/////////////////////////////////////////////
15 >-----> PRODUCT PAGE TYPE SHOWCASE
/////////////////////////////////////////////*/
.goldsmith-product-showcase.goldsmith-bg-dark {
	background: var(--goldsmith-dark);
}

.goldsmith-product-showcase .goldsmith-swiper-slider-wrapper {
	padding-bottom: 60px;
	padding-top: 60px;
}

.goldsmith-product-showcase.goldsmith-has-breadcrumb .goldsmith-swiper-slider-wrapper {
	padding-top: 0;
}

.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-summary {
	padding-bottom: 80px;
}

.has-default-header-type-trans .goldsmith-product-showcase .goldsmith-swiper-slider-wrapper {
	padding-top: 120px;
}

.has-default-header-type-trans .goldsmith-product-showcase.goldsmith-bg-dark.goldsmith-has-breadcrumb .goldsmith-swiper-slider-wrapper {
	padding-top: 0px;
}

.has-default-header-type-trans .goldsmith-product-showcase.goldsmith-bg-dark.goldsmith-has-breadcrumb {
	padding-top: 120px;
}

.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-summary .goldsmith-summary-item,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-small-title,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-small-title a,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-view span,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-estimated-delivery span,
.goldsmith-product-showcase.goldsmith-bg-dark a.goldsmith-open-popup,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-summary .goldsmith-product-meta .posted_in,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-summary .goldsmith-product-meta .tagged_as,
.goldsmith-product-showcase.goldsmith-bg-dark .quantity-button.plus,
.goldsmith-product-showcase.goldsmith-bg-dark .quantity-button.minus,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-accordion-header,
.goldsmith-product-showcase.goldsmith-bg-dark .woocommerce-product-attributes-item th,
.goldsmith-product-showcase.goldsmith-bg-dark .product-desc-content h4,
.goldsmith-product-showcase.goldsmith-bg-dark .product-desc-content .title,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-single-product-stock .stock-details span,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-summary .goldsmith-product-meta .goldsmith-brands,
.has-default-header-type-dark .woocommerce-form-coupon-toggle a,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-summary-item.goldsmith-price p.stock.goldsmith-stock-status,
#nt-woo-single .goldsmith-product-showcase.goldsmith-bg-dark #cr_qna.cr-qna-block div.cr-qna-list-block .cr-qna-list-q-cont button.cr-qna-ans-button,
#nt-woo-single .goldsmith-product-showcase.goldsmith-bg-dark #cr_qna.cr-qna-block .cr-qna-list-block .cr-qna-list-q-cont .cr-qna-list-q-q .cr-qna-list-q-q-r .cr-qna-list-q-author,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-nav .product-nav-link,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-nav .product-nav-link:hover,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-summary .goldsmith-product-meta .goldsmith-sku-wrapper {
	color: var(--goldsmith-light);
}

.goldsmith-product-showcase.goldsmith-bg-dark span.goldsmith-shop-link-icon:before,
.goldsmith-product-showcase.goldsmith-bg-dark span.goldsmith-shop-link-icon:after {
	border-color: var(--goldsmith-light);
}

.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-accordion-item,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-summary .goldsmith-summary-item>div.goldsmith-accordion-item,
#nt-woo-single .goldsmith-product-showcase.goldsmith-bg-dark #cr_qna.cr-qna-block .cr-qna-list-q-b .cr-qna-list-q-b-r {
	border-color: var(--goldsmith-dark-border);
}

.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-summary .goldsmith-summary-item p,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-summary ul,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-summary ul.goldsmith-product-features-list,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-tabs-content ul,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-tabs-content ul.goldsmith-product-features-list {
	color: #bbbbbb;
}

#nt-woo-single .goldsmith-product-showcase.goldsmith-bg-dark #cr_qna.cr-qna-block div.cr-qna-list-block .cr-qna-list-q-cont button.cr-qna-ans-button {
	background: none;
}

.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-summary .goldsmith-product-meta .posted_in a,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-summary .goldsmith-product-meta .tagged_as a,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-summary .goldsmith-product-meta .goldsmith-brands a,
.goldsmith-product-showcase.goldsmith-bg-dark .woocommerce-product-attributes-item a,
.goldsmith-product-showcase.goldsmith-bg-dark .woocommerce-review-link,
.goldsmith-product-showcase.goldsmith-bg-dark .product-desc-content a {
	color: var(--goldsmith-primary);
}

.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-button,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-accordion-header {
	background-color: var(--goldsmith-dark);
}

.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-accordion-item {
	background-color: var(--goldsmith-dark);
	border-color: var(--goldsmith-light);
}

.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-svg-icon {
	fill: var(--goldsmith-light);
}

.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-summary-item.goldsmith-price p.stock.goldsmith-stock-status,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-product-button.added,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-single-product-stock .goldsmith-product-stock-progressbar {
	background-color: var(--goldsmith-primary);
}

.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-breadcrumb li,
.goldsmith-product-showcase.goldsmith-bg-dark .goldsmith-breadcrumb li a {
    display: inline-block;
    color: var(--goldsmith-light);
    padding: 0;
    max-width: 100%;
}

.goldsmith-product-showcase.goldsmith-bg-dark .breadcrumb-item+.breadcrumb-item:before {
    content: "";
    display: inline-block;
    padding-right: 0;
    margin-bottom: 2px;
    width: 3px;
    height: 3px;
    background-color: var(--goldsmith-bg-soft);
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
}

/*/////////////////////////////////////////////
PRODUCT PAGE TYPE SLIDER
/////////////////////////////////////////////*/
.goldsmith-swiper-slider-wrapper {
	position: relative;
}

.goldsmith-product-thumbnails.swiper-vertical {
    height: 100%;
}

.goldsmith-swiper-slider-wrapper.thumbs-left .goldsmith-product-thumbnails,
.goldsmith-swiper-slider-wrapper.thumbs-right .goldsmith-product-thumbnails {
    max-width: 90px;
    position: absolute;
    top: 0;
}
.goldsmith-swiper-slider-wrapper.thumbs-top .goldsmith-product-thumbnails {
    margin-bottom: 10px;
}

.goldsmith-swiper-slider-wrapper.thumbs-left .goldsmith-product-thumbnails {
    left: 0px;
}

.goldsmith-swiper-slider-wrapper.thumbs-right .goldsmith-product-thumbnails {
    right: 0;
}

.goldsmith-swiper-slider-wrapper.thumbs-left .goldsmith-product-gallery-main-slider {
    margin-left: 100px;
}

.goldsmith-swiper-slider-wrapper.thumbs-right .goldsmith-product-gallery-main-slider {
    margin-right: 100px;
}

.goldsmith-product-thumbnails.swiper-vertical .swiper-slide {
    width: 100%;
    height: auto;
}

.goldsmith-gallery-grid-item.goldsmith-gallery-grid-video-item {
	margin-bottom: 30px;
}

.goldsmith-swiper-slider-wrapper .goldsmith-slide-video-item-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	cursor: pointer;
	max-width: 90px;
	background: var(--goldsmith-dark);
	color: var(--goldsmith-light);
	max-height: calc(218px - 8em);
}

.goldsmith-product-showcase-thumbnails .goldsmith-slide-video-item-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	cursor: pointer;
	max-width: 90px;
	background: var(--goldsmith-dark);
	color: var(--goldsmith-light);
	max-height: calc(218px - 8em);
}

.swiper-slide-thumb-active .goldsmith-slide-video-item-icon {
	background: var(--goldsmith-dark);
	color: var(--goldsmith-light);
}

.goldsmith-gallery-grid-item {
    position: relative;
}

.goldsmith-gallery-grid-item:not(.first) {
    margin-top: 30px;
}

.goldsmith-gallery-grid-item.goldsmith-gallery-grid-video-item {
    margin-top: 0;
}

.goldsmith-product-popup {
    position: absolute;
    top: 70px;
    left: 25px;
    font-size: 2em;
    z-index: 9;
    width: 50px;
    height: 50px;
    background: var(--goldsmith-gray);
    border-radius: 100%;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.goldsmith-product-popup.small-popup {
    top: 15px;
    left: auto;
    right: 15px;
    width: 35px;
    height: 35px;
}

.goldsmith-product-popup.small-popup svg {
    max-width: 15px;
    max-height: 15px;
}

.goldsmith-product-popup:not(.active) {
    opacity: 0;
    visibility: hidden;
}

.goldsmith-product-gallery-main-slider .goldsmith-product-popup:not(.active) {
    display: none;
}

.goldsmith-product-showcase-main .swiper-slide:not(.active):hover a.goldsmith-product-popup,
.goldsmith-product-showcase-main .swiper-slide.active a.goldsmith-product-popup {
    opacity: 1;
    visibility: visible;
}

.goldsmith-gallery-grid-item.col a.goldsmith-product-popup {
	right: 30px;
}

span.goldsmith-zoom-wrapper {
	z-index: 0;
    height: 100%;
}

.swiper-slide:hover .goldsmith-product-popup,
.goldsmith-gallery-grid-item:hover .goldsmith-product-popup {
	opacity: 1;
	visibility: visible;
}

.goldsmith-product-main-gallery-grid a.goldsmith-product-video-button,
.goldsmith-product-gallery-main-slider a.goldsmith-product-video-button {
	position: absolute;
	top: 15px;
	left: 15px;
	z-index: 2;
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50px;
	background: var(--goldsmith-gray);
}

.goldsmith-slider-thumbs-vertical-left .goldsmith-product-gallery-main-slider a.goldsmith-product-video-button {
    left: auto;
    top: 120px;
    border-radius: 4px;
    right: 20px;
    width: 52px;
    height: 52px;
}

.goldsmith-slider-thumbs-vertical-left .goldsmith-product-labels {
    top: 120px;
    right: 20px;
    left: auto;
}

.goldsmith-slider-thumbs-vertical-left .goldsmith-product-video-button+.goldsmith-product-labels {
    top: 180px;
    right: 20px;
    left: auto;
}

.goldsmith-slider-thumbs-vertical-left .goldsmith-product-popup {
    top: 80px;
    right: 30px;
}

a.goldsmith-product-video-button.mfp-iframe.goldsmith-in-content {
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50px;
	background: var(--goldsmith-gray);
	margin-bottom: 15px;
}

.goldsmith-product-gallery-main-slider a.goldsmith-product-video-button:hover {
	color: var(--goldsmith-light);
	background: var(--goldsmith-dark);
}

.goldsmith-product-gallery-main-slider-carousel .swiper-slide {
	text-align: center;
}

.goldsmith-product-gallery-main-slider-carousel:not(.swiper-coverflow) .swiper-slide:not(.swiper-slide-active) {
	opacity: 0.5;
}

.goldsmith-product-showcase .goldsmith-product-gallery-main-slider-carousel .swiper-pagination {
	position: relative;
	left: auto;
	right: auto;
	bottom: auto;
	margin-top: 20px;
}

.swiper-container.swiper-coverflow {
	padding-top: 10px;
}

.goldsmith-slider-thumbnails-full .swiper-wrapper {
	justify-content: center;
}

.goldsmith-slider-thumbnails-full .swiper-slide {
	max-width: 90px;
}

.goldsmith-product-main-gallery-grid {
	position: relative;
}

.goldsmith-product-main-gallery-grid .goldsmith-gallery-grid-item.iframe-video,
.swiper-slide.swiper-slide-video-item.iframe-video .goldsmith-slide-iframe-wrapper {
	padding: 0;
	padding-top: 100%;
	position: relative;
	overflow: hidden;
}

.goldsmith-product-main-gallery-grid .goldsmith-gallery-grid-item.iframe-video iframe,
.swiper-slide.swiper-slide-video-item.iframe-video iframe {
	position: absolute;
	width: 101%;
	max-width: 101%;
	height: 180%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	pointer-events: none;
}

.goldsmith-swiper-showcase-wrapper {
    margin-bottom: 60px;
}


/*/////////////////////////////////////////////
PRODUCT PAGE strech TYPE
/////////////////////////////////////////////*/
.goldsmith-single-product-type-stretch {
    padding-bottom: 80px;
}

.has-header-sidebar .goldsmith-product-accordion-wrapper {
    margin-top: 80px;
}

.goldsmith-product-strech-type {
    position: relative;
    display: flex;
    align-items: flex-start;
}

.goldsmith-product-strech-type .summary-col {
    width: 500px;
    min-width: 300px;
    max-width: 500px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.goldsmith-product-strech-type .summary-col {
    padding: 80px 50px;
    padding-bottom: 0px;
}

#nt-woo-single .content-container {
    padding: 0 50px;
}

.goldsmith-product-strech-type .gallery-col {
    display: flex;
    flex: 1;
    width: calc( 100% - 500px );
    flex-direction: column;
}
/*
.goldsmith-swiper-thumbnails .swiper-slide {
    width: 20%;
    max-width: 90px;
    height: 100%;
}
*/
.goldsmith-swiper-thumbnails .swiper-slide-thumb-active img {
    border-bottom: 6px solid var(--goldsmith-dark);
}

.goldsmith-product-strech-type .goldsmith-swiper-thumbnails {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    padding: 0 20px;
    z-index: 10;
    width: 100%;
}

.goldsmith-product-strech-type .goldsmith-product-gallery-main-slider .goldsmith-swiper-wrapper {
    height: auto!important;
}

.goldsmith-product-strech-type .goldsmith-product-gallery-main-slider .swiper-slide {
    height: 100vh;
}

.goldsmith-product-strech-type .goldsmith-product-gallery-main-slider .swiper-slide img:not(.zoomImg){
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
}

.goldsmith-product-strech-type .swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.goldsmith-product-strech-type .goldsmith-product-thumbnails .swiper-slide {
	max-width: 90px;
}

.goldsmith-product-strech-type div.images .flex-control-thumbs {
    position: absolute;
    bottom: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.goldsmith-product-strech-type div.images .flex-control-thumbs .goldsmith-swiper-wrapper {
    /*justify-content: center;*/
}

.goldsmith-product-strech-type .goldsmith-price.price {
    font-size: 18px;
    line-height: 1;
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: flex-start;
    font-family: var(--goldsmith-font-heading);
    color: var(--goldsmith-dark);
    padding-top: 30px;
}

.goldsmith-product-strech-type .goldsmith-product-info-top {
    padding: 15px;
}

.goldsmith-product-strech-type .goldsmith-summary-item + .goldsmith-summary-item {
	margin: 0;
	margin-top: 20px;
}

.goldsmith-product-strech-type .goldsmith-summary-item .goldsmith-product-button {
    margin-left: 10px;
}

.goldsmith-product-strech-type .goldsmith-product-info-bottom {
    flex-wrap: wrap;
}

.goldsmith-product-strech-type .goldsmith-product-top-nav {
	margin: 0;
}

@media(max-width:1024px) {
	.goldsmith-single-product-type-stretch .goldsmith-product-summary-inner {
    	padding-top: 0px;
    }

    .goldsmith-single-product-type-stretch .goldsmith-product-summary-inner {
        padding: 0 15px;
    }

    .goldsmith-single-product-type-stretch .goldsmith-product-summary {
        padding:0;
    }

    .goldsmith-single-product-type-stretch .goldsmith-product-thumbnails {
        padding-left:10px;
    }

	.goldsmith-single-product-type-stretch .goldsmith-swiper-slider-wrapper .swiper-button-prev,
	.goldsmith-single-product-type-stretch .goldsmith-swiper-slider-wrapper .swiper-button-next {
        display : none;
    }
}
/* product-strech-type */


/* goldsmith-product-info */
.goldsmith-product-info {
	width: 100%;
    position: relative;
    border: 1px solid var(--goldsmith-border);
    border-radius: var(--goldsmith-border-radius);
}

.goldsmith-product-info-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 15px;
}

.goldsmith-product-info-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-top: 1px solid var(--goldsmith-border);
    padding: 1.25rem;
    align-items: center;
}

.goldsmith-product-info-bottom .info-message strong {
    text-transform: uppercase;
    font-size: 12px;
    color: var(--goldsmith-dark);
}

.goldsmith-product-info-bottom .shipping-class {
    display: flex;
    align-items: center;
}

.goldsmith-product-info-bottom .shipping-class svg {
    margin-right: 7px;
}

.goldsmith-product-info-bottom .info-message {
    font-size: 0.8125rem;
}

.goldsmith-product-info-bottom .info-message +.info-message:before {
    content: "|";
    margin-left: 15px;
    margin-right: 15px;
    opacity: 0.3;
}

.goldsmith-variations.variations + .goldsmith-product-info {
    margin-top: 20px;
}

@media(max-width:576px) {
    .goldsmith-product-info-bottom {
        align-items: flex-start;
        flex-direction: column;
    }
    .goldsmith-product-info-bottom .info-message +.info-message:before {
        display: none;
    }
    .goldsmith-product-summary .variations_form .goldsmith-variations-items .goldsmith-small-title {
        margin-right: 20px;
    }
}
/* goldsmith-product-info */

/* product-trust-badge */
.goldsmith-product-trust-badge {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    background-color:var(--goldsmith-gray-soft);
    padding: 15px;
	width: 100%;
    position: relative;
    border: 1px solid var(--goldsmith-border);
    border-radius: var(--goldsmith-border-radius);
}

.goldsmith-trust-badge-image + .goldsmith-trust-badge-text {
    margin-top: 10px;
}

.goldsmith-trust-badge-text {
    color: var(--goldsmith-dark);
}
/* product-trust-badge */


.woocommerce-product-gallery a.goldsmith-product-video-button {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 2;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: var(--goldsmith-gray);
}

.goldsmith-btn-buynow {
    margin-left: 10px;
}


/*/////////////////////////////////////////////
PRODUCT PAGE BOTTOM POPUP CART
/////////////////////////////////////////////*/
.goldsmith-product-bottom-popup-cart {
	position: fixed;
	bottom: 0;
	max-width: 100%;
	width: 100%;
	z-index: 101;
	padding: 10px 0;
	background: var(--goldsmith-light);
	will-change: transform;
	-webkit-transition: opacity 0.25s ease, ease;
	transition: opacity 0.25s ease, transform 0.25s ease;
	opacity: 0;
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-box-shadow: -2px 2px 45px -20px rgb(0 0 0 / 30%);
	-moz-box-shadow: -2px 2px 45px -20px rgba(0, 0, 0, .3);
	box-shadow: -2px 2px 45px -20px rgb(0 0 0 / 30%);
}

@media(min-width:992px){
	.has-header-sidebar .goldsmith-product-bottom-popup-cart {
	    max-width: calc(100% - 360px);
	    padding: 10px 55px;
	}

	.header-sidebar-position-left .goldsmith-product-bottom-popup-cart {
	    left: 360px;
	}

	.header-sidebar-position-right .goldsmith-product-bottom-popup-cart {
	    right: 360px;
	}

    .goldsmith-product-showcase-main .swiper-slide.active img:not(.zoomImg),
    .goldsmith-product-showcase-thumbnails .swiper-slide-thumb-active img {
        border: 1px solid var(--goldsmith-primary);
    }
}

.goldsmith-product-bottom-popup-cart.active {
	opacity: 1;
	-moz-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
}

.goldsmith-product-bottom-popup-cart .goldsmith-product-bottom-details {
	display: flex;
	align-items: center;
	height: 100%;
}

.goldsmith-product-bottom-popup-cart .goldsmith-product-bottom-details img {
	margin-right: 20px;
}

.goldsmith-product-bottom-popup-cart span.goldsmith-price.price {
	display: block;
}

.goldsmith-product-bottom-popup-cart form.goldsmith-summary-item.goldsmith-flex {
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin: 0;
}

.goldsmith-product-bottom-popup-cart.goldsmith-product-summary .goldsmith-summary-item>div {
	margin-bottom: 0px;
}

.goldsmith-product-bottom-popup-cart .goldsmith-variations {
	margin-bottom: 0;
	margin-right: 40px;
}

.goldsmith-product-bottom-popup-cart .woocommerce-variation-add-to-cart-disabled {
	margin-top: 0;
}

.goldsmith-product-bottom-popup-cart span.goldsmith-small-title {
	margin-right: 10px;
}

.goldsmith-product-bottom-title.mobile-title {
	text-align: center;
	margin-bottom: 5px;
}

.goldsmith-product-bottom-popup-cart.relative {
	position: relative;
}

.goldsmith-product-bottom-popup-cart .goldsmith-summary-item .goldsmith-product-button {
	display: none;
	min-height: 38px;
}

body.bottom-popup-cart-active .scroll-to-top {
	bottom: 90px;
}

.goldsmith-product-to-top {
	max-width: 160px;
	display: block;
	margin: 12px 0 0 auto;
}


/*/////////////////////////////////////////////
Frequently Bought Together
/////////////////////////////////////////////*/
.goldsmith-yith-wfbt-section form.yith-wfbt-form {
    border: 1px solid var(--goldsmith-border);
    padding: 20px;
}

.goldsmith-yith-wfbt-section .goldsmith-yith-wfbt-images {
    display: flex;
    align-items: center;
}

.goldsmith-yith-wfbt-section .image_plus {
    margin: 0 10px;
    font-size: 24px;
}

.goldsmith-yith-wfbt-block-wrapper {
    display: flex;
    align-items: stretch;
    width: 100%;
}

.goldsmith-yith-wfbt-section .goldsmith-yith-wfbt-block,
.goldsmith-yith-wfbt-section .goldsmith-yith-wfbt-items {
    margin-top: 20px;
    padding: 15px;
    background: var(--goldsmith-success-bg);
    color: var(--goldsmith-success);
    border: 1px solid var(--goldsmith-success-border);
    border-radius: var(--goldsmith-border-radius);
    width: 50%;
}

.goldsmith-yith-wfbt-section .goldsmith-yith-wfbt-block {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
    text-align: center;
}

.goldsmith-yith-wfbt-section .goldsmith-yith-wfbt-items {
    padding-left: 40px;
}

.goldsmith-yith-wfbt-section .goldsmith-yith-wfbt-items .price {
    color: var(--goldsmith-dark);
    font-weight: 500;
}

.goldsmith-yith-wfbt-section .price_text {
    font-size: 18px;
    margin-bottom: 10px;
}

.goldsmith-yith-wfbt-section .total_price {
    font-weight: 500;
    color: var(--goldsmith-dark);
}

/*/////////////////////////////////////////////
WPC Frequently Bought Together
/////////////////////////////////////////////*/
.woobt-wrap {
    display: block;
    clear: both;
    width: 100%;
    margin: 30px 0 15px;
}

.woobt-item-name {
    font-size: 12px;
    text-transform: capitalize;
}

.woobt-before-text.woobt-text svg {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.woobt-before-text.woobt-text {
    color: var(--goldsmith-red-color);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.woobt-before-text.woobt-text strong {
    font-weight: 600;
}

.goldsmith-product360-wrapper,
.goldsmith-single-product-delivery,
.goldsmith-single-product-question {
    background: var(--goldsmith-light);
    padding: 60px;
    max-width: 920px;
    margin: 0 auto;
    box-shadow: 0 3px 10px rgb(116 116 116 / 22%);
}

.goldsmith-viewed-offer-time .offer-time-text svg {
    max-width: 50px;
    max-height: 50px;
    margin-right: 25px;
    margin-left: 10px;
}

/*/////////////////////////////////////////////
Responsive
/////////////////////////////////////////////*/
.goldsmith-swiper-slider-wrapper.thumbs-top .goldsmith-product-thumbnails {
    margin-bottom: 10px;
}
.goldsmith-swiper-slider-wrapper.thumbs-bottom .goldsmith-product-thumbnails {
    margin-top: 10px;
}

@media (min-width: 768px) {
	.goldsmith-slider-thumbs-right .col-md-2,
	.goldsmith-slider-thumbs-left .col-md-2 {
		max-width: 115px;
	}

	.goldsmith-product-gallery-main-slider-carousel .swiper-slide.swiper-slide-active img:not(.zoomImg) {
		border: 1px solid var(--goldsmith-primary);
	}

	.goldsmith-product-bottom-popup-cart form.goldsmith-summary-item.goldsmith-flex {
		justify-content: flex-end;
		height: 100%;
	}

	.goldsmith-product-bottom-popup-cart .goldsmith-product-bottom-title.mobile-title {
		display: none;
	}

	.goldsmith-product-bottom-popup-cart .goldsmith-summary-item .goldsmith-product-button {
		display: flex;
	}
}

@media (min-width: 992px){
	.goldsmith-btn-buynow {
	    width: 100%;
	    margin-top: 10px;
	    margin-left: 0px;
	}
    .goldsmith-product-strech-type.gallery-position-left .summary-col {
        order: 2;
    }
    .goldsmith-product-strech-type.gallery-position-left .gallery-col {
        order: 1;
    }

}

@media (min-width: 1025px) {
	.goldsmith-social-icons .whatsapp-mobile {
		display: none !important;
	}

	.goldsmith-product-strech-type .summary-col {
	    min-height: calc(100vh - 40px);
	}

	.gallery-col {
	    position: sticky;
	    position: -webkit-sticky;
	    top: 0;
	}

	.goldsmith-product-main-gallery-grid,
	.woocommerce div.product div.images.woocommerce-product-gallery,
	.goldsmith-single-product-type-1 .goldsmith-swiper-slider-wrapper {
	    position: sticky;
	    position: -webkit-sticky;
	    top: 30px;
	}

	.goldsmith-product-strech-type .woocommerce-product-gallery__wrapper {
	    height: 100vh;
	}

	.goldsmith-product-strech-type .woocommerce-product-gallery__image {
	    position: relative;
	    display: block;
	    padding-top: 100vh;
	}

	.goldsmith-product-strech-type .woocommerce-product-gallery__image a img {
	    position: absolute!important;
	    height: 100%!important;
	    left: 0;
	    top: 0;
	    object-fit: cover;
	}

	.goldsmith-product-strech-type .goldsmith-summary-item.goldsmith-price span+p.stock.goldsmith-stock-status {
	    margin-top: 0px;
	}
}


@media (min-width: 1200px) {
    .shop-single-layout-left-sidebar #nt-sidebar {
        order: 1;
        padding-right: 40px;
    }
    .shop-single-layout-right-sidebar #nt-sidebar {
        padding-left: 40px;
    }
    .shop-single-layout-left-sidebar .summary-column {
        order: 2;
    }
    .shop-single-layout-left-sidebar .shop-sidebar.nt-sidebar-inner,
    .shop-single-layout-right-sidebar .shop-sidebar.nt-sidebar-inner {
        position: sticky;
        position: -webkit-sticky;
        top: 30px;
    }
}

@media screen and (max-width: 992px){
	.product-after-cart-wrapper {
	    order: 3;
	}

	.goldsmith-after-tabs {
	    margin-top: 40px;
	}

    .goldsmith-product-strech-type {
        display: block;
    }

	.goldsmith-product-strech-type .gallery-col {
	    width: 100%;
	    order: 0;
	    position: relative;
	}

	.goldsmith-product-strech-type .summary-col {
	    width: 100%;
	    max-width: 100%;
	    order: 1;
	    padding: 50px 20px;
	    padding-bottom: 0;
	    min-height: inherit;
	}

	.goldsmith-product-strech-type .goldsmith-product-info-bottom  .info-message +.info-message:before {
	    content: none;
	}

    .goldsmith-single-product-type-1 .goldsmith-swiper-slider-wrapper {
        margin-bottom: 60px;
    }
}

@media (max-width:1200px) {
	.goldsmith-swiper-showcase-wrapper {
        margin-bottom: 0px;
    }
    .nt-woo-single .summary-column {
        margin-bottom: 80px;
    }
}

@media (max-width: 1024px) {
	.goldsmith-social-icons .whatsapp-desktop {
		display: none !important;
	}

	a.goldsmith-product-popup {
		opacity: 1;
		visibility: visible;
	}
}

@media (max-width:992px) {
	.goldsmith-product-showcase .goldsmith-swiper-slider-wrapper {
		padding-top: 0;
		padding-bottom: 0;
	}

}

@media screen and (max-width: 768px){
	.woocommerce div.product.goldsmith-product-strech-type div.images .flex-control-thumbs {
	    position: relative;
	    bottom: auto;
	    left: auto;
	    transform: none;
	    width: 100%;
	    max-width: 100%;
	    padding: 20px;
	}

	.goldsmith-yith-wfbt-block-wrapper {
	    display: flex;
	    align-items: stretch;
	    width: 100%;
	    flex-direction: column;
	}

	.goldsmith-yith-wfbt-section .goldsmith-yith-wfbt-items {
	    width: 100%;
	}

	.goldsmith-yith-wfbt-section .goldsmith-yith-wfbt-items {
	    width: 100%;
	}

	.goldsmith-yith-wfbt-section .goldsmith-yith-wfbt-block {
	    width: 100%;
	    margin-left: 0;
	    text-align: center;
	}

	.goldsmith-yith-wfbt-section .price_text {
	    font-size: 16px;
	}

    .goldsmith-swiper-slider-wrapper.has-thumbs {
        margin-bottom: 60px;
    }

    .goldsmith-swiper-slider-wrapper.has-thumbs .goldsmith-swiper-thumbnails {
        margin-top: 10px;
    }

    .goldsmith-swiper-slider-wrapper.has-thumbs {
        flex-direction: column;
    }

    .goldsmith-swiper-slider-wrapper.thumbs-right .goldsmith-product-thumbnails,
    .goldsmith-swiper-slider-wrapper.thumbs-left .goldsmith-product-thumbnails {
        width: 100%;
        max-width: 100%;
        margin-right: 0px;
        position: relative;
    }

    .goldsmith-swiper-slider-wrapper.thumbs-right .goldsmith-product-gallery-main-slider,
    .goldsmith-swiper-slider-wrapper.thumbs-left .goldsmith-product-gallery-main-slider {
        max-width: 100%;
        margin: 0px;
    }
}

@media screen and (max-width: 576px){
	#nt-woo-single form.cart {
	    margin-bottom: 0px;
	    flex-direction: column;
	}

	.goldsmith-btn-buynow {
	    margin-left: 0px;
	    margin-top: 7px;
	}

	.goldsmith-product-info-top .quantity {
	    margin-right: 0px;
	    margin-bottom: 7px;
	}

	.goldsmith-product-info-top .goldsmith-product-button:after {
	    content: attr(data-label);
	}

	.product-after-cart-wrapper {
	    margin-top: 10px;
	}

    .goldsmith-summary-item .product-after-cart-wrapper .goldsmith-product-button {
        width: 50%;
        height: auto;
        margin: 0;
    }

    .goldsmith-summary-item .goldsmith-product-hint {
        display: none;
    }

	.goldsmith-product-strech-type .goldsmith-summary-item .goldsmith-product-button {
	    margin: 0;
	    max-height: 20px;
	    width: auto;
	    font-size: 14px;
	}

	.goldsmith-product-strech-type .goldsmith-summary-item .goldsmith-product-button.woosc-btn {
	    padding-left: 10px;
	    margin-left: 10px;
	    border-left: 1px solid var(--goldsmith-border);
	}
    .goldsmith-summary-item.goldsmith-viewed-offer-time {
        flex-direction: column;
    }
}

@media (max-width: 480px) {

	.goldsmith-product-nav.goldsmith-flex.goldsmith-align-center {
		display: none;
	}

	.goldsmith-section:not(.first-section) {
		margin-top: 40px;
	}

	.goldsmith-single-product-question, .goldsmith-quickview-wrapper {
		padding: 40px 20px;
	}

	#nt-woo-single #cr_qna.cr-qna-block div.cr-qna-search-block button.cr-qna-ask-button {
		margin-top: 20px;
		margin-left: 0;
	}

	#reviews.cr-reviews-ajax-reviews div.cr-ajax-reviews-cus-images-div {
		margin-top: 40px;
	}

	#nt-woo-single #reviews {
		margin: 50px auto 0;
	}

	.product-review-list .star-rating {
		position: relative;
		top: auto;
		right: auto;
	}

	.goldsmith-product-share a {
		font-size: 12px;
		width: 25px;
		height: 25px;
	}
	.goldsmith-product-to-top {
    	margin: 12px auto 0 auto;
    }
}
