/* theme side-panel */
.admin-bar .goldsmith-side-panel {
	top: 32px;
	height: 100%;
}

@media(max-width:782px) {
	body.admin-bar {
		padding-top: 46px;
	}

	.admin-bar .goldsmith-side-panel {
		top: 46px;
		height: 100%;
	}

	.admin-bar .goldsmith-popup-search-panel {
		top: 46px;
	}
}

@media(max-width:600px) {
	.admin-bar.scroll-start .goldsmith-header-mobile-top,
	.admin-bar .goldsmith-popup-search-panel,
	.admin-bar.scroll-start .goldsmith-side-panel {
		top: 0px;
	}
}

.goldsmith-side-panel {
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: 460px;
	max-width: 100%;
	z-index: 105;
	padding: 15px 20px 50px 20px;
	opacity: 1;
	background:var(--goldsmith-light);
	border-left: 1px solid var(--goldsmith-border);
	will-change: transform;
	-webkit-transition: opacity 0.25s ease, ease;
	transition: opacity 0.25s ease, transform 0.25s ease;
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}

.goldsmith-overlay-open .goldsmith-side-panel.active {
	-moz-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
	opacity: 1;
}

.panel-header-actions,
.panel-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.panel-header {
	min-height: 60px;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--goldsmith-gray);
}

.panel-header-btn {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	width: 40px;
	height: 40px;
	border-radius: 50px;
}

.panel-header-btn.active {
	background: var(--goldsmith-gray-soft);
}

.panel-header-btn:not(:last-child) {
	margin-right: 5px;
}

.panel-header-btn span.goldsmith-cart-total {
	position: absolute;
	left: -145%;
	top: 10px;
}

.panel-top-title {
	display: block;
	position: relative;
	padding: 0 0 10px 0;
	text-align: left;
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
	color: var(--goldsmith-dark);
	text-decoration: none;
	margin-bottom: 20px;
}

.panel-top-title strong {
	font-weight: 500;
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: 0.3px;
	background: var(--goldsmith-dark);
	color:var(--goldsmith-light);
	padding: 2px 10px;
	border-radius: 4px;
}

.panel-top-title:after {
	content: "";
	border-bottom: 1px solid var(--goldsmith-gray);
	height: 1px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
}

.panel-content {
	position: relative;
	margin-top: 40px;
	height: 100%;
}
.goldsmith-side-panel {
    overflow: hidden;
    overflow-y: auto;
}
.goldsmith-side-panel.goldsmith-scrollbar {
    padding-right: 20px;
}
.panel-content .panel-content-item {
	position: absolute;
	width: 100%;
	top: 0;
	right: 0;
	will-change: transform;
	-webkit-transition: opacity 0.25s ease, transform 0.5s ease;
	transition: opacity 0.25s ease, transform 0.5s ease;
	opacity: 0;
	-moz-transform: translateX(150%);
	-ms-transform: translateX(150%);
	-webkit-transform: translateX(150%);
	transform: translateX(150%);
}

.panel-content .panel-content-item.active {
	-moz-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
	opacity: 1;
}
/* theme side-panel */


/* theme cart count */
.goldsmith-summary-item.goldsmith-viewed-offer-time {
    margin-top: 20px;
}
.goldsmith-header-mobile-content .goldsmith-cart-goal-wrapper,
.goldsmith-side-panel .goldsmith-cart-goal-wrapper {
    margin: 20px 0 0;
}
.goldsmith-header-mobile-content .goldsmith-cart-goal-wrapper {
    margin-bottom: 50px;
}
.goldsmith-header-mobile-content  .goldsmith-cart-goal-text,
.goldsmith-side-panel .goldsmith-cart-goal-text {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--goldsmith-dark);
    text-transform: uppercase;
    font-size: 12px;
}

.woocommerce-mini-cart {
	position: relative;
}

.goldsmith-wc-count {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background: var(--goldsmith-dark);
    color: var(--goldsmith-light);
    font-size: 8px;
    border-radius: 20px;
    position: absolute;
    left: 0px;
    top: 0px;
    line-height: 1;
}

.goldsmith-cart-total {
	font-size: 12px;
	color: var(--goldsmith-dark);
	font-weight: 500;
}


/* goldsmith items content panel */
.goldsmith-panel-content-items {
	position: relative;
}

.goldsmith-content-item {
	width: 100%;
	margin-bottom: 15px;
	position: relative;
}

.goldsmith-content-item-inner {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	position: relative;
}

.goldsmith-content-item .goldsmith-content-link {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	color: var(--goldsmith-dark);
}

.goldsmith-link img {
	max-width: 80px;
	max-height: 80px;
}

.goldsmith-content-item .goldsmith-content-info {
	display: flex;
	flex-direction: column;
	margin: 5px 20px 0 15px;
	flex: 1;
	justify-content: space-between;
}

.goldsmith-content-item .goldsmith-content-info .goldsmith-btn-small {
	color: #252525;
}

.goldsmith-content-item .goldsmith-content-info .added_to_cart {
	display: none;
}

.goldsmith-content-item .goldsmith-content-del-icon {
	width: 22px;
	height: 22px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	cursor: pointer;
}

.goldsmith-content-item .goldsmith-content-del-icon:hover svg {
	fill: var(--goldsmith-dark);
}

.goldsmith-content-info .goldsmith-price {
	font-weight: 400;
	color: var(--goldsmith-dark-soft);
}

.goldsmith-content-info .goldsmith-price ins {
	text-decoration: none;
}

.goldsmith-content-info .product-stock {
	color: var(--goldsmith-primary);
}

.goldsmith-content-info .product-name {
	margin-bottom: 0px;
}

.goldsmith-content-info .goldsmith-btn {
	margin-top: 10px;
}

.goldsmith-panel-content-notice .product-name {
	color: var(--goldsmith-primary);
}

.goldsmith-empty-content svg {
	max-width: 55px;
	max-height: 55px;
	float: left;
	margin-right: 10px;
	fill: var(--goldsmith-gray);
	opacity: 0.5;
	margin-bottom: 10px;
}

.compare-area.has-product .goldsmith-empty-content {
	display: none;
}

.goldsmith-panel-content-notice.goldsmith-empty-content a {
	text-decoration: underline;
}
