/* quantity */

.quantity {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-left: 32px;
    padding-right: 32px;
    margin-right: 7px;
    border: 1px solid #dde2e8;
    border-radius: 0px;
    -webkit-box-shadow: 1px 1px 3px rgba(35, 35, 35, 0.08);
    box-shadow: 1px 1px 3px rgba(35, 35, 35, 0.08);
}

.woocommerce .product .grouped-list-item .quantity .qty,
.woocommerce .quantity .qty,
.quantity input {
	border: 0;
	font-size: 12px;
	padding: 0;
	text-align: center;
	height: 100%;
	flex: 1;
	width: auto;
	height: 36px;
}

.quantity .qty {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 0.9375rem;
    text-align: center;
    height: 37px;
}

.quantity.hidden {
	display: none;
}

.quantity .minus,
.quantity .plus {
    position: absolute;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 32px;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    color: var(--goldsmith-gray);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.quantity .plus {
    left: auto;
    right: 0;
}

.quantity .minus:after,
.quantity .plus:after {
    content: "";
    display: block;
    width: 10px;
    height: 2px;
    background: currentColor;
    position: absolute;
}

.quantity .plus::before {
    content: "";
    display: block;
    width: 2px;
    height: 10px;
    background: currentColor;
    position: absolute;
}

.quantity-button.plus:hover,
.quantity-button.minus:hover {
	background: inherit;
}

input.qty[type='number'] {
	-moz-appearance: textfield;
}

input.qty::-webkit-outer-spin-button,
input.qty::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

.cart-quantity-wrapper .cart-update {
    display: none;
}
.cart-quantity-wrapper .cart-update.clicked {
    pointer-events: none;
}
