const { test, expect } = require('@playwright/test');

test('Login to Narad', async ({ page }) => {
    // Navigate to the sign-in page
    await page.goto('https://stg.narad.io/sign-in');

    // Fill in the login credentials
    await page.locator('[id=":r0:"]').fill('amazoninfo');
    await page.locator('[id=":r1:"]').fill('heena.webosmotic+info@gmail.com');
    await page.locator('[id=":r2:"]').fill('Narad123!');

    // Click the Sign In button
    await page.locator('[type="submit"]').click();

    // Wait for success message to appear
    const successMessage = page.locator("//div[@class='MuiGrid-root css-13l4q9e']");
    await expect(successMessage).toBeVisible(); 
    await expect(successMessage).toHaveText('Sign-in complete. Ready to explore?');
    
    // Wait for navigation after login
    await page.waitForURL('https://stg.narad.io/cabinet/policies'); // Adjust the URL as per the expected landing page
});
