import { test } from '@playwright/test';
import path from 'path';
import { LoginPage } from './Narad/LoginPage.js';
import { PoliciesPage } from './Narad/PoliciesPage.js';

test('Upload policy files and verify preview', async ({ page }) => {
    const loginPage = new LoginPage(page);
    const policiesPage = new PoliciesPage(page);

    // **Login**
    await loginPage.navigateToLogin();
    await loginPage.login('enterprise', 'heena.webosmotic+enterprise@gmail.com', 'Narad123!');
    
    // **Navigate to Policies**
    await policiesPage.navigateToPolicies();

    // **File Paths**
    const successFiles = [
        path.join('/home/webosmotic/Documents/NARAD/sbi/', 'SBI Policy.pdf'),  
        path.join('/home/webosmotic/Documents/NARAD/sbi/', 'sbi doc.docx')
    ];
    const errorFile = path.join('/home/webosmotic/Documents/NARAD/sbi/', 'sbi new1.xlsx');


    let uploadedFiles = [];

    // **Upload files**
    for (const file of filesToUpload) {
        const uploaded = await policiesPage.uploadFile(file.path);
        if (uploaded) uploadedFiles.push(file.path);
    }

    // **Verify and preview uploaded files**
    for (const file of uploadedFiles) {
        await policiesPage.verifyFileAndPreview(path.basename(file));
    }
});