import { expect } from '@playwright/test';

export class LoginPage {
    constructor(page) {
        this.page = page;
        this.domainInput = page.getByPlaceholder('Company Domain Name');
        this.emailInput = page.getByPlaceholder('Email');
        this.passwordInput = page.getByPlaceholder('Password');
        this.signInButton = page.getByRole('button', { name: 'Sign in' });
        this.successMessage = page.getByText("Sign-in complete. Ready to explore?");
    }

    async navigateToLogin() {
        await this.page.goto('https://stg.narad.io/sign-in');
        console.log("🔄 Navigated to Login Page");
    }

    async login(domain, email, password) {
        console.log("🔑 Attempting to log in...");

        await this.domainInput.fill(domain);
        await this.emailInput.fill(email);
        await this.passwordInput.fill(password);
        await this.signInButton.click();

        // **Wait for the success message to appear**
        await expect(this.successMessage).toBeVisible({ timeout: 10000 });

        console.log("✅ Sign-in successful!");
    }
}
