const { test, expect } = require('@playwright/test');

test('Login and Update My Account Info', async ({ page }) => {
    // Open login page
    await page.goto('https://staging.barucabinets.com/sign-in');

    // Login process
    await page.fill('//input[@name="email"]', 'heena.webosmotic+qa2@gmail.com');
    await page.fill('//input[@type="password"]', 'Baru123!');
    await page.click('//input[@name="rememberMe"]'); // Optional: Check Remember Me
    await page.click('//button[@type="submit"]');

    // Wait for navigation after login
    await page.waitForURL('https://staging.barucabinets.com/');

    // Navigate to My Account
    await page.click("//button[normalize-space()='My Account']");
    await page.waitForSelector("//input[@placeholder='Business Name']");

    // Fill account details
    await page.fill("//input[@placeholder='Business Name']", "Webosmotic");
    await page.click("//div[@id='mui-component-select-businessType']");
    await page.click("//li[normalize-space()='Retailer']");  // Adjust if needed

    await page.fill("//input[@placeholder='Registration/License number']", "123456789");
    await page.fill("//input[@placeholder='First Name']", "Heena");
    await page.fill("//input[@placeholder='Last Name']", "Webosmotic");

    // Ensure email is not editable
    if (!(await page.isDisabled("//input[@placeholder='Email']"))) {
        await page.fill("//input[@placeholder='Email']", "heena.webosmotic+qa2@gmail.com");
    }

    await page.fill("//input[@placeholder='Phone Number']", "9876543210");
    
    // Save information
    await page.click("//button[@type='submit']");

    // Validate success message
    await expect(page.locator("//div[contains(text(), 'updated successfully')]")).toBeVisible();
});
