import { test, expect } from '@playwright/test';

test('Login and Edit First Policy Name', async ({ page }) => {
    // Step 1: Go to Login Page
    await page.goto('https://stg.narad.io/login', { waitUntil: 'networkidle' });
    console.log("✅ Navigated to Login Page");

    // Step 2: Enter Credentials
    await page.getByPlaceholder('Company Domain Name').fill('enterprise');

    await page.fill("//input[@name='email']", 'heena.webosmotic+enterprise@gmail.com');
    await page.fill("//input[@name='password']", 'Narad123!');
    
    // Step 3: Click Login & Wait for Navigation
    await Promise.all([
        page.waitForNavigation({ waitUntil: 'networkidle' }),
        page.click("//button[@type='submit']")
    ]);
    console.log("✅ Logged in successfully");


    // Step 5: Navigate to Policies Page
    await page.goto('https://stg.narad.io/cabinet/policies', { waitUntil: 'networkidle' });
    console.log("✅ Navigated to Policies Page");

    // Step 6: Click the First Edit Button
    const editButton = page.locator("(//table//tr//button[@aria-label='Edit'])[1]");
    await editButton.waitFor({ state: 'visible', timeout: 10000 });
    await editButton.click();
    console.log("✅ Clicked the first Edit button");

    // Step 7: Get the Policy Name from the Popup
    const popupNameInput = page.locator("//input[@name='name']");
    await popupNameInput.waitFor({ state: 'visible', timeout: 10000 });

    const popupPolicyName = await popupNameInput.inputValue();
    console.log(`✅ Popup Policy Name: ${popupPolicyName}`);

    // Step 8: Modify and Update Policy Name
    const newPolicyName = popupPolicyName + " NEW";
    await popupNameInput.fill(newPolicyName);
    await page.locator("//button[normalize-space()='Update']").click();
    console.log(`✅ Updated Policy Name to: ${newPolicyName}`);

    // Step 9: Verify Update Success
    await page.waitForTimeout(3000); // Adjust as needed
    console.log("✅ Policy Name Updated Successfully");
});
