const { test, expect } = require('@playwright/test');

test('Login to Narad and Verify Success Message', async ({ page }) => {
    await page.goto('https://stg.narad.io/sign-in');

    // Use stable locators instead of dynamic IDs
    await page.locator('input[name="domain"]').fill('amazoninfo');
    await page.locator('input[placeholder="Email"]').fill('heena.webosmotic+info@gmail.com');
    await page.locator('input[type="password"]').fill('Narad123!');

    // Click the Sign In button
    await page.locator('button[type="submit"]').click();

    // Wait for success message
    const successMessage = page.locator("//div[contains(text(), 'Sign-in complete. Ready to explore?')]");
    await successMessage.waitFor({ state: 'visible', timeout: 10000 });
    await expect(successMessage).toHaveText('Sign-in complete. Ready to explore?');
});
