class LoginPage {
    constructor(page) {
        this.page = page;
        this.loginLink = "#login2";
        this.usernameField = "#loginusername";
        this.passwordField = "#loginpassword";
        this.loginButton = "//button[normalize-space()='Log in']";
    }

    async gotoLoginPage() {
        await this.page.goto("https://www.demoblaze.com"); // Opens the website
    }

    async login(username, password) {
        await this.page.click(this.loginLink); // Click Login button to open the modal
        await this.page.waitForSelector(this.usernameField, { state: "visible" }); // Ensure field is visible
        await this.page.fill(this.usernameField, username); // Fill in username
        await this.page.fill(this.passwordField, password); // Fill in password
        await this.page.click(this.loginButton); // Click Login button
    }
}

export { LoginPage };
