import { test, expect } from '@playwright/test';

test('Edit First Policy Name', async ({ page }) => {
    // Step 1: Go to Login Page
    await page.goto('https://stg.narad.io/login', { waitUntil: 'networkidle' });
    console.log("✅ Navigated to Login Page");

    // Step 2: Login
    await page.fill("//input[@name='email']", 'heena.webosmotic+enterprise@gmail.com');
    await page.fill("//input[@name='password']", 'Narad123!');
    await page.click("//button[@type='submit']");
    await page.waitForLoadState('networkidle');
    console.log("✅ Logged in successfully");

    // Step 3: Navigate to Policies Page
    await page.goto('https://stg.narad.io/cabinet/policies', { waitUntil: 'networkidle' });
    console.log("✅ Navigated to Policies Page");

    // Step 4: Get the first policy name dynamically
    const policyLocator = page.locator("//table//tr[1]//p[contains(@class, 'MuiTypography-body1')]");
    await policyLocator.waitFor({ state: 'visible', timeout: 10000 });

    const policyName = await policyLocator.innerText();
    console.log(`✅ Found Policy Name: ${policyName}`);

    // Step 5: Click the Edit button in the same row
    const editButton = policyLocator.locator("ancestor::tr//button[@aria-label='Edit']");
    await editButton.waitFor({ state: 'visible', timeout: 10000 });
    await editButton.click();
    console.log("✅ Clicked Edit");

    // Step 6: Verify Policy Name in the Popup
    const popupNameInput = page.locator("//input[@name='name']");
    await popupNameInput.waitFor({ state: 'visible', timeout: 10000 });

    const popupPolicyName = await popupNameInput.inputValue();
    console.log(`✅ Popup Policy Name: ${popupPolicyName}`);

    if (popupPolicyName === policyName) {
        // Step 7: Change Name and Click Update
        await popupNameInput.fill('QA TESTING 1');
        await page.locator("//button[normalize-space()='Update']").click();
        console.log("✅ Updated Policy Name to QA TESTING 1");
    } else {
        console.log("❌ Policy name in popup does not match!");
    }
});
