import { test, expect } from '@playwright/test';
import { PoliciesPage } from './Narad/PoliciesPage';

test.describe('Policy Management Tests', () => {
    let policiesPage;
    const testData = {
        domain: 'enterprise',
        email: 'heena.webosmotic+enterprise@gmail.com',
        password: 'Narad123!'
    };

    test.beforeEach(async ({ page }) => {
        // Step 1: Navigate to Login Page and sign in
        await page.goto('https://stg.narad.io/sign-in');
        await page.fill('input[placeholder="Company Domain Name"]', testData.domain);
        await page.fill('input[placeholder="Email"]', testData.email);
        await page.fill('input[placeholder="Password"]', testData.password);
        await page.click('button:has-text("Sign in")');
        
        // Wait for successful login
        await expect(page.locator('text=Sign-in complete. Ready to explore?')).toBeVisible({ timeout: 15000 });
        
        // Initialize PoliciesPage
        policiesPage = new PoliciesPage(page);
        await policiesPage.navigateToPolicies();
    });

    test('Edit and Delete Policy', async ({ page }) => {
        try {
            // Step 1: Navigate to Login Page
            await page.goto('https://stg.narad.io/sign-in');
            console.log("🔄 Navigated to Login Page");

            // Step 2: Perform Login
            await page.fill('input[placeholder="Company Domain Name"]', 'enterprise');
            await page.fill('input[placeholder="Email"]', 'heena.webosmotic+enterprise@gmail.com');
            await page.fill('input[placeholder="Password"]', 'Narad123!');
            await page.click('button:has-text("Sign in")');

            // Wait for successful login confirmation
            await expect(page.locator('text=Sign-in complete. Ready to explore?')).toBeVisible({ timeout: 15000 });
            console.log("✅ Sign-in successful!");

            // Step 3: Navigate to Policies Page
            await page.goto('https://stg.narad.io/cabinet/policies', { waitUntil: 'networkidle' });
            console.log("✅ Navigated to Policies Page");

            // Step 4: Click the First Edit Button
            const editButton = page.locator('(//div[@aria-label="Edit"]/button)[1]');
            await editButton.waitFor({ state: 'visible', timeout: 15000 });
            await editButton.click();
            console.log("✅ Clicked First Edit Button");

            // Step 5: Wait for Edit Popup
            const editPopup = page.locator('.MuiDialog-container');
            await editPopup.waitFor({ state: 'visible', timeout: 15000 });
            console.log("✅ Edit Popup Opened");

            // Step 6: Retrieve and Update Policy Name
            const nameInput = editPopup.locator('input[placeholder="Folder Name"]');
            await nameInput.waitFor({ state: 'visible', timeout: 10000 });
            const currentPolicyName = await nameInput.inputValue();
            const newPolicyName = `${currentPolicyName} NEW`;
            await nameInput.fill(newPolicyName);
            console.log(`✅ Updated Policy Name to: ${newPolicyName}`);

            // Step 7: Click Update Button
            const updateButton = editPopup.locator('button:has-text("Update")');
            await updateButton.click();
            console.log("✅ Clicked Update Button");

            // Step 8: Verify Edit Success Message
            const editSuccessMessageLocator = page.locator('.MuiAlert-message');
            await expect(editSuccessMessageLocator).toBeVisible({ timeout: 15000 });
            const editSuccessMessage = await editSuccessMessageLocator.innerText();
            console.log(`✅ Edit Success Message: ${editSuccessMessage}`);

            // Step 9: Click the First Delete Button
            const deleteButton = page.locator(`//p[text()="${newPolicyName}"]/ancestor::tr//button[@aria-label="Delete"]`);
            await deleteButton.waitFor({ state: 'visible', timeout: 15000 });
            await deleteButton.click();
            console.log("✅ Clicked Delete Button");

            // Step 10: Handle Delete Confirmation Dialog
            const deleteDialog = page.locator('.MuiDialog-paper');
            await deleteDialog.waitFor({ state: 'visible', timeout: 15000 });
            console.log("✅ Delete Confirmation Dialog Opened");

            // Step 11: Verify Dialog Message and Click 'Yes' Button
            const dialogMessage = await deleteDialog.locator('.MuiDialogContent-root').innerText();
            console.log(`🛑 Delete Confirmation Message: ${dialogMessage}`);
            
            if (dialogMessage.includes(`Are you sure you want to delete ${newPolicyName}?`)) {
                const yesButton = deleteDialog.locator('button:has-text("Yes")');
                await yesButton.click();
                console.log("✅ Clicked 'Yes' in Confirmation Dialog");
            } else {
                throw new Error("Unexpected confirmation message");
            }

            // Step 12: Verify Delete Success Message
            const deleteSuccessMessageLocator = page.locator('.MuiAlert-message');
            await expect(deleteSuccessMessageLocator).toBeVisible({ timeout: 15000 });
            const deleteSuccessMessage = await deleteSuccessMessageLocator.innerText();
            console.log(`✅ Delete Success Message: ${deleteSuccessMessage}`);

            // Step 13: Verify policy is removed from the list
            await expect(page.locator(`text=${newPolicyName}`)).not.toBeVisible({ timeout: 15000 });
            console.log("✅ Policy removal verified");

        } catch (error) {
            console.error("❌ Test failed:", error.message);
            throw error;
        }
    });
});
