import { test, expect } from '@playwright/test';
import { LoginPage } from './Narad/LoginPage.js'; // Ensure this path is correct

test('Edit file name in policies', async ({ page }) => {
    // 🔑 Step 1: Login
    const loginPage = new LoginPage(page);
    await loginPage.navigateToLogin();
    await loginPage.login('enterprise', 'heena.webosmotic+enterprise@gmail.com', 'Narad123!');
    console.log("✅ Logged in successfully");

    // 📂 Step 2: Go to Policies Page
    await page.goto('https://stg.narad.io/cabinet/policies');
    console.log("✅ Navigated to Policies Page");

    // 📋 Step 3: Find "Citadel National Bank" and Edit
    const fileRow = page.locator('//p[contains(text(), "Citadel National Bank")]');
    await fileRow.waitFor({ state: 'visible', timeout: 10000 }); // Wait for file to appear
    console.log("✅ File found: Citadel National Bank");

    // ✏️ Click Edit Button
    const editButton = fileRow.locator('xpath=ancestor::tr//button[@aria-label="Edit"]');
    await editButton.click();
    console.log("✅ Clicked Edit");

    // 📝 Step 4: Change File Name
    const nameInput = page.locator('//div[contains(@class, "MuiInputBase-root")]//input');
    await nameInput.waitFor({ state: 'visible', timeout: 5000 });
    await nameInput.fill('test');
    console.log("✅ Name changed to 'test'");

    // 💾 Step 5: Click Save
    await page.locator('button[type="submit"]').click();
    console.log("✅ Clicked Save");

    // ✅ Step 6: Verify Success Message
    await expect(page.getByText('File updated successfully')).toBeVisible({ timeout: 5000 });
    console.log("🎉 Success: File updated!");
});
