import { test } from '@playwright/test';
import path from 'path';
import { LoginPage } from './Narad/LoginPage.js';
import { PoliciesPage } from './Narad/PoliciesPage.js';

test('Upload multiple policy files, verify in table, and handle errors', async ({ page }) => {
    const loginPage = new LoginPage(page);
    const policiesPage = new PoliciesPage(page);

    // **Login**
    await loginPage.navigateToLogin();
    await loginPage.login('amazoninfo', 'heena.webosmotic+info@gmail.com', 'Narad123!');

    // **Navigate to Policies**
    await policiesPage.navigateToPolicies();

    // **File Paths**
    const successFiles = [
        path.join(__dirname, 'test-files/SBI Policy.pdf'),  
        path.join(__dirname, 'test-files/sbi doc.docx')
    ];
    const errorFile = path.join(__dirname, 'test-files/sbi new1.xlsx');

    // **Upload and verify successful files**
    for (const file of successFiles) {
        await policiesPage.uploadPolicyFile(file, true);
        const fileLocator = await policiesPage.verifyUploadedFile(path.basename(file));
        await policiesPage.previewPolicy(fileLocator);
    }

    // **Upload and verify error for unsupported file**
    await policiesPage.uploadPolicyFile(errorFile, false);
});
