import { test, expect } from '@playwright/test';

test('Edit and Delete Policy - Verify All Messages', async ({ page }) => {
    // Step 1: Navigate to Login Page
    await page.goto('https://stg.narad.io/sign-in');
    console.log("🔄 Navigated to Login Page");

    // Step 2: Perform Login
    await page.fill('input[placeholder="Company Domain Name"]', 'enterprise');
    await page.fill('input[placeholder="Email"]', 'heena.webosmotic+enterprise@gmail.com');
    await page.fill('input[placeholder="Password"]', 'Narad123!');
    await page.click('button:has-text("Sign in")');

    // Assertion: Wait for successful login message
    const signInMessage = page.locator('text=Sign-in complete. Ready to explore?');
    await expect(signInMessage).toBeVisible({ timeout: 10000 });
    console.log("✅ Sign-in successful!");

    // Step 3: Navigate to Policies Page
    await page.goto('https://stg.narad.io/cabinet/policies', { waitUntil: 'networkidle' });
    console.log("✅ Navigated to Policies Page");

    // Step 4: Click the First Edit Button
    const editButton = page.locator('(//div[@aria-label="Edit"]/button)[1]');
    await editButton.waitFor({ state: 'visible', timeout: 10000 });
    await editButton.click();
    console.log("✅ Clicked First Edit Button");

    // Step 5: Wait for Edit Popup
    const editPopup = page.locator('.MuiDialog-container');
    await expect(editPopup).toBeVisible();
    console.log("✅ Edit Popup Opened");

    // Step 6: Retrieve and Update Policy Name
    const nameInput = editPopup.locator('input[placeholder="Folder Name"]');
    await expect(nameInput).toBeVisible();
    const currentPolicyName = await nameInput.inputValue();
    const newPolicyName = `${currentPolicyName} NEW`;
    await nameInput.fill(newPolicyName);
    console.log(`✅ Updated Policy Name to: ${newPolicyName}`);

    // Step 7: Click Update Button
    const updateButton = editPopup.locator('button:has-text("Update")');
    await updateButton.click();
    console.log("✅ Clicked Update Button");

    // Step 8: Capture and Assert Success Message After Edit
    const editSuccessMessageLocator = page.locator('.MuiAlert-message.css-1xsto0d');
    await expect(editSuccessMessageLocator).toBeVisible({ timeout: 10000 });
    await expect(editSuccessMessageLocator).toHaveText('File name updated successfully');
    console.log("✅ Edit Success Message Verified: File name updated successfully");

    // Step 9: Click the First Delete Button
    const deleteButton = page.locator('(//div[@aria-label="Delete"]/button)[1]');
    await deleteButton.waitFor({ state: 'visible', timeout: 10000 });
    await deleteButton.click();
    console.log("✅ Clicked First Delete Button");

    // Step 10: Handle Delete Confirmation Dialog
    const deleteDialog = page.locator('.MuiDialog-paper');
    await expect(deleteDialog).toBeVisible({ timeout: 10000 });
    console.log("✅ Delete Confirmation Dialog Opened");

    // Step 11: Verify Dialog Message and Click 'Yes' Button
    const dialogMessage = await deleteDialog.locator('.MuiDialogContent-root').innerText();
    console.log(`🛑 Delete Confirmation Message: ${dialogMessage}`);

    // Assertion: Confirm expected delete confirmation message
    await expect(dialogMessage).toContain(`Are you sure you want to delete ${newPolicyName}?`);

    // Click "Yes" only if the message matches expectations
    if (dialogMessage.includes(`Are you sure you want to delete ${newPolicyName}?`)) {
        const yesButton = deleteDialog.locator('button:has-text("Yes")');
        await yesButton.click();
        console.log("✅ Clicked 'Yes' in Confirmation Dialog");
    } else {
        console.log("❌ Unexpected confirmation message. Aborting delete operation.");
        return;
    }

    // Step 12: Capture and Assert Success Message After Delete
    const deleteSuccessMessageLocator = page.locator('.MuiAlert-message.css-1xsto0d');
    await expect(deleteSuccessMessageLocator).toBeVisible({ timeout: 10000 });
    await expect(deleteSuccessMessageLocator).toHaveText('File deleted successfully');
    console.log("✅ Delete Success Message Verified: File deleted successfully");
});
