import { test, expect } from '@playwright/test';
import { LoginPage } from './Narad/LoginPage.js';
import { PoliciesPage } from './Narad/PoliciesPage.js';

test('Edit file name in policies', async ({ page }) => {
    const loginPage = new LoginPage(page);
    const policiesPage = new PoliciesPage(page);

    // 🔑 Step 1: Login
      // **Login**
      await loginPage.navigateToLogin();
      await loginPage.login('enterprise', 'heena.webosmotic+enterprise@gmail.com', 'Narad123!');

 // 📂 Step 2: Navigate to Policies Page
 await policiesPage.navigateToPolicies();

 // ✏️ Step 3: Edit "Citadel National Bank" to "test"
 await policiesPage.editFileName('Citadel National Bank', 'test');

 // ✅ Step 4: Verify the name change
 await expect(page.locator(`//p[contains(@class, "MuiTypography-root") and text()="test"]`)).toBeVisible();
});