import { expect, test } from "@playwright/test";

test.only("get user", async ({ request }) => {
    const response = await request.get("https://reqres.in/api/users"); // Use GET method
    expect(response.status()).toBe(200); // Check for a successful response

    const responseBody = await response.json();
    console.log(responseBody); // Log the response properly
});
test("create user", async ({ request }) => {
    const response = await request.post("https://reqres.in/api/users", {
        data: {
            name: "John Doe",
            job: "QA Engineer"
        },
    });

    expect(response.status()).toBe(201); // Status for successful creation

    const responseBody = await response.json();
    console.log(responseBody); // Log the response properly
});
