en=authorization-sign_in&_ee=1&ep.debug_mode=true&ep.category=authorization&ep.label=Email%2FPassword%20signin&ep.timestamp=Fri%20Feb%2021%202025%2016%3A05%3A04%20GMT%2B0530%20(India%20Standard%20Time)&ep.user_email=(redacted)&_et=11&dl=https%3A%2F%2Fstg.narad.io%2Fsign-in&dt=Sign%20in
en=navigation-%2Fcabinet%2Fpolicies&_ee=1&ep.debug_mode=true&ep.category=navigation&ep.label=pathname%3A%20%2Fcabinet%2Fpolicies%2C%20key%3A%20m4nl3ynw%2C%20search%3A%20&ep.timestamp=Fri%20Feb%2021%202025%2016%3A05%3A04%20GMT%2B0530%20(India%20Standard%20Time)&ep.user_email=(redacted)&_et=17
en=api_call-GET-getAllNotifications-200&_ee=1&ep.debug_mode=true&ep.category=api_call&ep.label=endpoint%3A%20getAllNotifications%2C%20args%3A%20%22%2Fnotifications%22%2C%20type%3A%20query%2C%20method%3A%20GET%2C%20status%3A%20200&ep.timestamp=Fri%20Feb%2021%202025%2016%3A05%3A05%20GMT%2B0530%20(India%20Standard%20Time)&ep.user_email=(redacted)&_et=609
en=api_call-GET-getAllCabinets-200&_ee=1&ep.debug_mode=true&ep.category=api_call&ep.label=endpoint%3A%20getAllCabinets%2C%20args%3A%20%22%2Fcabinet%3Fpage%3D1%26perPage%3D20%26listType%3DAll%22%2C%20type%3A%20query%2C%20method%3A%20GET%2C%20status%3A%20200&ep.timestamp=Fri%20Feb%2021%202025%2016%3A05%3A05%20GMT%2B0530%20(India%20Standard%20Time)&ep.user_email=(redacted)&_et=125