const { test, expect } = require('@playwright/test');
const path = require('path');

test('Upload a file and verify it appears in the table', async ({ page }) => {
    await page.goto('https://stg.narad.io/sign-in');

    // **Login**
    await page.locator('input[name="domain"]').fill('amazoninfo');
    await page.locator('input[placeholder="Email"]').fill('heena.webosmotic+info@gmail.com');
    await page.locator('input[type="password"]').fill('Narad123!');
    await page.locator('button[type="submit"]').click();

    // **Wait for dashboard to load**
    await page.waitForTimeout(5000);

    // **Go to Policies Page**
    await page.goto('https://stg.narad.io/cabinet/policies');
    await page.waitForTimeout(3000);

    // **Click "Upload Files" Button**
    await page.locator("//div[contains(text(), 'Upload Files')]").click();

    // **Wait for the file input to be available**
    await page.waitForTimeout(2000);  // Adjust wait time if needed

    // **Find the Hidden File Input**
    const fileInput = page.locator('input[type="file"]'); // Ensure this is correct

    // **File Path**
    const filePath = path.join('/home/webosmotic/Documents/NARAD/sbi/SBI Policy.pdf');

    // **Upload File**
    await fileInput.setInputFiles(filePath);

    // **Wait for Upload to Complete**
    await page.waitForTimeout(5000);

    // **Verify File Appears in the Table**
    const uploadedFile = page.locator("//p[@aria-label='SBI Policy.pdfSBI Policy.pdf']");
    await expect(uploadedFile).toBeVisible({ timeout: 10000 });

    console.log('✅ File uploaded successfully and visible in the table!');
});
