const { test, expect } = require('@playwright/test');
const path = require('path');

test('Upload file via click and drag-and-drop', async ({ page }) => {
    await page.goto('https://stg.narad.io/sign-in');

    // Login
    await page.locator('input[name="domain"]').fill('amazoninfo');
    await page.locator('input[placeholder="Email"]').fill('heena.webosmotic+info@gmail.com');
    await page.locator('input[type="password"]').fill('Narad123!');
    await page.locator('button[type="submit"]').click();

    // Wait for navigation (if required)
    await page.waitForTimeout(5000);

    // Click 'Add' button
    await page.locator("//button[normalize-space()='Add']").click();

    // Select 'Upload Files'
    await page.locator("//div[@role='presentation']//li[1]//div[1]").click();

    // File path
    const filePath = path.join('/home/webosmotic/Documents/NARAD/sbi/SBI Policy.pdf');

    // Upload file (Standard File Upload)
    await page.locator("//div[@class='MuiStack-root css-1sv0iau']").setInputFiles(filePath);

    // Drag and Drop (if available)
    const dropZone = page.locator("//div[@class='MuiStack-root css-1sv0iau']");
    await dropZone.setInputFiles(filePath);
});
