const { test, expect } = require('@playwright/test');
const path = require('path');

test('Upload a file and verify it appears in the table', async ({ page }) => {
    await page.goto('https://stg.narad.io/sign-in');

    // **Login**
    await page.locator('input[name="domain"]').fill('amazoninfo');
    await page.locator('input[placeholder="Email"]').fill('heena.webosmotic+info@gmail.com');
    await page.locator('input[type="password"]').fill('Narad123!');
    await page.locator('button[type="submit"]').click();

    // **Wait for dashboard to load**
    await page.waitForTimeout(5000);

    // **Click 'Add' Button**
    await page.locator("//button[normalize-space()='Add']").click();

    // **Click 'Upload Files' Option**
    await page.locator("//div[@role='presentation']//li[1]//div[1]").click();

    // **Wait for file selection window to open**
    await page.waitForTimeout(3000); // Adjust if needed

    // **Simulate file selection**
    const filePath = path.join('/home/webosmotic/Documents/NARAD/sbi/SBI Policy.pdf');
    await page.setInputFiles("//div[@class='MuiStack-root css-a236u8']", filePath); // Automatically selects and uploads

    // **Wait for some time (as loader is too fast)**
    await page.waitForTimeout(5000);

    // **Verify File Appears in the Table**
    const uploadedFile = page.locator("//p[@aria-label='SBI Policy.pdfSBI Policy.pdf']");
    await expect(uploadedFile).toBeVisible({ timeout: 10000 });

    console.log('✅ File uploaded successfully and visible in the table!');
});
