import { test, expect } from '@playwright/test';

test('Edit Policy', async ({ page }) => {
    // Step 1: Navigate to Login Page
    await page.goto('https://stg.narad.io/sign-in');
    console.log("🔄 Navigated to Login Page");

    // Step 2: Perform Login
    await page.getByPlaceholder('Company Domain Name').fill('enterprise');
    await page.getByPlaceholder('Email').fill('heena.webosmotic+enterprise@gmail.com');
    await page.getByPlaceholder('Password').fill('Narad123!');
    await page.getByRole('button', { name: 'Sign in' }).click();

    // Wait for successful login confirmation
    await expect(page.getByText("Sign-in complete. Ready to explore?")).toBeVisible({ timeout: 10000 });
    console.log("✅ Sign-in successful!");

    // Step 3: Navigate to Policies Page
    await page.goto('https://stg.narad.io/cabinet/policies', { waitUntil: 'networkidle' });
    console.log("✅ Navigated to Policies Page");

    // Wait for the policies table to be visible
    await page.waitForSelector('table', { state: 'visible', timeout: 10000 });

    // Step 4: Click the First Edit Button
    const editButton = page.locator("//div[@aria-label='Edit']/button");
    try {
        await editButton.waitFor({ state: 'visible', timeout: 10000 });
        await editButton.click();
        console.log("✅ Clicked First Edit Button");
    } catch (error) {
        console.error("❌ Failed to click the Edit button:", error);
        return;
    }

    // Step 5: Wait for Edit Popup
    const editPopup = page.locator('.MuiDialog-container');
    try {
        await editPopup.waitFor({ state: 'visible', timeout: 10000 });
        console.log("✅ Edit Popup Opened");
    } catch (error) {
        console.error("❌ Edit popup did not appear:", error);
        return;
    }

    // Step 6: Retrieve Current Policy Name
    const nameInput = editPopup.locator("input[placeholder='Folder Name']");
    try {
        await nameInput.waitFor({ state: 'visible', timeout: 5000 });
        const currentPolicyName = await nameInput.inputValue();
        console.log(`✅ Current Policy Name: ${currentPolicyName}`);

        // Step 7: Append ' NEW' to the Policy Name
        const newPolicyName = `${currentPolicyName} NEW`;
        await nameInput.fill(newPolicyName);
        console.log(`✅ Updated Policy Name to: ${newPolicyName}`);
    } catch (error) {
        console.error("❌ Failed to retrieve or update the policy name:", error);
        return;
    }

    // Step 8: Click Update Button
    const updateButton = editPopup.locator("//p[normalize-space()='Update']");
    try {
        await updateButton.click();
        console.log("✅ Policy Updated");
    } catch (error) {
        console.error("❌ Failed to click the Update button:", error);
    }
});
