import { expect } from '@playwright/test';

export class PoliciesPage {
    constructor(page) {
        this.page = page;
        this.uploadInput = page.locator('#file-input-main'); 
        this.successMessage = page.getByText('File uploaded successfully');
        this.errorMessage = page.getByText('1 file(s) were skipped. Only PDF, DOC, DOCX allowed.');
        this.previewButton = fileName => page.locator(`p[aria-label="${fileName.replace('.pdf', '')}"]`).locator('xpath=ancestor::tr').getByLabel('Preview');
    }

    async navigateToPolicies() {
        await this.page.goto('https://stg.narad.io/cabinet/policies');
    }

    async uploadFile(filePath) {
        console.log(`📤 Uploading: ${filePath}`);
        await this.uploadInput.setInputFiles(filePath);
        await this.page.waitForTimeout(3000); // Allow upload process

        if (await this.successMessage.isVisible()) {
            console.log(`✅ Success: ${filePath} uploaded.`);
            return true;
        } else if (await this.errorMessage.isVisible()) {
            console.error(`❌ Error: ${filePath} failed to upload.`);
            return false;
        } else {
            console.error(`⚠️ Unknown issue with ${filePath}.`);
            return false;
        }
    }

    async verifyFileAndPreview(fileName) {
        const fileLocator = this.page.locator(`p[aria-label="${fileName.replace('.pdf', '')}"]`);
        await expect(fileLocator).toBeVisible();
        console.log(`✅ Verified: ${fileName} in table.`);
        await this.previewButton(fileName).click();
        console.log(`✅ Preview opened for: ${fileName}`);
    }
}
