const { test, expect } = require('@playwright/test');

test('Login to Narad and Verify Success Message', async ({ page }) => {
    await page.goto('https://stg.narad.io/sign-in');

    // Fill in credentials
    await page.locator('[id=":r2g:"]').fill('amazoninfo');
    await page.locator('[id=":r2h:"]').fill('heena.webosmotic+info@gmail.com');
    await page.locator('[id=":r2i:"]').fill('Narad123!');

    // Click the Sign In button
    await page.locator('[type="submit"]').click();

    // Wait for the success message to appear (increase timeout)
    const successMessage = page.locator("//div[@class='MuiGrid-root css-13l4q9e']");
    
    await successMessage.waitFor({ state: 'visible', timeout: 10000 }); // Increased timeout
    await expect(successMessage).toHaveText('Sign-in complete. Ready to explore?');
});
