import { expect } from '@playwright/test';

export class PoliciesPage {
    constructor(page) {
        this.page = page;
        this.uploadInput = page.locator('#file-input-main');
        this.successMessage = page.getByText('File uploaded successfully');
        this.errorMessage = page.getByText('1 file(s) were skipped. Only PDF, DOC, DOCX allowed.');
    }

    async navigateToPolicies() {
        await this.page.goto('https://stg.narad.io/cabinet/policies');
        console.log('✅ Navigated to Policies Page');
    }

    async uploadFile(filePath) {
        console.log(`📤 Uploading: ${filePath}`);
        await this.uploadInput.setInputFiles(filePath);
        await this.page.waitForTimeout(3000); // Allow upload time

        if (await this.successMessage.isVisible()) {
            console.log(`✅ File uploaded: ${filePath}`);
            return true;
        } else if (await this.errorMessage.isVisible()) {
            console.error(`❌ Upload error: ${filePath}`);
            return false;
        } else {
            console.error(`⚠️ Unknown upload issue: ${filePath}`);
            return false;
        }
    }

    async verifyFileAndPreview(fileName) {
        console.log(`🔍 Verifying file: ${fileName}`);

        // Wait for file to appear in the table
        const fileLocator = this.page.locator(`p.MuiTypography-root[aria-label="${fileName}"]`);
        await expect(fileLocator).toBeVisible({ timeout: 10000 });

        console.log(`✅ File found in table: ${fileName}`);

        // Click preview button in the same row
        const rowLocator = fileLocator.locator('xpath=ancestor::tr');
        const previewButton = rowLocator.locator('//button[@aria-label="Preview"]');
        await previewButton.click();

        console.log(`✅ Preview opened for: ${fileName}`);

        // Verify preview is open
        const previewContainer = this.page.locator('xpath=//div[contains(@class, "preview-container")]');
        if (await previewContainer.isVisible({ timeout: 5000 })) {
            console.log(`✅ Preview successfully loaded for: ${fileName}`);
        } else {
            console.error(`❌ Failed to load preview for: ${fileName}`);
        }
    }
}
