import { test, expect } from '@playwright/test';

test('Upload valid and invalid policy files', async ({ page }) => {
    
    // **Go to login page and sign in**
    await page.goto('https://stg.narad.io/sign-in');
    await page.getByPlaceholder('Company Domain Name').fill('amazoninfo');
    await page.getByPlaceholder('Email').fill('heena.webosmotic+info@gmail.com');
    await page.getByPlaceholder('Password').fill('Narad123!');
    await page.getByRole('button', { name: 'Sign in' }).click();
    await page.waitForTimeout(3000); // Wait for login

    // **Go to Policies page**
    await page.goto('https://stg.narad.io/cabinet/policies');
    
    // **Upload valid file**
    const validFile = '/home/webosmotic/Documents/NARAD/sbi/SBI Policy.pdf';
    await page.setInputFiles('#file-input-main', validFile);
    await page.waitForTimeout(2000);
    
    // **Verify success message**
    await expect(page.locator('text=File uploaded successfully')).toBeVisible();
    console.log('✅ File uploaded successfully');

    // **Upload unsupported file**
    const invalidFile = '/home/webosmotic/Documents/NARAD/sbi/sbi 3.xlsx';
    await page.setInputFiles('#file-input-main', invalidFile);
    await page.waitForTimeout(2000);

    // **Verify error message**
    await expect(page.locator('text=File does not support')).toBeVisible();
    console.log('❌ Unsupported file type error displayed');
});
