import { test, expect } from '@playwright/test';
import { PoliciesPage } from './Narad/PoliciesPage';

test.describe('Policy Management Tests', () => {
    let policiesPage;
    const testData = {
        domain: 'enterprise',
        email: 'heena.webosmotic+enterprise@gmail.com',
        password: 'Narad123!'
    };

    test.beforeEach(async ({ page }) => {
        // Step 1: Navigate to Login Page and sign in
        await page.goto('https://stg.narad.io/sign-in');
        await page.fill('input[placeholder="Company Domain Name"]', testData.domain);
        await page.fill('input[placeholder="Email"]', testData.email);
        await page.fill('input[placeholder="Password"]', testData.password);
        await page.click('button:has-text("Sign in")');
        
        // Wait for successful login
        await expect(page.locator('text=Sign-in complete. Ready to explore?')).toBeVisible({ timeout: 15000 });
        
        // Initialize PoliciesPage
        policiesPage = new PoliciesPage(page);
        await policiesPage.navigateToPolicies();
    });

    test('Edit and Delete Policy', async ({ page }) => {
        try {
            // Step 1: Get the first policy name before edit
            const policyRow = page.locator('//p[contains(@class, "MuiTypography-root")]').first();
            await policyRow.waitFor({ state: 'visible', timeout: 10000 });
            const originalName = await policyRow.textContent();
            const newPolicyName = `${originalName} NEW`;

            // Step 2: Edit the policy
            await policiesPage.editFileName(originalName, newPolicyName);
            
            // Step 3: Verify success message after edit
            const editSuccessMessage = page.locator('.MuiAlert-message');
            await expect(editSuccessMessage).toBeVisible({ timeout: 10000 });
            console.log('✅ Policy edited successfully');

            // Step 4: Delete the policy
            const deleteButton = page.locator(`//p[text()="${newPolicyName}"]/ancestor::tr//button[@aria-label="Delete"]`);
            await deleteButton.waitFor({ state: 'visible', timeout: 10000 });
            await deleteButton.click();

            // Step 5: Confirm deletion
            const deleteDialog = page.locator('.MuiDialog-paper');
            await deleteDialog.waitFor({ state: 'visible', timeout: 10000 });
            
            const dialogMessage = await deleteDialog.locator('.MuiDialogContent-root').innerText();
            expect(dialogMessage).toContain(`Are you sure you want to delete ${newPolicyName}?`);
            
            await deleteDialog.locator('button:has-text("Yes")').click();

            // Step 6: Verify deletion success
            const deleteSuccessMessage = page.locator('.MuiAlert-message');
            await expect(deleteSuccessMessage).toBeVisible({ timeout: 10000 });
            console.log('✅ Policy deleted successfully');

            // Step 7: Verify policy is no longer in the list
            await expect(page.locator(`text=${newPolicyName}`)).not.toBeVisible({ timeout: 10000 });
            console.log('✅ Policy removal verified');
        } catch (error) {
            console.error('❌ Test failed:', error.message);
            throw error;
        }
    });
});
