import { test, expect } from '@playwright/test';
import path from 'path';

test('Upload a file and verify it appears in the table', async ({ page }) => {
    // **Go to the sign-in page**
    await page.goto('https://stg.narad.io/sign-in');

    // **Login**
    await page.getByPlaceholder('Company Domain Name').fill('amazoninfo');
    await page.getByPlaceholder('Email').fill('heena.webosmotic+info@gmail.com');
    await page.getByPlaceholder('Password').fill('Narad123!');
    await page.getByRole('button', { name: 'Sign in' }).click();

    // **Wait for dashboard to load**
    await page.waitForTimeout(5000);

    // **Go to the 'Policies' Page**
    await page.goto('https://stg.narad.io/cabinet/policies');

    // **Click 'Add' → 'Upload Files'**
    await page.getByRole('button', { name: 'Add' }).click();
    await page.getByText('Upload Files').click();

    // **Wait for file selection**
    await page.waitForTimeout(2000);

    // **Provide the correct file path**
    const filePath = path.join('/home/webosmotic/Documents/NARAD/sbi/SBI Policy.pdf');

    // **Upload file using the correct button**
    await page.getByRole('button', { name: 'Add' }).setInputFiles(filePath);

    // **Wait for upload to complete**
    await page.waitForTimeout(5000); // Adjust if needed

    // **Verify the file is visible in the table**
    await expect(page.locator("//p[@aria-label='SBI Policy.pdfSBI Policy.pdf']")).toBeVisible({ timeout: 10000 });

    console.log('✅ File uploaded successfully and visible in the table!');
});
