import { test, expect } from '@playwright/test';

test('Edit First Policy Name', async ({ page }) => {
    // Step 1: Navigate to Policies Page
    await page.goto('https://stg.narad.io/cabinet/policies', { waitUntil: 'networkidle' });
    console.log("✅ Navigated to Policies Page");

    // Step 2: Get the first policy name dynamically
    const policyLocator = page.locator("//div[contains(@class, 'MuiStack-root') and contains(@class, 'css-7phf08')]//p[contains(@class, 'MuiTypography-body1')]");
    await policyLocator.waitFor({ state: 'visible', timeout: 5000 });

    const policyName = await policyLocator.innerText();
    console.log(`✅ Found Policy Name: ${policyName}`);

    // Step 3: Click the Edit button in the same row
    const editButton = policyLocator.locator("//ancestor::tr//div[@aria-label='Edit']/button[1]");
    await editButton.waitFor({ state: 'visible', timeout: 5000 });
    await editButton.click();
    console.log("✅ Clicked Edit");

    // Step 4: Verify Policy Name in the Popup
    const popupNameInput = page.locator("//input[@name='name']");
    await popupNameInput.waitFor({ state: 'visible', timeout: 5000 });

    const popupPolicyName = await popupNameInput.inputValue();
    console.log(`✅ Popup Policy Name: ${popupPolicyName}`);

    if (popupPolicyName === policyName) {
        // Step 5: Change Name and Click Update
        await popupNameInput.fill('QA TESTING 1');
        await page.locator("//p[normalize-space()='Update']").click();
        console.log("✅ Updated Policy Name to QA TESTING 1");
    } else {
        console.log("❌ Policy name in popup does not match!");
    }
});
