const { test, expect } = require('@playwright/test');

test('Login and Fill My Account Info', async ({ page }) => {
    // Open the login page
    await page.goto('https://staging.barucabinets.com/login');

    // Enter credentials and log in
    await page.fill('input[name="email"]', 'heena.webosmotic@gmail.com');
    await page.fill('input[name="password"]', 'Baru123!');
    await page.click('button[type="submit"]'); // Adjust selector if needed

    // Wait for navigation after login
    await page.waitForURL('https://staging.barucabinets.com/my-account');

    // Fill account details
    await page.fill('input[name="firstName"]', 'Heena');
    await page.fill('input[name="lastName"]', 'Webosmotic');
    await page.fill('input[name="phone"]', '9876543210');
    await page.fill('input[name="address"]', 'Surat, India');

    // Click Save button
    await page.click('button:has-text("Save")');

    // Verify success message
    await expect(page.locator('text=Profile updated successfully')).toBeVisible();

    // Close the browser
    await page.close();
});
