import { test, expect } from '@playwright/test';
import path from 'path';
import { LoginPage } from './Narad/LoginPage.js';
import { PoliciesPage } from './Narad/PoliciesPage.js';

test('Upload policy files, verify success and error messages, and preview uploaded files', async ({ page }) => {
    const loginPage = new LoginPage(page);
    const policiesPage = new PoliciesPage(page);

    // **Login**
    await loginPage.navigateToLogin();
    await loginPage.login('enterprise', 'heena.webosmotic+enterprise@gmail.com', 'Narad123!');

    // **Navigate to Policies**
    await policiesPage.navigateToPolicies();

    // **File Paths**
    const successFiles = [
        path.join('/home/webosmotic/Documents/NARAD/sbi/', 'SBI Policy.pdf'),  
        path.join('/home/webosmotic/Documents/NARAD/sbi/', 'sbi doc.docx')
    ];
    const errorFile = path.join('/home/webosmotic/Documents/NARAD/sbi/', 'sbi new1.xlsx'); // Expected to fail

    // **Upload and verify success files**
    for (const file of successFiles) {
        console.log(`📤 Uploading: ${file}`);
        const uploaded = await policiesPage.uploadFile(file);

        if (uploaded) {
            console.log(`✅ Successfully uploaded: ${file}`);

            // **Wait for success message to appear**
            await expect(policiesPage.successMessage).toBeVisible({ timeout: 5000 });

            // **Verify file in the table & open preview**
            await policiesPage.verifyFileAndPreview(path.basename(file));
        } else {
            console.error(`❌ File upload failed: ${file}`);
        }
    }

    // **Upload and verify error file separately**
    console.log(`📤 Uploading error file: ${errorFile}`);
    const errorUpload = await policiesPage.uploadFile(errorFile);

    if (!errorUpload) {
        console.error(`❌ Expected failure for: ${errorFile}`);

        // **Wait for error message to appear**
        await expect(policiesPage.errorMessage).toBeVisible({ timeout: 5000 });
    }
});
