import { test, expect } from '@playwright/test';

test('Edit, Print, and Delete Policy', async ({ page }) => {
    // Step 1: Navigate to Login Page
    await page.goto('https://stg.narad.io/sign-in');
    console.log("🔄 Navigated to Login Page");

    // Step 2: Perform Login
    await page.getByPlaceholder('Company Domain Name').fill('enterprise');
    await page.getByPlaceholder('Email').fill('heena.webosmotic+enterprise@gmail.com');
    await page.getByPlaceholder('Password').fill('Narad123!');
    await page.getByRole('button', { name: 'Sign in' }).click();

    // Wait for successful login confirmation
    await expect(page.getByText("Sign-in complete. Ready to explore?")).toBeVisible({ timeout: 10000 });
    console.log("✅ Sign-in successful!");

    // Step 3: Navigate to Policies Page
    await page.goto('https://stg.narad.io/cabinet/policies', { waitUntil: 'networkidle' });
    console.log("✅ Navigated to Policies Page");

    // Wait for the policies table to be visible
    await page.waitForSelector('table', { state: 'visible', timeout: 10000 });

    // Step 4: Click the First Edit Button
    const editButton = page.locator("(//div[@aria-label='Edit']/button)[1]");
    await editButton.waitFor({ state: 'visible', timeout: 10000 });
    await editButton.click();
    console.log("✅ Clicked First Edit Button");

    // Step 5: Wait for Edit Popup
    const editPopup = page.locator('.MuiDialog-container');
    await editPopup.waitFor({ state: 'visible', timeout: 10000 });
    console.log("✅ Edit Popup Opened");

    // Step 6: Retrieve and Update Policy Name
    const nameInput = editPopup.locator("input[placeholder='Folder Name']");
    await nameInput.waitFor({ state: 'visible', timeout: 5000 });
    const currentPolicyName = await nameInput.inputValue();
    console.log(`📄 Current Policy Name: ${currentPolicyName}`);

    // Append ' NEW' to the Policy Name
    const newPolicyName = `${currentPolicyName} NEW`;
    await nameInput.fill(newPolicyName);
    console.log(`✏️ Updated Policy Name to: ${newPolicyName}`);

    // Step 7: Click Update Button
    const updateButton = editPopup.locator("//p[normalize-space()='Update']");
    await updateButton.click();
    console.log("✅ Policy Updated");

    // Optional: Verify the policy update
    await page.waitForSelector(`text=${newPolicyName}`, { timeout: 10000 });
    console.log(`✅ Verified Policy Update: ${newPolicyName}`);

    // Step 8: Set Up Dialog Event Listener for Deletion Confirmation
    page.on('dialog', async dialog => {
        console.log(`🗨️ Dialog Message: ${dialog.message()}`);
        await dialog.accept();
        console.log("✅ Accepted Dialog");
    });

    // Step 9: Click the First Delete Button
    const deleteButton = page.locator("(//div[@aria-label='Delete']/button)[1]");
    await deleteButton.waitFor({ state: 'visible', timeout: 10000 });
    await deleteButton.click();
    console.log("🗑️ Clicked First Delete Button");

    // Step 10: Verify Success Message
    const successMessage = page.locator("text=Folder deleted successfully");
    await expect(successMessage).toBeVisible({ timeout: 10000 });
    console.log("✅ Verified Success Message: Folder deleted successfully");
});
