en=api_call-GET-getAllNotifications-200&_ee=1&ep.debug_mode=true&ep.category=api_call&ep.label=endpoint%3A%20getAllNotifications%2C%20args%3A%20%22%2Fnotifications%22%2C%20type%3A%20query%2C%20method%3A%20GET%2C%20status%3A%20200&ep.timestamp=Fri%20Feb%2021%202025%2016%3A37%3A10%20GMT%2B0530%20(India%20Standard%20Time)&ep.user_email=(redacted)&_et=2239
en=api_call-GET-getAllCabinets-200&_ee=1&ep.debug_mode=true&ep.category=api_call&ep.label=endpoint%3A%20getAllCabinets%2C%20args%3A%20%22%2Fcabinet%3Fpage%3D1%26perPage%3D20%26listType%3DAll%22%2C%20type%3A%20query%2C%20method%3A%20GET%2C%20status%3A%20200&ep.timestamp=Fri%20Feb%2021%202025%2016%3A37%3A11%20GMT%2B0530%20(India%20Standard%20Time)&ep.user_email=(redacted)&_et=1056
en=button_click-add_Policies&_ee=1&ep.debug_mode=true&ep.category=button_click&ep.label=Adding%20File%20for%20Policies&ep.timestamp=Fri%20Feb%2021%202025%2016%3A37%3A12%20GMT%2B0530%20(India%20Standard%20Time)&ep.user_email=(redacted)&_et=773
en=api_call-POST-putPostCabinet-201&_ee=1&ep.debug_mode=true&ep.category=api_call&ep.label=endpoint%3A%20putPostCabinet%2C%20args%3A%20%7B%22url%22%3A%22%2Fcabinet%22%2C%22method%22%3A%22POST%22%2C%22body%22%3A%7B%7D%7D%2C%20type%3A%20mutation%2C%20method%3A%20POST%2C%20status%3A%20201&ep.timestamp=Fri%20Feb%2021%202025%2016%3A37%3A14%20GMT%2B0530%20(India%20Standard%20Time)&ep.user_email=(redacted)&_et=2085
en=api_call-GET-getAllCabinets-200&_ee=1&ep.debug_mode=true&ep.category=api_call&ep.label=endpoint%3A%20getAllCabinets%2C%20args%3A%20%22%2Fcabinet%3Fpage%3D1%26perPage%3D20%26listType%3DAll%22%2C%20type%3A%20query%2C%20method%3A%20GET%2C%20status%3A%20200&ep.timestamp=Fri%20Feb%2021%202025%2016%3A37%3A15%20GMT%2B0530%20(India%20Standard%20Time)&ep.user_email=(redacted)&_et=1065