en=api_call-GET-getAllCabinets-200&_ee=1&ep.debug_mode=true&ep.category=api_call&ep.label=endpoint%3A%20getAllCabinets%2C%20args%3A%20%22%2Fcabinet%3Fpage%3D1%26perPage%3D20%26listType%3DAll%22%2C%20type%3A%20query%2C%20method%3A%20GET%2C%20status%3A%20200&ep.timestamp=Mon%20Mar%2024%202025%2016%3A09%3A03%20GMT%2B0530%20(India%20Standard%20Time)&ep.user_email=(redacted)&_et=6303
en=api_call-POST-putPostCabinet-201&_ee=1&ep.debug_mode=true&ep.category=api_call&ep.label=endpoint%3A%20putPostCabinet%2C%20args%3A%20%7B%22url%22%3A%22%2Fcabinet%22%2C%22method%22%3A%22POST%22%2C%22body%22%3A%7B%7D%7D%2C%20type%3A%20mutation%2C%20method%3A%20POST%2C%20status%3A%20201&ep.timestamp=Mon%20Mar%2024%202025%2016%3A09%3A05%20GMT%2B0530%20(India%20Standard%20Time)&ep.user_email=(redacted)&_et=1919
en=api_call-GET-getAllCabinets-200&_ee=1&ep.debug_mode=true&ep.category=api_call&ep.label=endpoint%3A%20getAllCabinets%2C%20args%3A%20%22%2Fcabinet%3Fpage%3D1%26perPage%3D20%26listType%3DAll%22%2C%20type%3A%20query%2C%20method%3A%20GET%2C%20status%3A%20200&ep.timestamp=Mon%20Mar%2024%202025%2016%3A09%3A06%20GMT%2B0530%20(India%20Standard%20Time)&ep.user_email=(redacted)&_et=1410
en=api_call-POST-putPostCabinet-201&_ee=1&ep.debug_mode=true&ep.category=api_call&ep.label=endpoint%3A%20putPostCabinet%2C%20args%3A%20%7B%22url%22%3A%22%2Fcabinet%22%2C%22method%22%3A%22POST%22%2C%22body%22%3A%7B%7D%7D%2C%20type%3A%20mutation%2C%20method%3A%20POST%2C%20status%3A%20201&ep.timestamp=Mon%20Mar%2024%202025%2016%3A09%3A07%20GMT%2B0530%20(India%20Standard%20Time)&ep.user_email=(redacted)&_et=1092