import { test, expect } from '@playwright/test';
import { LoginPage } from './Narad/LoginPage.js'; // Ensure this path is correct

test('Edit Regulatory Compliance Policy', async ({ page }) => {
    // Ensure already logged in and on the Policies Page
    await page.goto('https://stg.narad.io/cabinet/policies', { waitUntil: 'networkidle' });
    console.log("✅ Navigated to Policies Page");

    // Step 1: Wait for the table container to be visible
    await page.waitForSelector('table', { timeout: 15000 });
    console.log("✅ Policy Table Loaded");

    // Step 2: Locate the row containing "Regulatory Compliance"
    const policyName = "Regulatory Compliance";
    const policyRow = await page.locator(`//tr[td[contains(text(), '${policyName}')]]`);

    await policyRow.waitFor({ state: 'visible', timeout: 10000 });
    console.log(`✅ Found policy: ${policyName}`);

    // Step 3: Click the Edit Button in the same row
    const editButton = policyRow.locator('xpath=.//button[@aria-label="Edit"]');
    await editButton.waitFor({ state: 'visible', timeout: 5000 });
    await editButton.click();
    console.log("✅ Clicked Edit");

    // Step 4: Wait for the popup to appear
    await page.waitForSelector('.MuiDialog-container', { timeout: 5000 });
    console.log("✅ Edit Popup Opened");
});