import { expect } from '@playwright/test';

export class PoliciesPage {
    constructor(page) {
        this.page = page;
        this.uploadInput = page.locator('#file-input-main');
        this.successMessage = page.getByText('File uploaded successfully');
        this.errorMessage = page.getByText('1 file(s) were skipped. Only PDF, DOC, DOCX allowed.');
    }

    async navigateToPolicies() {
        await this.page.goto('https://stg.narad.io/cabinet/policies');
        console.log('✅ Navigated to Policies Page');
    }

    async uploadFile(filePath) {
        console.log(`📤 Uploading: ${filePath}`);
        await this.uploadInput.setInputFiles(filePath);
        await this.page.waitForTimeout(3000); // Wait for upload

        if (await this.successMessage.isVisible()) {
            console.log(`✅ File uploaded: ${filePath}`);
            return true;
        } else if (await this.errorMessage.isVisible()) {
            console.error(`❌ Upload error: ${filePath}`);
            return false;
        } else {
            console.error(`⚠️ Unknown upload issue: ${filePath}`);
            return false;
        }
    }

    async verifyFileAndPreview(fileName) {
        const fileLocator = this.page.locator(`p.MuiTypography-root[aria-label="${fileName.replace('.pdf', '')}"]`);
        
        // **Wait for the file to appear**
        await expect(fileLocator).toBeVisible({ timeout: 20000 });

        console.log(`✅ Verified in table: ${fileName}`);

        // **Click Preview**
        const previewButton = fileLocator.locator('xpath=ancestor::tr').getByLabel('Preview');
        await previewButton.click();
        console.log(`✅ Preview opened for: ${fileName}`);
    }
}
