import { expect } from '@playwright/test';

export class PoliciesPage {
    constructor(page) {
        this.page = page;
        this.uploadInput = 'input[type="file"]'; // Ensure this selector is correct
        this.uploadSuccessMessage = '.upload-success'; // Update with the actual success message selector
        this.errorMessage = '.error-message'; // Update with the actual error message selector
        this.uploadTable = '.policy-table'; // Update with the table selector
    }

    async navigateToPolicies() {
        await this.page.goto('https://stg.narad.io/cabinet/policies'); 
    }

    async uploadPolicyFile(filePath, shouldSucceed = true) {
        await this.page.setInputFiles(this.uploadInput, filePath);
        await this.page.waitForTimeout(1000); // Small delay to allow the upload process

        if (shouldSucceed) {
            await expect(this.page.locator(this.uploadSuccessMessage)).toBeVisible();
        } else {
            await expect(this.page.locator(this.errorMessage)).toContainText("Only PDF, DOC, DOCX allowed.");
        }
    }

    async verifyUploadedFile(fileName) {
        const fileLocator = this.page.locator(`${this.uploadTable} >> text=${fileName}`);
        await expect(fileLocator).toBeVisible();
        return fileLocator;
    }

    async previewPolicy(fileLocator) {
        await fileLocator.click();
        await this.page.waitForTimeout(2000); // Adjust if needed for preview loading
    }
}
