import { test } from '@playwright/test';
import { LoginPage } from './Narad/LoginPage.js';
import { PoliciesPage } from './Narad/PoliciesPage.js';

test('Upload multiple policy files, verify in table, and handle errors', async ({ page }) => {
    const loginPage = new LoginPage(page);
    const policiesPage = new PoliciesPage(page);

    // **Login**
    await loginPage.navigateToLogin();
    await loginPage.login('amazoninfo', 'heena.webosmotic+info@gmail.com', 'Narad123!');

    // **Navigate to Policies Page**
    await policiesPage.navigateToPolicies();

    // **File Paths (Using Absolute Paths)**
    const successFiles = [
        '/home/webosmotic/Documents/NARAD/sbi/SBI Policy.pdf',
        '/home/webosmotic/Documents/NARAD/sbi/sbi doc.docx'
    ];
    const errorFile = '/home/webosmotic/Documents/Narad/sbi/sbi new1.xlsx';

    // **Upload and verify successful files**
    for (const file of successFiles) {
        await policiesPage.uploadPolicyFile(file, true);
        const fileName = file.split('/').pop(); // Extracts file name from path
        const fileLocator = await policiesPage.verifyUploadedFile(fileName);
        await policiesPage.previewPolicy(fileLocator);
    }

    // **Upload and verify error for unsupported file**
    await policiesPage.uploadPolicyFile(errorFile, false);
});
