const { test } = require('@playwright/test');
const path = require('path');
const { LoginPage } = require('./Narad/LoginPage.js');
const { PoliciesPage } = require('./Narad/PoliciesPage.js');

test('Upload multiple policy files, verify success, and handle errors', async ({ page }) => {
    const loginPage = new LoginPage(page);
    const policiesPage = new PoliciesPage(page);

    // **Login**
    await loginPage.navigateToLogin();
    await loginPage.login('amazoninfo', 'heena.webosmotic+info@gmail.com', 'Narad123!');

    // **Navigate to Policies**
    await policiesPage.navigateToPolicies();

    // **File Paths**
    const filesToUpload = [
        path.join('/home/webosmotic/Documents/NARAD/sbi/', 'SBI Policy.pdf'),  // ✅ Success
        path.join('/home/webosmotic/Documents/NARAD/sbi/', 'sbi doc.docx'),    // ✅ Success
        path.join('/home/webosmotic/Documents/NARAD/sbi/', 'sbi new1.xlsx')    // ❌ Fail (unsupported)
    ];

    // **Upload and Verify**
    for (const file of filesToUpload) {
        await policiesPage.uploadFile(file);
        if (file.includes('.pdf') || file.includes('.docx')) {
            await policiesPage.verifyFileInTable(path.basename(file));
        }
    }

    console.log('🎯 Test completed!');
});
