class LoginPage {
    constructor(page) {
        this.page = page;
        this.domainInput = page.getByPlaceholder('Company Domain Name');
        this.emailInput = page.getByPlaceholder('Email');
        this.passwordInput = page.getByPlaceholder('Password');
        this.signInButton = page.getByRole('button', { name: 'Sign in' });
    }

    async navigateToLogin() {
        await this.page.goto('https://stg.narad.io/sign-in');
    }

    async login(domain, email, password) {
        await this.domainInput.fill(domain);
        await this.emailInput.fill(email);
        await this.passwordInput.fill(password);
        await this.signInButton.click();
        await this.page.waitForLoadState('networkidle'); // ✅ Ensure dashboard loads
    }
}

export { LoginPage };
