import { expect } from '@playwright/test';

export class PoliciesPage {
    constructor(page) {
        this.page = page;
        this.uploadInput = page.locator('#file-input-main');
        this.successMessage = page.getByText('File uploaded successfully');
        this.errorMessage = page.getByText('file(s) were skipped'); // Flexible locator for error
    }

    async navigateToPolicies() {
        await this.page.goto('https://stg.narad.io/cabinet/policies');
        console.log('✅ Navigated to Policies Page');
    }

    async uploadFile(filePath) {
        await this.uploadInput.setInputFiles(filePath);
        await this.page.waitForTimeout(3000); // Allow upload time

        if (await this.successMessage.isVisible()) {
            return true;
        } else if (await this.errorMessage.isVisible()) {
            return false;
        }
        return false;
    }

    async verifyFileAndPreview(fileName) {
        await this.page.waitForTimeout(5000); // Wait for table update

        const fileLocator = this.page.locator(`p.MuiTypography-root[aria-label="${fileName}"]`);
        const previewButton = fileLocator.locator('xpath=ancestor::tr').getByLabel('Preview');

        if (await fileLocator.isVisible()) {
            console.log(`✅ Verified in table: ${fileName}`);
            await previewButton.click();

            // **Verify preview opened**
            const previewContainer = this.page.locator('.preview-container');
            if (await previewContainer.isVisible({ timeout: 5000 })) {
                console.log(`✅ Preview opened for: ${fileName}`);
                return true;
            } else {
                console.error(`❌ Preview failed for: ${fileName}`);
                return false;
            }
        } else {
            console.error(`❌ File not found: ${fileName}`);
            return false;
        }
    }
}
