import { expect } from '@playwright/test';

export class PoliciesPage {
    constructor(page) {
        this.page = page;
        this.uploadInput = page.locator('#file-input-main'); 
        this.successMessage = page.getByText('File uploaded successfully');
        this.errorMessage = page.getByText('1 file(s) were skipped. Only PDF, DOC, DOCX allowed.');
    }

    async navigateToPolicies() {
        await this.page.goto('https://stg.narad.io/cabinet/policies');
        console.log('✅ Navigated to Policies Page');
    }

    async uploadFile(filePath) {
        console.log(`📤 Uploading: ${filePath}`);
        await this.uploadInput.setInputFiles(filePath);
        await this.page.waitForTimeout(3000); // Wait for upload process

        if (await this.successMessage.isVisible()) {
            console.log(`✅ File uploaded: ${filePath}`);
            return true;
        } else if (await this.errorMessage.isVisible()) {
            console.error(`❌ Error: ${filePath} failed to upload.`);
            return false;
        } else {
            console.error(`⚠️ Unknown issue with ${filePath}.`);
            return false;
        }
    }

    async verifyFileAndPreview(fileName) {
        const fileLocator = this.page.locator(`p.MuiTypography-root[aria-label="${fileName}"]`);
        
        // **Wait up to 10 seconds for the file to appear**
        const fileAppeared = await fileLocator.isVisible({ timeout: 10000 }).catch(() => false);
        
        if (fileAppeared) {
            console.log(`✅ Verified: ${fileName} in table.`);

            // **Click preview button in the same row**
            const previewButton = fileLocator.locator('xpath=ancestor::tr').getByLabel('Preview');
            await previewButton.click();
            console.log(`✅ Preview opened for: ${fileName}`);
        } else {
            console.error(`❌ File not found in table: ${fileName}`);
        }
    }
}
