import { expect } from '@playwright/test';

export class PoliciesPage {
    constructor(page) {
        this.page = page;
        this.uploadInput = page.locator('#file-input-main');
        this.successMessage = page.getByText('File uploaded successfully');
        this.errorMessage = page.getByText('1 file(s) were skipped. Only PDF, DOC, DOCX allowed.');
    }

    async navigateToPolicies() {
        await this.page.goto('https://stg.narad.io/cabinet/policies');
        console.log('✅ Navigated to Policies Page');
    }

    async uploadFile(filePath) {
        await this.uploadInput.setInputFiles(filePath);
        await this.page.waitForTimeout(3000); // Allow upload time

        if (await this.successMessage.isVisible()) {
            return true;
        } else if (await this.errorMessage.isVisible()) {
            return false;
        }
        return false;
    }

    async verifyFileAndPreview(fileName) {
        await this.page.waitForTimeout(5000); // Wait for table update

        const fileLocator = this.page.locator(`p.MuiTypography-root[aria-label="${fileName}"]`);
        const previewButton = fileLocator.locator('xpath=ancestor::tr').getByLabel('Preview');

        if (await fileLocator.isVisible()) {
            console.log(`✅ Verified in table: ${fileName}`);
            await previewButton.click();
            await expect(this.page.locator('.preview-container')).toBeVisible(); // Verify preview opened
            console.log(`✅ Preview opened for: ${fileName}`);
        } else {
            console.error(`❌ File not found: ${fileName}`);
        }
    }
}
