import { expect } from '@playwright/test';

export class PoliciesPage {
    constructor(page) {
        this.page = page;
        this.uploadInput = page.locator('#file-input-main');
        this.successMessage = page.getByText('File uploaded successfully');
        this.errorMessage = page.getByText('file(s) were skipped'); // Flexible locator for error
    }

    async navigateToPolicies() {
        await this.page.goto('https://stg.narad.io/cabinet/policies');
        console.log('✅ Navigated to Policies Page');
    }

    async uploadFile(filePath) {
        console.log(`📤 Attempting to upload: ${filePath}`);
    
        // **Wait for input field to be attached to DOM**
        await this.uploadInput.waitFor({ state: 'attached', timeout: 5000 });
    
        // **Ensure input is visible before interacting**
        await expect(this.uploadInput).toBeVisible({ timeout: 5000 });
    
        // **Set file for upload**
        await this.uploadInput.setInputFiles(filePath);
        await this.page.waitForTimeout(3000); // Allow upload time
    
        if (await this.successMessage.isVisible()) {
            console.log(`✅ File uploaded successfully: ${filePath}`);
            return true;
        } else if (await this.errorMessage.isVisible()) {
            console.error(`❌ File upload failed: ${filePath}`);
            return false;
        } else {
            console.error(`⚠️ Unknown upload issue: ${filePath}`);
            return false;
        }
    }
    async openUploadDialog() {
        const uploadButton = this.page.locator('button:has-text("Upload Files")'); // Adjust selector
        await uploadButton.click();
        await this.uploadInput.waitFor({ state: 'visible', timeout: 5000 });
    }

    async verifyFileAndPreview(fileName) {
        await this.page.waitForTimeout(5000); // Wait for table update

        const fileLocator = this.page.locator(`p.MuiTypography-root[aria-label="${fileName}"]`);
        const previewButton = fileLocator.locator('xpath=ancestor::tr').getByLabel('Preview');

        if (await fileLocator.isVisible()) {
            console.log(`✅ Verified in table: ${fileName}`);
            await previewButton.click();

            // **Verify preview opened**
            const previewContainer = this.page.locator('.preview-container');
            if (await previewContainer.isVisible({ timeout: 5000 })) {
                console.log(`✅ Preview opened for: ${fileName}`);
                return true;
            } else {
                console.error(`❌ Preview failed for: ${fileName}`);
                return false;
            }
        } else {
            console.error(`❌ File not found: ${fileName}`);
            return false;
        }
    }
}
