import { test } from '@playwright/test';
import path from 'path';
import { LoginPage } from './Narad/LoginPage.js';
import { PoliciesPage } from './Narad/PoliciesPage.js';

test('Upload multiple policy files, verify in table, and handle errors', async ({ page }) => {
    const loginPage = new LoginPage(page);
    const policiesPage = new PoliciesPage(page);

    // **Login**
    await loginPage.navigateToLogin();
    await loginPage.login('enterprise', 'heena.webosmotic+enterprise@gmail.com', 'Narad123!');
    
    // **Navigate to Policies**
    await policiesPage.navigateToPolicies();

    // **File Paths**
    const filesToUpload = [
        { path: path.join('/home/webosmotic/Documents/NARAD/sbi/', 'SBI Policy.pdf'), shouldSucceed: true },
        { path: path.join('/home/webosmotic/Documents/NARAD/sbi/', 'sbi doc.docx'), shouldSucceed: true },
        { path: path.join('/home/webosmotic/Documents/NARAD/sbi/', 'sbi new1.xlsx'), shouldSucceed: false } // This file should fail
    ];

    let uploadedFiles = [];

    // **Upload files**
    for (const file of filesToUpload) {
        const uploaded = await policiesPage.uploadFile(file.path);
        if (uploaded) {
            uploadedFiles.push(file.path);
        } else {
            console.error(`❌ Skipping preview for ${file.path} as it failed to upload.`);
        }
    }

    // **Verify and preview successfully uploaded files**
    for (const file of uploadedFiles) {
        await policiesPage.verifyFileAndPreview(path.basename(file));
    }
});
