import { test, expect } from '@playwright/test';

test('Upload policy files and verify success or failure', async ({ page }) => {
    
    // **Login**
    await page.goto('https://stg.narad.io/sign-in');
    await page.getByPlaceholder('Company Domain Name').fill('amazoninfo');
    await page.getByPlaceholder('Email').fill('heena.webosmotic+info@gmail.com');
    await page.getByPlaceholder('Password').fill('Narad123!');
    await page.getByRole('button', { name: 'Sign in' }).click();
    await page.waitForTimeout(3000);

    // **Go to Policies page**
    await page.goto('https://stg.narad.io/cabinet/policies');
    
    // **Upload file**
    const filePath = '/home/webosmotic/Documents/NARAD/sbi/SBI Policy.pdf';
    await page.setInputFiles('#file-input-main', filePath);
    await page.waitForTimeout(2000);

    // **Check if file upload was successful**
    const successMessage = page.locator('text=File uploaded successfully');
    const errorMessage = page.locator('text=Failed to upload');

    if (await successMessage.isVisible()) {
        console.log('✅ File uploaded successfully');
        await expect(successMessage).toBeVisible();
    } else if (await errorMessage.isVisible()) {
        console.log('❌ Failed to upload file');
        await expect(errorMessage).toBeVisible();
    } else {
        console.log('⚠️ No response message appeared.');
    }
});
