import { test, expect } from '@playwright/test';
import path from 'path';

test('Upload a file, verify in table, and open preview', async ({ page }) => {
    // **Go to the sign-in page**
    await page.goto('https://stg.narad.io/sign-in');

    // **Login**
    await page.getByPlaceholder('Company Domain Name').fill('amazoninfo');
    await page.getByPlaceholder('Email').fill('heena.webosmotic+info@gmail.com');
    await page.getByPlaceholder('Password').fill('Narad123!');
    await page.getByRole('button', { name: 'Sign in' }).click();

    // **Wait for the dashboard to load**
    await page.waitForTimeout(5000);

    // **Go to the 'Policies' page**
    await page.goto('https://stg.narad.io/cabinet/policies');

    // **Click 'Add' → 'Upload Files'**
    await page.getByRole('button', { name: 'Add' }).click();
    await page.getByText('Upload Files').click();

    // **Ensure correct file input is available**
    const fileInput = page.locator('#file-input-main'); // Select only the correct file input
    const filePath = path.join('/home/webosmotic/Documents/NARAD/sbi/SBI Policy.pdf');

    // **Upload the file**
    await fileInput.setInputFiles(filePath);

    // **Wait for upload to complete**
    await page.waitForTimeout(5000);

    // **Verify the file appears in the table**
    const uploadedFileRow = page.locator('.MuiTableBody-root tr', { hasText: 'SBI Policy.pdf' });
    await expect(uploadedFileRow).toBeVisible({ timeout: 10000 });

    // **Click 'Preview' for the uploaded file**
    await uploadedFileRow.getByLabel('Preview').click();

    console.log('✅ File uploaded, verified in the table, and preview opened successfully!');
});
