/*------------------------------------
    04 - Icon Font
------------------------------------*/

/* icon font */
@font-face {
  font-family: 'ninetheme-font';
  src:  url('../fonts/ninetheme-font.eot?ksdru7');
  src:  url('../fonts/ninetheme-font.eot?ksdru7#iefix') format('embedded-opentype'),
    url('../fonts/ninetheme-font.ttf?ksdru7') format('truetype'),
    url('../fonts/ninetheme-font.woff?ksdru7') format('woff'),
    url('../fonts/ninetheme-font.svg?ksdru7#ninetheme-font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="nt-icon-"], [class*=" nt-icon-"] {
  font-family: 'ninetheme-font';
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nt-icon-alert:before {
  content: "\f100";
}
.nt-icon-button-play-2:before {
  content: "\f101";
}
.nt-icon-360-deg:before {
  content: "\f102";
}
.nt-icon-note:before {
  content: "\f103";
}
.nt-icon-statik:before {
  content: "\f104";
}
.nt-icon-altcart:before {
  content: "\f105";
}
.nt-icon-shapes:before {
  content: "\f106";
}
.nt-icon-check:before {
  content: "\f107";
}
.nt-icon-logout:before {
  content: "\f108";
}
.nt-icon-moredots:before {
  content: "\f109";
}
.nt-icon-arrowaroundleft:before {
  content: "\f110";
}
.nt-icon-arrowaroundright:before {
  content: "\f111";
}
.nt-icon-cross:before {
  content: "\f112";
}
.nt-icon-right-arrow-chevron:before {
  content: "\f113";
}
.nt-icon-left-arrow-chevron:before {
  content: "\f114";
}
.nt-icon-up-chevron:before {
  content: "\f115";
}
.nt-icon-edit:before {
  content: "\f116";
}
.nt-icon-symbol:before {
  content: "\f117";
}
.nt-icon-filters:before {
  content: "\f118";
}
.nt-icon-sort-by:before {
  content: "\f119";
}
.nt-icon-eye:before {
  content: "\f11a";
}
.nt-icon-arrow-next:before {
  content: "\f120";
}
.nt-icon-arrow-back:before {
  content: "\f121";
}
.nt-icon-layout:before {
  content: "\f122";
}
.nt-icon-cart:before {
  content: "\f123";
}
.nt-icon-user:before {
  content: "\f124";
}
.nt-icon-newlatter:before {
  content: "\f125";
}
.nt-icon-bag:before {
  content: "\f126";
}
.nt-icon-scaleerrows:before {
  content: "\f127";
}
.nt-icon-compare:before {
  content: "\f128";
}
.nt-icon-arrows:before {
  content: "\f129";
}
.nt-icon-lup:before {
  content: "\f130";
}
.nt-icon-quote_right:before {
  content: "\f131";
}
.nt-icon-envelope-o:before {
  content: "\f132";
}
.nt-icon-wishlist:before {
  content: "\f134";
}
.nt-account-details:before {
  content: "\f135";
}
.nt-icon-account-download:before {
  content: "\f136";
}
.nt-icon-account-exit:before {
  content: "\f137";
}
.nt-icon-account-orders:before {
  content: "\f138";
}
.nt-icon-account-address:before {
  content: "\f139";
}
.nt-icon-size-ruler:before {
  content: "\f13f";
}
.nt-icon-account-other:before {
  content: "\f140";
}
.nt-icon-account-payment:before {
  content: "\f142";
}
.nt-icon-plus:before {
  content: "\f143";
}
.nt-icon-home-page:before {
  content: "\f144";
}
.nt-icon-blog:before {
  content: "\f145";
}
.nt-icon-shop-page:before {
  content: "\f146";
}
.nt-icon-cart-empty:before {
  content: "\f147";
}
.nt-icon-star:before {
  content: "\f148";
}
.nt-icon-star_empty:before {
  content: "\f149";
}
.nt-icon-caret_down:before {
  content: "\f150";
}
.nt-icon-caret_up:before {
  content: "\f151";
}
.nt-caret_left:before {
  content: "\f152";
}
.nt-caret_right:before {
  content: "\f153";
}
.nt-icon-env:before {
  content: "\f157";
}
.nt-icon-mobile-alt-solid:before {
  content: "\f159";
}
.nt-icon-menu:before {
  content: "\f15a";
}
.nt-icon-menu-active:before {
  content: "\f15b";
}
.nt-icon-menu-filters:before {
  content: "\f15c";
}
.nt-icon-location-arrow-solid:before {
  content: "\f160";
}
/* brands */
.nt-icon-tik-tok:before {
  content: "\f133";
}
.nt-icon-twitter:before {
  content: "\f154";
}
.nt-icon-github:before {
  content: "\f155";
}
.nt-icon-pinterest:before {
  content: "\f156";
}
.nt-icon-linkedin:before {
  content: "\f158";
}
.nt-icon-youtube:before {
  content: "\f162";
}
.nt-icon-instagram:before {
  content: "\f163";
}
.nt-icon-flickr:before {
  content: "\f164";
}
.nt-icon-tumblr:before {
  content: "\f165";
}
.nt-icon-dribbble:before {
  content: "\f166";
}
.nt-icon-skype:before {
  content: "\f167";
}
.nt-icon-vk:before {
  content: "\f168";
}
.nt-icon-google:before {
  content: "\f169";
}
.nt-icon-behance:before {
  content: "\f170";
}
.nt-icon-spotify:before {
  content: "\f171";
}
.nt-icon-soundcloud:before {
  content: "\f172";
}
.nt-icon-copyright-regular:before {
  content: "\f173";
}
.nt-icon-facebook-square:before {
  content: "\f174";
}
.nt-icon-whatsapp:before {
  content: "\f175";
}
.nt-icon-odnoklassniki-square:before {
  content: "\f176";
}
.nt-icon-vimeo:before {
  content: "\f177";
}
.nt-icon-snapchat-ghost:before {
  content: "\f178";
}
.nt-icon-telegram:before {
  content: "\f179";
}
.nt-icon-facebook:before {
  content: "\f180";
}
.nt-icon-viber:before {
  content: "\f181";
}

/* 1. Theme default css */
:root {
	--goldsmith-font: 'Jost', sans-serif;
	--goldsmith-font-heading: 'Manrope', sans-serif;
	--goldsmith-base: #f7ba01;
	--goldsmith-primary: #daa174;
	--goldsmith-light: #ffffff;
	--goldsmith-red: #f70000;
	--goldsmith-success: #398f14;
	--goldsmith-success-bg: #d4ffe7;
	--goldsmith-success-border: #b5fdb0;
	--goldsmith-warning: #c28e00;
	--goldsmith-warning-bg: #fffcf2;
	--goldsmith-warning-border: #faeecf;
	--goldsmith-red-color: #ef262c;
	--goldsmith-red-bg: #ffdbdc;
	--goldsmith-red-border: #ffbfc1;
	--goldsmith-info: #1e73be;
	--goldsmith-info-bg: #daedfd;
	--goldsmith-info-border: #b0daff;
	--goldsmith-dark: #060606;
	--goldsmith-dark-soft: #7d7d7d;
	--goldsmith-dark-border: #363636;
	--goldsmith-gray: #e2e2e2;
	--goldsmith-gray-dark: #7a7a7a;
	--goldsmith-gray-soft: #f8f9fa;
	--goldsmith-gray-softer: #f7f7f8;
	--goldsmith-green: #599078;
	--goldsmith-green-soft: #C0F0DC;
	--goldsmith-purple: #6C5EBC;
	--goldsmith-purple-soft: #D8D2FF;
	--goldsmith-yellow: #EFDE35;
	--goldsmith-yellow-soft: #FFFDA5;
	--goldsmith-brown: #ECDBBA;
	--goldsmith-blue: #002597;
	--goldsmith-blue-soft: #B5C7FF;
	--goldsmith-blue-dark: #011962;
	--goldsmith-bg-soft: #f5f4ee;
	--goldsmith-border: #f0f0f1;
    --goldsmith-dark-border: #363636;
	--goldsmith-border-radius: 4px;
	--goldsmith-gradient-1: linear-gradient(45deg, rgb(239, 35, 60) 0%, rgb(244, 113, 3) 100%);
}

html {
    margin-right: 0 !important;
}

body {
	font-family: var(--goldsmith-font);
	font-weight: 400;
	font-style: normal;
	font-size: 15px;
	color: var(--goldsmith-dark-soft);
	line-height: 1.8;
    overflow-x: hidden;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	margin: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.elementor-editor-active .page-loaded .goldsmith-main-sidebar-header {
    display: none;
}

.elementor-editor-active .has-header-sidebar .site-content {
    width: auto;
    margin-left: 0;
}

a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	color: var(--goldsmith-dark);
	outline: medium none;
}

a {
	background-color: transparent;
	text-decoration: none;
}

a:focus,
.btn:focus,
.button:focus {
	text-decoration: none;
	outline: none;
	box-shadow: none;
}

a:hover {
	color: var(--goldsmith-dark);
	text-decoration: none;
	opacity: 0.8;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
	outline: 0
}

.nt-font-main {
	font-family: var(--goldsmith-font);
}
.nt-font-primary {
	font-family: var(--goldsmith-font-heading);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--goldsmith-font-heading);
	color: var(--goldsmith-dark);
	margin-top: 0px;
	font-style: normal;
	font-weight: 700;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}

h1, h1.elementor-heading-title {
	font-size: 36px;
	line-height: 1.2;
}

h2, h2.elementor-heading-title {
	font-size: 32px;
	line-height: 1.2;
}

h3, h3.elementor-heading-title {
	font-size: 26px;
	line-height: 1.3;
}

h4, h4.elementor-heading-title {
	font-size: 20px;
	line-height: 1.4;
}

h5, h5.elementor-heading-title {
	font-size: 16px;
	line-height: 1.6;
}

h6, h6.elementor-heading-title {
	font-size: 14px;
	line-height: 1.6;
}


@media(max-width:767px) {

	h1, h1.elementor-heading-title {
		font-size: 32px;
		line-height: 1.2;
	}

	h2, h2.elementor-heading-title {
		font-size: 28px;
		line-height: 1.2;
	}

	h3, h3.elementor-heading-title {
		font-size: 23px;
		line-height: 1.3;
	}

	h4, h4.elementor-heading-title {
		font-size: 18px;
		line-height: 1.4;
	}

	h5, h5.elementor-heading-title {
		font-size: 15px;
		line-height: 1.6;
	}

	h6, h6.elementor-heading-title {
		font-size: 13px;
		line-height: 1.6;
	}

}


ul {
	margin: 0px;
	padding: 0px;
}

p {
	margin-bottom: 15px;
}

p.elementor-heading-title {
	line-height: 1.8;
}

hr {
	border-bottom: 1px solid var(--goldsmith-dark);
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
*::-moz-selection {
	background: var(--goldsmith-gray-dark);
	color:var(--goldsmith-light);
	text-shadow: none;
}

::-moz-selection {
	background: var(--goldsmith-dark);
	color:var(--goldsmith-light);
	text-shadow: none;
}

::selection {
	background: var(--goldsmith-dark);
	color:var(--goldsmith-light);
	text-shadow: none;
}

*::-moz-placeholder {
	color: var(--goldsmith-gray-dark);
	font-size: 14px;
	opacity: 1;
}

*::placeholder {
	color: var(--goldsmith-gray-dark);
	font-size: 14px;
	opacity: 1;
}

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	-webkit-box-shadow: 0 0 0 30px white inset !important;
}

/*
* Theme General Start
/////////////////////////////////*/
body.admin-bar {
	padding-top: 32px;
}

@media(max-width:782px) {
	body.admin-bar {
		padding-top: 46px;
	}
}

@media(max-width:600px) {
	.admin-bar.scroll-start .goldsmith-header-mobile-top,
	.admin-bar .goldsmith-popup-search-panel {
		top: 0px;
	}
}

.layout-boxed .goldsmith-header-default {
    width: 100%;
    max-width: 1600px;
}

body.layout-boxed {
    background : #eee;
}

@media(min-width:1800px) {
    .layout-boxed .goldsmith-header-top-menu-area>ul>li.menu-item-mega-parent>.submenu.depth_0,
    .layout-boxed .goldsmith-header-top-menu-area>ul>li.menu-item-mega-parent>.item-shortcode-wrapper {
        margin-left: -30px;
        left: 0;
        right: 0%;
        max-width: 1600px;
    }
}


.container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1200px) {
	.container {
		max-width: 1580px;
	}
}

.goldsmith-row {
	display: flex;
	flex-direction: column;
}

#wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    scroll-behavior: smooth;
}

.layout-boxed #wrapper {
    max-width: 1600px;
    margin: 40px auto;
    background: var(--goldsmith-light);
}

.page-wrapper-inner {
	position: relative;
	-webkit-flex: 1 0 auto;
	-moz-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	height: auto;
}

.site-content {
	flex: 1;
}

.header-spacer {
	height: 80px;
	-moz-transition: all .25s cubic-bezier(.25, .46, .45, .94);
	-o-transition: all .25s cubic-bezier(.25, .46, .45, .94);
	-webkit-transition: all .25s cubic-bezier(.25, .46, .45, .94);
	transition: all .25s cubic-bezier(.25, .46, .45, .94);
}

@media (max-width: 1280px) {
    .header-spacer {
        display: none;
    }
}

.jarallax.parallax-yes {
    transition: none;
    position: relative;
    z-index: 0;
}

.jarallax > div[id^="jarallax-"] > img {
  position: fixed;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.goldsmith-popup-open,
.goldsmith-overlay-open {
	width: auto;
}

.goldsmith-elementor-header {
	z-index: 3;
	position: relative;
}

.page-wrapper .elementor-edit-area {
	z-index: 3;
}

.elementor-editor-active header.goldsmith-header-default {
	z-index: 0;
}

.elementor-editor-active.scroll-start header.goldsmith-header-default,
.elementor-editor-active header.goldsmith-header-default:hover {
	z-index: 9;
}

body.single-elementor_library.elementor-editor-active .goldsmith-main-header,
body.single-elementor_library.elementor-editor-active #nt-footer{
    display: none;
}

[class^="elementor-widget-goldsmith-"] .elementor-widget-empty-icon,
[class*="elementor-widget-goldsmith-"] .elementor-widget-empty-icon{
    display: none!important;
}

.elementor-editor-active .loading {
    display: none!important;
}

.scroll-start .goldsmith-section-fixed-yes {
	position: fixed;
	width: 100%;
	top: 0;
}

.submenu-open>.submenu,
.mega-open .submenu {
	opacity: 1 !important;
	visibility: visible !important;
	transform: scale(1);
}

.logo.logo-type-sitename {
	max-width: 450px;
}

.big-index {
	z-index: 99997;
}

.min-100vh{
    min-height: 100vh;
}

.pos-fixed {
    position:fixed;
}

.text-center {
	text-align: center;
}

.capitalize {
    text-transform: capitalize;
}

.uppercase {
    text-transform: uppercase;
}

.goldsmith-hidden {
    display: none;
}

.goldsmith-small-title,
.goldsmith-small-title a {
    color: var(--goldsmith-dark);
}

.elementor-widget-heading a.title-link {
    color: var(--goldsmith-dark) !important;
}

.goldsmith-popup-item {
	background:var(--goldsmith-light);
	padding: 40px 0 50px;
	max-width: 1024px;
	margin: 0 auto;
}

.goldsmith-popup-item .wpcf7-form p br {
	display: none;
}

#particles-js {
    position:absolute;
    width: 100%;
    height: 100vh;
    top:0;
    left:0;
}

canvas {
    display: block;
    vertical-align: bottom;
}

.goldsmith-particles:not(.particles-none) div.goldsmith-particles-effect {
    position:absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}

.goldsmith-particles:not(.particles-none) div.goldsmith-particles-effect canvas {
    display: block;
    vertical-align: bottom;
}


/* section-padding helpers */

.e-container.gap-extended.section-padding,
.gap-extended.section-padding {
	padding-top: 65px;
	padding-bottom: 65px;
}

.e-container.gap-wide.section-padding,
.gap-wide.section-padding {
	padding-top: 55px;
	padding-bottom: 55px;
}

.e-container.gap-wider.section-padding,
.gap-wider.section-padding {
	padding: 0;
}

.has-header-sidebar .e-container.gap-extended.section-padding,
.has-header-sidebar .gap-extended.section-padding,
.has-header-sidebar .e-container.gap-extended.section-padding,
.has-header-sidebar .gap-extended.section-padding,
.has-header-sidebar .e-container.gap-wide.section-padding,
.has-header-sidebar .gap-wide.section-padding,
.has-header-sidebar .e-container.section-padding,
.has-header-sidebar .section-padding{
	padding: 50px 20px;
}

.has-default-header-type-default:not(.elementor-page) .section-padding {
	padding-top: 50px;
	padding-bottom: 50px;
}

@media(max-width: 576px) {
	.e-container.section-padding,
	.section-padding {
		padding-top: 50px;
		padding-bottom: 50px;
	}

    .e-container.gap-extended.section-padding,
    .gap-extended.section-padding {
		padding-top: 35px;
		padding-bottom: 35px;
    }
    .e-container.gap-wide.section-padding,
    .gap-wide.section-padding {
		padding-top: 25px;
		padding-bottom: 25px;
    }
	.has-header-sidebar .e-container.gap-extended.section-padding,
	.has-header-sidebar .gap-extended.section-padding,
	.has-header-sidebar .e-container.gap-extended.section-padding,
	.has-header-sidebar .gap-extended.section-padding,
	.has-header-sidebar .e-container.gap-wide.section-padding,
    .has-header-sidebar .gap-wide.section-padding,
	.has-header-sidebar .e-container.section-padding,
	.has-header-sidebar .section-padding{
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media(min-width:768px) {
	.e-container.section-padding,
	.section-padding {
		padding-top: 60px;
		padding-bottom: 60px;
	}
    .e-container.gap-extended.section-padding,
    .gap-extended.section-padding {
		padding-top: 45px;
		padding-bottom: 45px;
    }
    .e-container.gap-wide.section-padding,
    .gap-wide.section-padding {
		padding-top: 35px;
		padding-bottom: 35px;
    }
	.has-header-sidebar .e-container.gap-extended.section-padding,
	.has-header-sidebar .gap-extended.section-padding,
	.has-header-sidebar .e-container.gap-extended.section-padding,
	.has-header-sidebar .gap-extended.section-padding,
	.has-header-sidebar .e-container.gap-wide.section-padding,
    .has-header-sidebar .gap-wide.section-padding,
	.has-header-sidebar .e-container.section-padding,
	.has-header-sidebar .section-padding{
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media(min-width:1200px) {
	.e-container.section-padding,
	.section-padding {
		padding-top: 80px;
		padding-bottom: 80px;
	}
    .e-container.gap-extended.section-padding,
    .gap-extended.section-padding {
		padding-top: 65px;
		padding-bottom: 65px;
    }
    .e-container.gap-wide.section-padding,
    .gap-wide.section-padding {
		padding-top: 55px;
		padding-bottom: 55px;
    }
	.has-header-sidebar .e-container.gap-extended.section-padding,
	.has-header-sidebar .gap-extended.section-padding,
	.has-header-sidebar .e-container.gap-extended.section-padding,
	.has-header-sidebar .gap-extended.section-padding,
	.has-header-sidebar .e-container.gap-wide.section-padding,
    .has-header-sidebar .gap-wide.section-padding,
	.has-header-sidebar .e-container.section-padding,
	.has-header-sidebar .section-padding {
		padding-left: 50px;
		padding-right: 50px;
	}
}

.e-container.nt-section.section-padding.pt-0,
.nt-section.section-padding.pt-0 {
	padding-top: 0;
}

.e-container.nt-section.section-padding.pb-0,
.nt-section.section-padding.pb-0 {
	padding-bottom: 0;
}
/* section-padding helpers */


.goldsmith-flex-center {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.goldsmith-inline-two-block,
.goldsmith-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
}

.goldsmith-inline-two-block {
	-webkit-box-pack: space-between;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.goldsmith-align-center {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.goldsmith-justify-center {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.goldsmith-block-left,
.goldsmith-flex-left {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	text-align: left;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

.goldsmith-block-right,
.goldsmith-flex-right {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	text-align: right;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.goldsmith-block-full,
.goldsmith-flex-full {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.goldsmith-xl-block {
	display: block;
}

.goldsmith-lg-block {
	display: block;
}

.goldsmith-md-block {
	display: block;
}

.goldsmith-sm-block {
	display: block;
}

.goldsmith-xs-block {
	display: block;
}

@media (min-width:480px) {
	.goldsmith-xs-block {
		display: none;
	}
}

@media (min-width:576px) {
	.goldsmith-sm-block {
		display: none;
	}
}

@media (min-width:768px) {
	.goldsmith-md-block {
		display: none;
	}
}

@media (min-width:992px) {
	.goldsmith-lg-block {
		display: none;
	}
}

@media (min-width:1200px) {
	.goldsmith-xl-block {
		display: none;
	}
}

@media (max-width:1200px) {
	.goldsmith-xl-hidden {
		display: none;
	}
}

@media (max-width:992px) {
	.goldsmith-lg-hidden {
		display: none;
	}
}

@media (max-width:768px) {
	.goldsmith-md-hidden {
		display: none;
	}
}

@media (max-width:576px) {
	.goldsmith-sm-hidden {
		display: none;
	}
}

@media (max-width:480px) {
	.goldsmith-xs-hidden {
		display: none;
	}
}

/* theme overlay  */
.goldsmith-main-overlay {
	position: fixed;
	z-index: 2;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	background: var(--goldsmith-bg-soft);
	opacity: 0;
	-moz-transition: opacity .45s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-o-transition: opacity .45s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-webkit-transition: opacity .45s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	transition: opacity .45s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.goldsmith-overlay-open .goldsmith-main-overlay {
	width: 100%;
	height: 100%;
	opacity: 0.7;
}

.goldsmith-header-overlay {
	position: fixed;
	z-index: 103;
	top: 0;
	cursor: pointer;
	cursor: url(../../../themes/goldsmith/images/close.svg) 16 16, pointer;
	right: 0;
	width: 0;
	height: 0;
	background: var(--goldsmith-bg-soft);
	opacity: 0;
	-moz-transition: opacity .45s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-o-transition: opacity .45s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-webkit-transition: opacity .45s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	transition: opacity .45s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.has-default-header-type-dark .goldsmith-header-overlay {
	background: var(--goldsmith-dark);
}
/* theme overlay  */


/* theme svg icon */
.goldsmith-svg-icon {
	max-width: 24px;
	max-height: 24px;
	cursor: pointer;
	fill: var(--goldsmith-dark);
}

.goldsmith-svg-icon.mini-icon {
	max-width: 15px;
	max-height: 15px;
}
/* theme svg icon */


/* scroll to top */
.scroll-to-top {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background: var(--goldsmith-dark);
	position: fixed;
	color:var(--goldsmith-light);
	bottom: 60px;
	right: 40px;
	z-index: 99;
	font-size: 15px;
	text-align: center;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	display: none;
	border-radius: 4px;
	transition: all 0.4s ease;
}

.scroll-to-top:hover {
	background: var(--goldsmith-primary);
	color: var(--goldsmith-dark);
}
/* scroll to top */

/* theme scrollbar */
.goldsmith-scrollbar {
    padding-right: 10px;
}

.goldsmith-scrollbar>.elementor-container::-webkit-scrollbar,
.goldsmith-scrollbar::-webkit-scrollbar {
    width: 2px;
}

.goldsmith-scrollbar>.elementor-container::-webkit-scrollbar-thumb,
.goldsmith-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--goldsmith-dark);
}

.goldsmith-scrollbar>.elementor-container::-webkit-scrollbar-track,
.goldsmith-scrollbar::-webkit-scrollbar-track {
    background-color: var(--goldsmith-gray);
}
/* theme scrollbar */


/* theme messages box */
.goldsmith-success,
.goldsmith-label.goldsmith-success {
	color:var(--goldsmith-success);
	background-color:var(--goldsmith-success-bg);
	border-color:var(--goldsmith-success-border);
}

.goldsmith-warning,
.goldsmith-label.goldsmith-warning {
	color:var(--goldsmith-warning);
	background-color:var(--goldsmith-warning-bg);
	border-color:var(--goldsmith-warning-border);
}

.goldsmith-red,
.goldsmith-label.goldsmith-red {
	color:var(--goldsmith-red-color);
	background-color:var(--goldsmith-red-bg);
	border-color:var(--goldsmith-red-border);
}

.goldsmith-info,
.goldsmith-label.goldsmith-info {
	color:var(--goldsmith-info);
	background-color:var(--goldsmith-info-bg);
	border-color:var(--goldsmith-info-border);
}

.goldsmith-success .goldsmith-svg-icon {
	fill:var(--goldsmith-success);
}

.goldsmith-warning .goldsmith-svg-icon {
	fill:var(--goldsmith-warning);
}

.goldsmith-red .goldsmith-svg-icon {
	fill:var(--goldsmith-red-color);
}

.goldsmith-info .goldsmith-svg-icon {
	fill:var(--goldsmith-info);
}

.goldsmith-warning svg {
    fill: var(--goldsmith-warning);
}
/* theme messages box */


/* theme label */
.goldsmith-label {
	color:var(--goldsmith-light);
	background-color: var(--goldsmith-dark);
	height: 20px;
	padding: 0px 7px;
	font-size: 10px;
	font-weight: 600;
    line-height: 1.4;
    border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.goldsmith-widget-label {
    padding: 3px 7px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    line-height: 1.4;
    background-color: var(--goldsmith-dark);
}

.goldsmith-widget-label.label-border {
	background-color: transparent;
	border-width: 1px;
	border-style: solid;
}
.goldsmith-widget-label.label-radius {
	border-radius: 30px;
}
.goldsmith-widget-label.label-large {
	padding: 11px 25px;
	font-size: 14px;
}
.goldsmith-widget-label.label-medium {
	padding: 5px 20px;
	font-size: 12px;
}
.goldsmith-widget-label.label-small {
	padding: 5px 15px;
}
.goldsmith-label.goldsmith-in-stock {
	background-color: var(--goldsmith-base);
}

.goldsmith-label.goldsmith-out-stock {
	color: var(--goldsmith-dark);
	background-color: var(--goldsmith-gray);
}
/* theme label */


/* theme buttons */
.goldsmith-btn.is-full {
    width: 100%;
    display: block;
}

.goldsmith-btn-fullwidth,
.goldsmith-fullwidth {
    width:100%;
}

.goldsmith-btn {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color:var(--goldsmith-light);
    fill:var(--goldsmith-light);
    padding: 10px 15px;
    letter-spacing: 0.3px;
    line-height: 1;
    display: inline-block;
    position: relative;
    cursor: pointer;
    border: 0;
}

.goldsmith-btn:not(.type-widget) {
    min-width: 160px;
}

.goldsmith-button-inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon-top .goldsmith-button-inner,
.btn-icon-bottom .goldsmith-button-inner {
    flex-direction: column;
}

.goldsmith-btn .btn-text {
    flex-grow: 1;
    display: inline-block;
}

.goldsmith-btn svg {
    width: 1em;
    height: 1em;
    fill: currentColor;
}

.btn-icon-right .goldsmith-button-icon {
    display: inline-flex;
    align-items: center;
}

.btn-icon-right .goldsmith-button-icon {
    margin-left: 6px;
}

.btn-icon-top .goldsmith-button-icon {
    margin-bottom: 6px;
}

.btn-icon-bottom .goldsmith-button-icon {
    margin-top: 6px;
}

.btn-icon-left .goldsmith-button-icon {
    margin-right: 6px;
}

.goldsmith-btn-text .goldsmith-btn,
.goldsmith-btn-text.goldsmith-btn,
.goldsmith-btn-text .goldsmith-btn:hover,
.goldsmith-btn-text.goldsmith-btn:hover {
    font-size: 13px;
    font-weight: 500;
    color: var(--goldsmith-dark);
    padding: 0;
    min-width: auto;
    text-transform: capitalize;
    letter-spacing: 1px;
    display: inline-block;
    background: transparent;
    border: none;
    height: auto;
}

.goldsmith-btn-text .goldsmith-btn:hover,
.goldsmith-btn-text.goldsmith-btn:hover {
    color: var(--goldsmith-primary);
}

.goldsmith-input-large,
.goldsmith-btn-large {
    padding: 18px 30px;
    font-size:16px;
}
.goldsmith-input-medium,
.goldsmith-btn-medium {
    padding: 12px 24px;
}

.goldsmith-input-small,
.goldsmith-btn-small {
    padding: 6px 12px;
    letter-spacing: 0;
}

.goldsmith-color.goldsmith-red {
    color: var(--goldsmith-red-soft);
    border-color: var(--goldsmith-red);
    background-color: var(--goldsmith-red);
}

.goldsmith-btn:hover {
    opacity: 1;
}

.goldsmith-label-primary.label-solid,
.goldsmith-btn-primary {
    color: var(--goldsmith-light);
    border-color: var(--goldsmith-primary);
    background-color: var(--goldsmith-primary);
}

.goldsmith-btn-primary:hover {
    color: var(--goldsmith-light);
    background-color: var(--goldsmith-dark);
}

.goldsmith-label-dark.label-solid,
.goldsmith-btn-dark {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-dark);
}

.goldsmith-btn-dark:hover {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-dark);
}

.goldsmith-label-white.label-solid,
.goldsmith-btn-white {
	color: var(--goldsmith-dark);
	background-color: var(--goldsmith-light);
}

.goldsmith-label-gray.label-solid,
.goldsmith-btn-gray {
	color: var(--goldsmith-dark);
	background-color: var(--goldsmith-gray);
}

.goldsmith-btn-gray:hover {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-dark);
}

.goldsmith-label-gray-soft.label-solid,
.goldsmith-btn-gray-soft {
	color: var(--goldsmith-dark);
	background-color: var(--goldsmith-gray-soft);
}

.goldsmith-btn-gray-soft:hover {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-dark);
}

.goldsmith-label-green.label-solid,
.goldsmith-btn-green {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-green);
}

.goldsmith-btn-green:hover {
    color: var(--goldsmith-light);
	background-color: var(--goldsmith-dark);
}

.goldsmith-label-green-soft.label-solid,
.goldsmith-btn-green-soft {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-green-soft);
}

.goldsmith-btn-green-soft:hover {
    color: var(--goldsmith-light);
	background-color: var(--goldsmith-dark);
}

.goldsmith-label-red.label-solid,
.goldsmith-btn-red {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-red);
}

.goldsmith-btn-red:hover {
    color: var(--goldsmith-light);
	background-color: var(--goldsmith-dark);
}

.goldsmith-label-brown.label-solid,
.goldsmith-btn-brown {
    color: var(--goldsmith-dark);
    background-color: var(--goldsmith-brown);
}

.goldsmith-btn-brown:hover {
    color: var(--goldsmith-light);
	background-color: var(--goldsmith-dark);
}

.goldsmith-label-blue.label-solid,
.goldsmith-btn-blue {
    color: var(--goldsmith-light);
	background-color: var(--goldsmith-blue);
}

.goldsmith-btn-blue:hover {
    color: var(--goldsmith-light);
	background-color: var(--goldsmith-blue);
}

.goldsmith-label-blue-soft.label-solid,
.goldsmith-btn-blue-soft {
    color: var(--goldsmith-blue-dark);
	background-color: var(--goldsmith-blue-soft);
}

.goldsmith-btn-blue-soft:hover {
    color: var(--goldsmith-light);
	background-color: var(--goldsmith-blue-soft);
}

.goldsmith-label-blue-dark.label-solid,
.goldsmith-btn-blue-dark {
    color: var(--goldsmith-light);
	background-color: var(--goldsmith-blue-dark);
}

.goldsmith-btn-blue-dark:hover {
    color: var(--goldsmith-light);
	background-color: var(--goldsmith-blue-dark);
}

.goldsmith-label-purple.label-solid,
.goldsmith-btn-purple {
    color: var(--goldsmith-light);
	background-color: var(--goldsmith-primary);
}

.goldsmith-btn-purple:hover {
    color: var(--goldsmith-light);
	background-color: var(--goldsmith-primary);
}

.goldsmith-label-purple-soft.label-solid,
.goldsmith-btn-purple-soft {
    color: var(--goldsmith-light);
	background-color: var(--goldsmith-purple-soft);
}

.goldsmith-btn-purple-soft:hover {
    color: var(--goldsmith-light);
	background-color: var(--goldsmith-purple-soft);
}

.goldsmith-label-yellow.label-solid,
.goldsmith-btn-yellow {
    color: var(--goldsmith-dark);
	background-color: var(--goldsmith-yellow);
}

.goldsmith-btn-yellow:hover {
    color: var(--goldsmith-dark);
	background-color: var(--goldsmith-yellow);
}

.goldsmith-label-yellow-soft.label-solid,
.goldsmith-btn-yellow-soft {
    color: var(--goldsmith-dark);
	background-color: var(--goldsmith-yellow-soft);
}

.goldsmith-btn-yellow-soft:hover {
    color: var(--goldsmith-dark);
	background-color: var(--goldsmith-yellow-soft);
}

/* bordered button */
.goldsmith-btn.goldsmith-btn-border {
	background-color: transparent;
	border: 2px solid var(--goldsmith-dark);
	color: var(--goldsmith-dark);
}

.label-border.goldsmith-label-primary,
.goldsmith-btn-border.goldsmith-btn-primary {
	color: var(--goldsmith-primary);
	border-color: var(--goldsmith-primary);
}

.goldsmith-btn-border.goldsmith-btn-primary:hover {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-primary);
}

.label-border.goldsmith-label-dark,
.goldsmith-btn-border.goldsmith-btn-dark {
	color: var(--goldsmith-dark);
    border-color: var(--goldsmith-dark);
}

.goldsmith-btn-border.goldsmith-btn-dark:hover {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-dark);
}

.label-border.goldsmith-label-white,
.goldsmith-btn-border.goldsmith-btn-white {
	color: var(--goldsmith-dark);
	border-color: var(--goldsmith-light);
}

.goldsmith-btn-border.goldsmith-btn-white:hover {
	color: var(--goldsmith-dark);
	background-color: var(--goldsmith-light);
}

.label-border.goldsmith-label-gray,
.goldsmith-btn-border.goldsmith-btn-gray {
	color: var(--goldsmith-dark);
	border-color: var(--goldsmith-gray);
}

.goldsmith-btn-border.goldsmith-btn-gray:hover {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-gray);
}

.label-border.goldsmith-label-gray-soft,
.goldsmith-btn-border.goldsmith-btn-gray-soft {
	color: var(--goldsmith-dark);
	border-color: var(--goldsmith-gray-soft);
}

.goldsmith-btn-border.goldsmith-btn-gray-soft:hover {
	color: var(--goldsmith-dark);
	background-color: var(--goldsmith-gray-soft);
}

.label-border.goldsmith-label-green,
.goldsmith-btn-border.goldsmith-btn-green {
	color: var(--goldsmith-green);
	border-color: var(--goldsmith-green);
}

.goldsmith-btn-border.goldsmith-btn-green:hover {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-green);
}

.label-border.goldsmith-label-green-soft,
.goldsmith-btn-border.goldsmith-btn-green-soft {
	color: var(--goldsmith-green-soft);
	border-color: var(--goldsmith-green-soft);
}

.goldsmith-btn-border.goldsmith-btn-green-soft:hover {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-green-soft);
}

.label-border.goldsmith-label-red,
.goldsmith-btn-border.goldsmith-btn-red {
	color: var(--goldsmith-red);
	border-color: var(--goldsmith-red);
}

.goldsmith-btn-border.goldsmith-btn-red:hover {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-red);
}

.label-border.goldsmith-label-brown,
.goldsmith-btn-border.goldsmith-btn-brown {
	color: var(--goldsmith-brown);
	border-color: var(--goldsmith-brown);
}

.goldsmith-btn-border.goldsmith-btn-brown:hover {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-brown);
}

.label-border.goldsmith-label-blue,
.goldsmith-btn-border.goldsmith-btn-blue {
	color: var(--goldsmith-blue);
	border-color: var(--goldsmith-blue);
}

.goldsmith-btn-border.goldsmith-btn-blue:hover {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-blue);
}

.label-border.goldsmith-label-blue-dark,
.goldsmith-btn-border.goldsmith-btn-blue-dark {
	color: var(--goldsmith-blue-dark);
	border-color: var(--goldsmith-blue-dark);
}

.goldsmith-btn-border.goldsmith-btn-blue-dark:hover {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-blue-dark);
}

.label-border.goldsmith-label-blue-soft,
.goldsmith-btn-border.goldsmith-btn-blue-soft {
	color: var(--goldsmith-blue-dark);
	border-color: var(--goldsmith-blue-soft);
}

.goldsmith-btn-border.goldsmith-btn-blue-soft:hover {
	color: var(--goldsmith-blue-dark);
	background-color: var(--goldsmith-blue-soft);
}

.label-border.goldsmith-label-purple,
.goldsmith-btn-border.goldsmith-btn-purple {
	color: var(--goldsmith-primary);
	border-color: var(--goldsmith-primary);
}

.goldsmith-btn-border.goldsmith-btn-purple:hover {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-primary);
}

.label-border.goldsmith-label-purple-soft,
.goldsmith-btn-border.goldsmith-btn-purple-soft {
	color: var(--goldsmith-primary);
	border-color: var(--goldsmith-purple-soft);
}

.goldsmith-btn-border.goldsmith-btn-purple-soft:hover {
	color: var(--goldsmith-primary);
	background-color: var(--goldsmith-purple-soft);
}

.label-border.goldsmith-label-yellow,
.goldsmith-btn-border.goldsmith-btn-yellow {
	color: var(--goldsmith-dark);
	border-color: var(--goldsmith-yellow);
}

.goldsmith-btn-border.goldsmith-btn-yellow:hover {
	color: var(--goldsmith-dark);
	background-color: var(--goldsmith-yellow);
}

.label-border.goldsmith-label-yellow-soft,
.goldsmith-btn-border.goldsmith-btn-yellow-soft {
	color: var(--goldsmith-dark);
	border-color: var(--goldsmith-purple-soft);
}

.goldsmith-btn-border.goldsmith-btn-yellow-soft:hover {
	color: var(--goldsmith-dark);
	background-color: var(--goldsmith-yellow-soft);
}

.goldsmith-btn-radius {
	border-radius: 30px;
}

.goldsmith-btn-square {
	border-radius: 0;
}

.goldsmith-button-wrapper .goldsmith-btn.goldsmith-btn-text,
.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-dark,
.goldsmith-btn-text .goldsmith-btn, .goldsmith-btn-text.goldsmith-btn {
    font-size: 13px;
    font-weight: 500;
    padding: 0;
    min-width: auto;
    letter-spacing: 1px;
    display: flex;
    background: transparent;
    border: none;
    height: auto;
    font-family: var(--goldsmith-font-heading);
    color: var(--goldsmith-dark);
    align-content: center;
    align-items: center;
}

.goldsmith-button-wrapper .goldsmith-btn.goldsmith-btn-text:hover,
.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-dark:hover,
.goldsmith-btn-text .goldsmith-btn:hover,
.goldsmith-btn-text.goldsmith-btn:hover {
    background: transparent;
    color: var(--goldsmith-dark);
}

.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-primary {
	color: var(--goldsmith-primary);
}

.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-gray {
	color: var(--goldsmith-gray);
}

.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-gray-soft {
	color: var(--goldsmith-gray-soft);
}

.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-green {
	color: var(--goldsmith-green);
}

.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-green-soft {
	color: var(--goldsmith-green-soft);
}

.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-brown {
	color: var(--goldsmith-brown);
}

.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-red {
	color: var(--goldsmith-red);
}

.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-yellow {
	color: var(--goldsmith-yellow);
}

.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-yellow-soft {
	color: var(--goldsmith-yellow-soft);
}

.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-blue {
	color: var(--goldsmith-blue);
}

.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-blue-dark {
	color: var(--goldsmith-blue-dark);
}

.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-blue-soft {
	color: var(--goldsmith-blue-soft);
}

.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-purple {
	color: var(--goldsmith-primary);
}

.goldsmith-btn.goldsmith-btn-text.goldsmith-btn-purple-soft {
	color: var(--goldsmith-purple-soft);
}

.goldsmith-label.goldsmith-bg-default {
    color: var(--goldsmith-dark);
    background-color: var(--goldsmith-yellow);
}



/* input helper class*/
.goldsmith-input {
    padding: 0 15px;
}

.goldsmith-input-large {
    height: 48px;
}

.goldsmith-input-medium {
    height: 38px;
    font-size: 14px;
}

.goldsmith-input-small {
    height: 33px;
    font-size: 13px;
    min-width: 160px;
}


/* background color */
.goldsmith-bg-red-soft {
    color: var(--goldsmith-red);
    background-color: var(--goldsmith-red-soft);
}

.goldsmith-bg-green-soft {
    color: var(--goldsmith-green);
    background-color: var(--goldsmith-green-soft);
}

.goldsmith-bg-purple-soft {
    color: var(--goldsmith-primary);
    background-color: var(--goldsmith-purple-soft);
}

.goldsmith-bg-yellow-soft {
    color: var(--goldsmith-dark);
    background-color: var(--goldsmith-yellow-soft);
}

.goldsmith-bg-blue-soft {
    color: var(--goldsmith-blue);
    background-color: var(--goldsmith-blue-soft);
}

.goldsmith-bg {
   background: var(--goldsmith-bg-soft);
}

.goldsmith-bg-primary {
    color:var(--goldsmith-light);
    border-color: var(--goldsmith-primary);
    background-color: var(--goldsmith-primary);
}

.goldsmith-bg-primary:hover {
    color:var(--goldsmith-light);
}

.goldsmith-bg-black {
	color:var(--goldsmith-light);
	border-color: var(--goldsmith-dark);
	background-color: var(--goldsmith-dark);
}

.goldsmith-bg-black:hover {
	color:var(--goldsmith-light);
	opacity: 0.8;
}

.goldsmith-bg-gray {
	color: var(--goldsmith-dark);
	border-color: var(--goldsmith-dark);
	background-color: var(--goldsmith-dark);
}

.goldsmith-bg-gray:hover {
	color: var(--goldsmith-dark);
}

.goldsmith-bg-gray-soft {
	color: var(--goldsmith-dark);
	border-color: var(--goldsmith-gray-soft);
	background-color: var(--goldsmith-gray-soft);
}

.goldsmith-bg-gray-soft:hover {
	color: var(--goldsmith-dark);
}

.goldsmith-bg-gray-softer {
	color: var(--goldsmith-dark);
	border-color: var(--goldsmith-gray-softer);
	background-color: var(--goldsmith-gray-softer);
}

.goldsmith-bg-gray-softer:hover {
	color: var(--goldsmith-dark);
}

/* bordered button */
.goldsmith-btn-border {
	background-color:var(--goldsmith-light);
	border: 2px solid var(--goldsmith-dark);
	color: var(--goldsmith-dark);
}

.goldsmith-btn-border-primary {
	background-color:var(--goldsmith-light);
	color: var(--goldsmith-dark);
	border: 2px solid var(--goldsmith-primary);
}

.goldsmith-btn-border-primary:hover {
	color:var(--goldsmith-light);
	background-color: var(--goldsmith-primary);
}

.goldsmith-btn-border-black {
	background-color:var(--goldsmith-light);
	color: var(--goldsmith-dark);
	border: 0;
	display: block;
	padding: 0;
}

.goldsmith-btn-border-black:hover {
	color:var(--goldsmith-light);
	background-color: var(--goldsmith-dark);
}

.goldsmith-btn-border-gray {
	background-color:var(--goldsmith-light);
	color: var(--goldsmith-dark);
	border: 2px solid var(--goldsmith-dark);
}

.goldsmith-btn-border-gray:hover {
	color:var(--goldsmith-light);
	background-color: var(--goldsmith-dark);
}

.goldsmith-btn-border-gray-soft {
	background-color:var(--goldsmith-light);
	color: var(--goldsmith-dark);
	border: 2px solid var(--goldsmith-soft);
}

.goldsmith-btn-border-gray-soft:hover {
	background-color: var(--goldsmith-soft);
}

.goldsmith-btn-border-gray-softer {
	background-color:var(--goldsmith-light);
	color: var(--goldsmith-dark);
	border: 2px solid var(--goldsmith-gray-softer);
}

.goldsmith-btn-border-gray-softer:hover {
	background-color: var(--goldsmith-gray-softer);
}
/* theme buttons */


/* theme list style */
.goldsmith-list-disc ul,
ul.goldsmith-list-disc {
	list-style: none;
}

.goldsmith-list-disc li,
ul.goldsmith-list-disc li {
	position: relative;
}

.goldsmith-list-disc li:before,
ul.goldsmith-list-disc li:before {
	position: absolute;
	top: 10px;
	left: -20px;
	padding: 0;
	border: 1px solid var(--goldsmith-gray);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	line-height: 1;
	width: 8px;
	height: 8px;
	content: "";
}

.goldsmith-list-disc li:after,
ul.goldsmith-list-disc li:after {
	position: absolute;
	top: 13px;
	left: -17px;
	padding: 0;
	background: var(--goldsmith-dark);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	line-height: 1;
	width: 2px;
	height: 2px;
	content: "";
}
/* theme list style */


/* Breadcrumb */
.goldsmith-breadcrumb li {
	list-style: none;
}

.goldsmith-breadcrumb li, .goldsmith-breadcrumb li a {
    display: inline-block;
    color: var(--goldsmith-dark);
    padding: 0;
    max-width: 100%;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: "";
    display: inline-block;
    padding-right: 0;
    width: 4px;
    height: 4px;
    background-color: var(--goldsmith-gray);
    border-radius: 50%;
    margin-bottom: 2px;
    margin-right: 10px;
    margin-left: 10px;
}
@media (max-width: 576px) {
    .has-default-header-type-default:not(.elementor-page) .section-padding {
        padding-bottom: 90px;
    }
    .goldsmith-page-hero-content .page-title {
        font-size: 19px;
    }
    .goldsmith-breadcrumb li,
    .goldsmith-breadcrumb li a {
        font-size: 11px;
    }
    .breadcrumb-item+.breadcrumb-item::before {
        margin-right: 5px;
        margin-left: 5px;
    }
}
/* Breadcrumb */

/* logo */
.nt-logo img {
	max-width: 200px;
}

.goldsmith-header-mobile-sidebar-logo .nt-logo img {
	max-width: 80px;
}

a.nt-logo.logo-type-text {
	position: relative;
	display: block;
	line-height: 1;
}

.header-text-logo {
    font-size: 24px;
    font-weight: 800;
    line-height: 1;
    display: block;
    color: var(--goldsmith-dark);
    font-family: var(--goldsmith-font-heading);
    text-transform: uppercase;
}
.goldsmith-header-mobile-sidebar-logo .header-text-logo-mini,
.header-text-logo-mini {
	display: none;
}

.scroll-start .has-sticky-logo .main-logo,
.has-sticky-logo .sticky-logo {
	display: none;
}

.scroll-start .has-sticky-logo .sticky-logo {
	display: block;
}

@media(max-width:768px) {
	.header-text-logo {
		line-height: 1;
	}
	.nt-logo img {
		max-width: 130px;
	}
}
/* logo */


/* Dot Flashing */
.loading-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:var(--goldsmith-light);
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 5;
}

.product-loading .loading-wrapper,
.mfp-ajax-cur .mfp-preloader .loading-wrapper,
.tab-loading .loading-wrapper,
.loading .loading-wrapper {
	display: flex;
}

.wpcf7-form.submitting .goldsmith-btn:not(.loading) .loading-wrapper {
	display: flex;
	margin: 1px;
	height: 95%;
	width: 99%;
}

.wpcf7-form.submitting .ajax-loader::before,
.wpcf7-form.submitting .ajax-loader::after,
.wpcf7-form .ajax-loader::before,
.wpcf7-form .ajax-loader::after,
.mfp-ajax-cur .mfp-preloader .ajax-loading::before,
.mfp-ajax-cur .mfp-preloader .ajax-loading::after .tab-loading .ajax-loading::before,
.tab-loading .ajax-loading::after .loading .ajax-loading::before,
.loading .ajax-loading::after {
	animation: dotFlashing 1s infinite alternate;
	animation-delay: 0s;
}

.wpcf7-form.submitting .ajax-loader::before,
.wpcf7-form.submitting .ajax-loader::after,
.wpcf7-form .ajax-loader::before,
.wpcf7-form .ajax-loader::after,
.ajax-loading::before,
.ajax-loading::after {
	content: '';
	display: inline-block;
	position: absolute;
	top: 0;
}

.wpcf7-form .ajax-loader,
.ajax-loading {
	position: relative;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: var(--goldsmith-dark);
	color: var(--goldsmith-dark);
}

.wpcf7-form .ajax-loader,
.product-loading .ajax-loading,
.mfp-ajax-cur .mfp-preloader .ajax-loading,
.tab-loading .ajax-loading,
.loading .ajax-loading {
	animation: dotFlashing 1s infinite linear alternate;
	animation-delay: .5s;
}

.wpcf7-form .ajax-loader::before,
.wpcf7-form .ajax-loader::after,
.ajax-loading::before,
.ajax-loading::after {
	content: '';
	display: inline-block;
	position: absolute;
	top: 0;
}

.wpcf7-form .ajax-loader::before,
.wpcf7-form .ajax-loader::after,
.mfp-ajax-cur .mfp-preloader .ajax-loading::before,
.mfp-ajax-cur .mfp-preloader .ajax-loading::after .tab-loading .ajax-loading::before,
.tab-loading .ajax-loading::after .loading .ajax-loading::before,
.loading .ajax-loading::after {
	animation: dotFlashing 1s infinite alternate;
	animation-delay: 0s;
}

.ajax-loading::before {
	left: -15px;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: var(--goldsmith-dark);
	color: var(--goldsmith-dark);
}

.ajax-loading::after {
	left: 15px;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: var(--goldsmith-dark);
	color: var(--goldsmith-dark);
}

.has-default-header-type-dark .goldsmith-header-mobile .ajax-loading::before,
.has-default-header-type-dark .goldsmith-header-mobile .ajax-loading::after,
.has-default-header-type-dark .goldsmith-side-panel .ajax-loading::before,
.has-default-header-type-dark .goldsmith-side-panel .ajax-loading::after,
.has-default-header-type-dark .goldsmith-popup-search-panel .ajax-loading::before,
.has-default-header-type-dark .goldsmith-popup-search-panel .ajax-loading::after {
	background-color:var(--goldsmith-light);
	color:var(--goldsmith-light);
}

@keyframes dotFlashing {
	0% {
		background-color: var(--goldsmith-dark);
	}

	50%,
	100% {
		background-color: var(--goldsmith-gray);
	}
}
/* Dot Flashing */


/* theme panel close button */
.goldsmith-mfp-close,
.goldsmith-filter-close,
.goldsmith-panel-close-button,
.goldsmith-panel-close.no-bar {
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.7);
	border: 9px solid transparent;
	color: var(--goldsmith-dark);
	width: 36px;
	height: 36px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	position: relative;
	cursor: pointer;
}

.goldsmith-filter-close {
	background: var(--goldsmith-gray-soft);
	width: 30px;
	height: 30px;
}

.goldsmith-mfp-close {
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 999999;
	opacity: 1;
}

.panel-header .goldsmith-panel-close-button {
	background: var(--goldsmith-gray-soft);
	margin-bottom: 0;
}

.goldsmith-mfp-close:before,
.goldsmith-mfp-close:after,
.goldsmith-filter-close:before,
.goldsmith-filter-close:after,
.goldsmith-panel-close-button:before,
.goldsmith-panel-close-button:after,
.goldsmith-panel-close.no-bar:before,
.goldsmith-panel-close.no-bar:after {
	content: '';
	position: absolute;
	height: 2px;
	width: 90%;
	top: 46%;
	left: 1px;
	transform-origin: 50% 50%;
	background-color: var(--goldsmith-dark);
	opacity: 1;
	-moz-transition: -moz-transform ease 0.25s;
	-webkit-transition: -webkit-transform ease 0.25s;
	-o-transition: -o-transform ease 0.25s;
	-ms-transition: -ms-transform ease 0.25s;
	transition: transform ease 0.25s;
}

.goldsmith-mfp-close:hover:before,
.goldsmith-mfp-close:hover:after,
.goldsmith-filter-close:hover:before,
.goldsmith-filter-close:hover:after,
.goldsmith-panel-close-button:hover:before,
.goldsmith-panel-close-button:hover:after,
.goldsmith-panel-close.no-bar:hover:before,
.goldsmith-panel-close.no-bar:hover:after {
	background-color: var(--goldsmith-dark);
}

.goldsmith-mfp-close:before,
.goldsmith-filter-close:before,
.goldsmith-panel-close-button:before,
.goldsmith-panel-close.no-bar:before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.goldsmith-mfp-close:after,
.goldsmith-filter-close:after,
.goldsmith-panel-close-button:after,
.goldsmith-panel-close.no-bar:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.goldsmith-mfp-close:hover:after,
.goldsmith-filter-close:hover:after,
.goldsmith-panel-close-button:hover:after,
.goldsmith-panel-close.no-bar:hover:after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.goldsmith-mfp-close:hover:before,
.goldsmith-filter-close:hover:before,
.goldsmith-panel-close-button:hover:before,
.goldsmith-panel-close.no-bar:hover:before {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
/* theme panel close button */

/* cf7 forms */
.wpcf7-form-control-wrap {
	display: block;
}

.goldsmith-cf7-form-wrapper form.wpcf7-form {
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(--bs-gutter-y));
	margin-right: calc(-.5 * var(--bs-gutter-x));
	margin-left: calc(-.5 * var(--bs-gutter-x));
}

.goldsmith-cf7-form-wrapper form.wpcf7-form>* {
	box-sizing: border-box;
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * .5);
	padding-left: calc(var(--bs-gutter-x) * .5);
	margin-top: var(--bs-gutter-y);
}

.goldsmith-cf7-form-wrapper form.wpcf7-form .wpcf7-form-control-wrap input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]),
.goldsmith-cf7-form-wrapper form.wpcf7-form .wpcf7-form-control-wrap>label,
.goldsmith-cf7-form-wrapper form.wpcf7-form .wpcf7-form-control-wrap select,
.goldsmith-cf7-form-wrapper form.wpcf7-form .wpcf7-form-control-wrap textarea {
	width: 100%;
	margin-bottom: 10px;
}

.goldsmith-cf7-form-wrapper form.wpcf7-form input[type="submit"],
.goldsmith-cf7-form-wrapper form.wpcf7-form button.wpcf-7-submit {
	display: inline-block;
}

/* footer newsletter forms */
.goldsmith-footer-newsletter-form-2 {
	position: relative;
}

.goldsmith-footer-newsletter-form-2 .goldsmith-footer-newsletter-form-2-button input {
	position: absolute;
	right: 0;
	top: 0;
	width: 100px;
	border: 1px solid var(--goldsmith-dark);
}

.goldsmith-footer-newsletter-form-2 .goldsmith-footer-newsletter-form-2-button input {
	background: var(--goldsmith-dark);
	color:var(--goldsmith-light);
}

.goldsmith-footer-newsletter-form-2 .goldsmith-footer-newsletter-form-2-button .wpcf7-spinner {
	position: absolute;
	top: 11px;
	right: 20px;
}

.nt-cf7-form-wrapper .wpcf7-response-output {
	display: none !important;
}

.goldsmith-footer-newsletter-form-2 .goldsmith-footer-newsletter-form-2-input input {
	border-color: var(--goldsmith-dark);
}

.goldsmith-footer-newsletter-form-1 .goldsmith-footer-newsletter-form-1-input input {
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}

.wpcf7 form.sent .wpcf7-response-output {
	color: var(--goldsmith-success);
}
/* cf7 forms */


/*NEW SIDEBAR HEADER */
.has-header-sidebar .section-padding > .container {
    padding: 0;
}

.has-header-sidebar .header-spacer {
    display: none;
}

.has-header-sidebar .site-content {
    flex: 1;
    width: calc(100% - 360px);
    flex: 1;
    min-height: 100vh;
    margin-left: 360px;
    display: flex;
    flex-direction: column;
}

.has-header-sidebar.header-sidebar-position-right .site-content {
    margin-left: auto;
    margin-right: 360px;
}

.goldsmith-main-sidebar-header .elementor-section .elementor-container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.goldsmith-main-sidebar-header .elementor-section .elementor-container .elementor-column {
    width: 100%;
}

body.has-header-sidebar .elementor-element.elementor-element-af676c3 .goldsmith-category-item {
    -ms-flex: 0 0 calc(100% / 2 );
    flex: 0 0 calc(100% / 2 );
    max-width: calc(100% / 2 );
}

body.has-header-sidebar.header-sidebar-color-dark .elementor-462 .elementor-heading-title,
body.has-header-sidebar.header-sidebar-color-dark .elementor-element.elementor-element-ad2503e .elementor-icon-list-text {
    color: var(--goldsmith-light);
}

body.has-header-sidebar.header-sidebar-color-dark .goldsmith-main-sidebar-header .elementor-462 .goldsmith-btn {
    border: 1px solid var(--goldsmith-dark-border);
}

.header-sidebar-position-right .goldsmith-side-panel,
.goldsmith-header-mobile.after-sidebar-header {
    z-index: 999;
    max-width: 360px;
}

/* sidebar header */
.goldsmith-main-sidebar-header .goldsmith-mobile-header-actions {
    margin-bottom: 40px;
}

.goldsmith-main-sidebar-header .logo {
    max-width: 100%;
}

.goldsmith-main-sidebar-header,
.goldsmith-main-sidebar-header.goldsmith-active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 360px;
    min-width: 240px;
    height: 100%;
    z-index: 999;
    background:var(--goldsmith-light);
    padding: 90px 40px 60px;
    border-right: 1px solid var(--goldsmith-gray);
    opacity: 1;
    will-change: transform;
    -webkit-transition: opacity .55s ease,transform .25s ease;
    transition: opacity .55s ease,transform .25s ease;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    overflow-y: hidden;
}

.page-loaded .goldsmith-main-sidebar-header,
.page-loaded .goldsmith-main-sidebar-header.goldsmith-active {
    overflow: hidden;
    overflow-y: auto;
}

.has-header-sidebar:not(.header-sidebar-position-right) .goldsmith-side-panel {
    left: 0;
    right: auto;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    max-width: 360px;
    z-index: 999;
}

.has-header-sidebar:not(.header-sidebar-position-right) .goldsmith-side-panel.active {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}

.has-header-sidebar:not(.header-sidebar-position-right) .panel-content .panel-content-item {
    left: 0;
    right: auto;
	-moz-transform: translateX(-150%);
    -ms-transform: translateX(-150%);
    -webkit-transform: translateX(-150%);
    transform: translateX(-150%);
}

.has-header-sidebar:not(.header-sidebar-position-right) .panel-content .panel-content-item.active {
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}

.header-sidebar-position-right .goldsmith-main-sidebar-header,
.header-sidebar-position-right .goldsmith-main-sidebar-header.goldsmith-active {
    left: auto;
    right: 0;
    border: 0;
    border-left: 1px solid var(--goldsmith-gray);
}

.header-sidebar-position-right .goldsmith-header-mobile.after-sidebar-header,
.header-sidebar-position-right .goldsmith-header-mobile.after-sidebar-header .action-content {
    left: auto;
    right: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.header-sidebar-position-right .goldsmith-header-mobile.after-sidebar-header.active,
.header-sidebar-position-right .goldsmith-header-mobile.after-sidebar-header .action-content.active {
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}

.goldsmith-main-sidebar-inner.second-menu {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--goldsmith-gray);
}

.goldsmith-main-sidebar-header > div{
    width: 100%;
}

.goldsmith-main-sidebar-inner {
    max-height: calc(100vh - 300px);
    overflow-y: auto;
}

.goldsmith-main-sidebar-header ul {
    list-style: none;
}

.goldsmith-main-sidebar-header .primary-menu li,
.goldsmith-main-sidebar-header .primary-menu li > a {
    position: relative;
}

.goldsmith-main-sidebar-header .primary-menu > li > a,
.goldsmith-main-sidebar-header .submenu > li > a {
    display: flex;
    align-items: center;
}

.goldsmith-main-sidebar-header .primary-menu>li>a {
    font-size: 20px;
    font-weight: 800;
    font-family: var(--goldsmith-font-heading);
    text-transform: capitalize;
}

.goldsmith-main-sidebar-header .second-menu .primary-menu>li>a {
    font-size: 13px;
    text-transform: uppercase;
}

.goldsmith-main-sidebar-header .second-menu .primary-menu>li>a:hover {
    color: var(--goldsmith-primary);
}

.goldsmith-main-sidebar-header .submenu > li {
    font-size: 16px;
}

.goldsmith-main-sidebar-header .primary-menu li + li {
    margin-top: 5px;
}

.goldsmith-main-sidebar-header .dropdown-btn {
    position: absolute;
    right: 0;
    cursor: pointer;
    z-index: 1;
    font-size: 12px;
    font-weight: bold;
    transform: rotate(-180deg);
}

.goldsmith-main-sidebar-header .goldsmith-active > a .dropdown-btn {
    transform: rotate(0deg);
}

.goldsmith-main-sidebar-header .submenu {
    display: none;
}

.goldsmith-main-sidebar-header .submenu:not(.item-shortcode-wrapper) {
    padding: 15px 0px 10px 15px;
}

.goldsmith-main-sidebar-header .item-shortcode-wrapper {
    margin-top: 15px;
}

.goldsmith-main-sidebar-header .header-top-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0;
}
.goldsmith-main-sidebar-header .top-action-btn {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.goldsmith-main-sidebar-header .top-action-btn .goldsmith-wc-count {
    left: auto;
    right: -15px;
    top: -6px;
}

.goldsmith-main-sidebar-header .search-area-top {
    margin-bottom: 0;
}

.autocomplete-suggestions {
    padding: 10px;
    background:var(--goldsmith-light);
    border: 1px solid var(--goldsmith-gray);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-y: auto;
    max-width: 280px !important;
    bottom: 50px;
    max-height: calc(100vh - 210px)!important;
}

.goldsmith-mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: var(--goldsmith-light);
    z-index: 99;
    padding: 0 20px;
}

.goldsmith-mobile-header-spacer {
    position: relative;
    height: 80px;
}

.admin-bar .goldsmith-mobile-header {
    top: 32px;
}

.goldsmith-mobile-header-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1;
}

.goldsmith-mobile-header-actions span {
    display: inline-flex;
    align-items: center;
}

.goldsmith-mobile-header-actions > span + span {
    margin-left: 15px;
}

.sidebar-menu-active .goldsmith-bottom-mobile-nav {
    z-index: 97;
}

.goldsmith-main-sidebar-inner.second-menu {
    margin-top: 30px;
    padding-top: 35px;
    border-top: 1px solid var(--goldsmith-gray);
}

.goldsmith-sidebar-extra-content {
    margin-top: 30px;
}

.goldsmith-sidebar-extra-content ul {
    display:flex;
    align-items: center;
}

.goldsmith-sidebar-extra-content ul li {
    margin-right: 12px;
}

.goldsmith-sidebar-extra-content ul li a {
    color: var(--goldsmith-gray-dark);
}


/*
* Sliding Menu Start
/////////////////////////////////*/
.sliding-menu {
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: left;
    font-size: 18px;
}

.sliding-menu__panel {
	position: absolute;
	top: 0;
	left: 100%;
	width: 100%;
	overflow: hidden;
	overflow-y: auto;
}

.sliding-menu li {
	padding: 0;
	margin: 0;
	list-style: none;
    text-transform: capitalize;
}

.sliding-menu .sliding-menu-inner li a, .sliding-menu li .sliding-menu__nav {
    display: block;
    position: relative;
    padding: 6px 0;
    text-align: left;
    font-size: 14px;
    line-height: 1;
    font-weight: 400;
    color: var(--goldsmith-gray-dark);
    text-decoration: none;
    border-width: 0;
    width: 100%;
    cursor: pointer;
    background-color: transparent;
    -webkit-transition: color 250ms ease, background-color 250ms ease;
    -moz-transition: color 250ms ease, background-color 250ms ease;
    -o-transition: color 250ms ease, background-color 250ms ease;
    transition: color 250ms ease, background-color 250ms ease;
}

.sliding-menu li a:hover,
.sliding-menu li .sliding-menu__nav:hover {
	background: none;
}

.sliding-menu li.current-menu-parent>.sliding-menu__nav,
.sliding-menu li.current-menu-item>.sliding-menu__nav,
.sliding-menu li.current-menu-item>a,
.sliding-menu li a:hover,
.sliding-menu li.active a,
.sliding-menu li .sliding-menu__nav:hover {
	color: var(--goldsmith-dark);
}

.sliding-menu .sliding-menu__nav:before,
.sliding-menu .sliding-menu__back:before{
    content: '\f113';
    font-family: "ninetheme-font";
    color: currentColor;
    font-size: 9px;
    position: absolute;
    top: 10px;
    right: 0;
    font-weight: bold;
}
.sliding-menu .sliding-menu__nav:before{
    content: '\f113';
}
.sliding-menu .sliding-menu__back:before{
    content: '\f114';
}

.sliding-menu li .sliding-menu__nav.sliding-menu__back {
	position: relative;
	margin-bottom: 10px;
	color: var(--goldsmith-dark);
	font-weight: 500;
}

.sliding-menu .sliding-menu__back:after {
    content: "";
    border-bottom: 0px solid var(--goldsmith-dark);
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0px;
    opacity: 0.1;
}

.sliding-menu .sliding-menu__icon {
	margin-right: .4em;
}

.sliding-menu .sliding-menu__separator {
	margin: .4em 1em;
	border-top: 2px solid #555;
}

li.item-shortcode-li,
li.sliding-menu-inner {
	max-height: 400px;
	overflow: hidden;
	overflow-y: auto;
}

/*
* Sliding Menu End
/////////////////////////////////*/

/* sidemenu-lang-switcher */
.goldsmith-sidemenu-lang-switcher {
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 35px;
    padding-top: 10px;
    border-top: 1px solid var(--goldsmith-gray);
}

.goldsmith-sidemenu-lang-switcher .lang-blobe-icon {
	margin-right: 10px;
	margin-top: 10px;
}

.goldsmith-sidemenu-lang-switcher .sliding-menu {
	width: 100%;
}

.goldsmith-sidemenu-lang-switcher .sliding-menu .sliding-menu-inner li .sliding-menu__nav {
    padding: 6px 0;
    font-size: 14px;
}
/* sidemenu-lang-switcher */

/* ajax-search */
.search-area-top:not(.active) {
	opacity: 0;
}

.search-area-top {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	border-bottom: 1px solid var(--goldsmith-gray);
	margin-bottom: 20px;
	position: relative;
}

.search-area-top input {
	width: 100%;
	border: none;
	border-radius: 0;
	background: transparent;
	padding: 12px 30px !important;
}

.search-area-top svg {
	fill: var(--goldsmith-gray);
	position: absolute;
}

.search-icon.loading {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	right: 15px;
}

.search-icon:not(.loading) .ajax-loading {
	display: none;
}
/* ajax-search */


.header-sidebar-color-dark .goldsmith-main-sidebar-header,
.header-sidebar-color-dark .goldsmith-main-sidebar-header.goldsmith-active {
    background: var(--goldsmith-dark);
    border-right: 1px solid #000;
}

.header-sidebar-color-dark .goldsmith-header-mobile.after-sidebar-header {
    background: var(--goldsmith-dark);
}

.header-sidebar-color-dark .header-text-logo,
.header-sidebar-color-dark .goldsmith-main-sidebar-header .primary-menu > li > a,
.header-sidebar-color-dark .goldsmith-main-sidebar-header .submenu > li > a,
.header-sidebar-color-dark .sliding-menu .sliding-menu-inner li a,
.header-sidebar-color-dark .sliding-menu li .sliding-menu__nav,
.header-sidebar-color-dark .goldsmith-main-sidebar-header .goldsmith-svg-icon {
    color: var(--goldsmith-light);
}

.header-sidebar-color-dark .header-text-logo:hover,
.header-sidebar-color-dark .goldsmith-main-sidebar-header .primary-menu > li > a:hover,
.header-sidebar-color-dark .goldsmith-main-sidebar-header .primary-menu > li.goldsmith-active > a,
.header-sidebar-color-dark .goldsmith-main-sidebar-header .submenu > li > a:hover,
.header-sidebar-color-dark .goldsmith-main-sidebar-header .submenu > li.goldsmith-active > a,
.header-sidebar-color-dark .sliding-menu .sliding-menu-inner li a:hover,
.header-sidebar-color-dark .sliding-menu li .sliding-menu__nav:hover {
    color: var(--goldsmith-primary);
}

.header-sidebar-color-dark .goldsmith-main-sidebar-header .goldsmith-svg-icon {
    fill: var(--goldsmith-light);
}

.header-sidebar-color-dark .goldsmith-main-sidebar-inner.second-menu {
	border-color: var(--goldsmith-dark-border);
}

.header-sidebar-color-dark .goldsmith-shop-popup-notices:not(.active) {
    right: 0;
}

.goldsmith-main-sidebar-header a.account-page-link {
    display: inline-flex;
}

@media(min-width:1201px) {
    .has-header-sidebar .goldsmith-mobile-header-spacer,
    .has-header-sidebar .goldsmith-mobile-header,
    .has-header-sidebar .goldsmith-mobile-menu-close-trigger  {
        display: none;
    }
}

@media(max-width:1200px) {
    .goldsmith-landscape .goldsmith-main-sidebar-header.goldsmith-active {
        max-width: 100%;
        flex-direction: row;
    }

    .goldsmith-landscape .goldsmith-mobile-header-bottom {
        padding-left: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .goldsmith-landscape .goldsmith-main-sidebar-inner {
        max-height: calc(100vh - 140px);
    }

    .goldsmith-landscape .goldsmith-main-sidebar-header .header-top-buttons {
        justify-content: flex-end;
        margin-top: 0;
    }

    .goldsmith-landscape .goldsmith-main-sidebar-header .header-top-buttons > div + div {
        margin-left: 20px;
    }

    .goldsmith-landscape .goldsmith-main-sidebar-header .autocomplete-suggestions {
        max-width: 100% !important;
    }

    .goldsmith-landscape .goldsmith-main-sidebar-header .goldsmith-mobile-header-actions {
        margin-bottom: 20px;
    }

    .has-header-sidebar .site-content-inner {
        width: 100%;
    }

    .goldsmith-main-sidebar-header {
        opacity: 0;
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

	.has-header-sidebar .site-content {
	    margin-left: 0px;
	    width: 100%;
	}

	.has-header-sidebar.header-sidebar-position-right .site-content {
	    margin: 0px;
	}

	.goldsmith-main-sidebar-header .primary-menu>li>a {
	 font-size: 18px;
	}

	.goldsmith-main-sidebar-inner.second-menu {
	    padding-top: 25px;
	}

	.goldsmith-sidemenu-lang-switcher {
	    display: flex;
	    width: 100%;
	    align-items: center;
	    margin-top: 25px;
	    padding-top: 15px;
	    border-top: 1px solid var(--goldsmith-gray);
	}
}

@media(max-width:992px) {
    .has-header-sidebar .content-container {
        padding: 0px 20px;
    }
}

@media(max-width:768px) {
    .admin-bar .goldsmith-mobile-header {
        top: 46px;
    }

    .admin-bar .goldsmith-main-sidebar-header.goldsmith-active {
        top: 46px;
        max-height: calc(100% - 46px);
    }

    .admin-bar.scroll-start .goldsmith-main-sidebar-header.goldsmith-active {
        top: 0;
        max-height: calc(100%);
    }
}

@media(max-width:600px) {
    .goldsmith-main-sidebar-header.goldsmith-active {
        max-width: 100%;
        padding: 20px 30px 30px;
    }

    .site-content:before {
        content: none;;
        display: none;
    }

    .admin-bar .goldsmith-mobile-header {
        top: 46px;
    }

    .admin-bar.scroll-start .goldsmith-mobile-header {
        top: 0px;
    }

	li.sliding-menu-inner {
		max-height: 300px;
	}

    .goldsmith-sidemenu-lang-switcher li.sliding-menu-inner {
        max-height: 100px;
    }

	.goldsmith-sidemenu-lang-switcher {
		margin-top: 20px;
	}
}

/* bottom mobile menu bar */
.goldsmith-bottom-mobile-nav {
    position: fixed;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 4rem;
    bottom: 0;
    left: 0;
    background-color:var(--goldsmith-light);
    -webkit-box-shadow: -2px 2px 45px -20px rgb(0 0 0 / 30%);
    -moz-box-shadow: -2px 2px 45px -20px rgba(0, 0, 0, .3);
    box-shadow: -2px 2px 45px -20px rgb(0 0 0 / 30%);
    z-index: 102;
    padding-top: 5px;
    will-change: transform;
    -webkit-transition: opacity 0.25s ease, ease;
    transition: opacity 0.25s ease, transform 0.25s ease;
    opacity: 0;
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

.goldsmith-overlay-open .goldsmith-bottom-mobile-nav,
body:not(.scroll-start) .goldsmith-bottom-mobile-nav.show-onscroll {
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
}

.goldsmith-bottom-mobile-nav .mobile-nav-wrapper {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.goldsmith-bottom-mobile-nav .mobile-nav-wrapper>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.goldsmith-bottom-mobile-nav .menu-item a {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-decoration: none;
    color: var(--goldsmith-gray-dark);
}

.goldsmith-bottom-mobile-nav .menu-item svg {
    max-width: 22px;
    max-height: 22px;
}

.goldsmith-bottom-mobile-nav .menu-item i {
    font-size: 20px;
}

.goldsmith-bottom-mobile-nav .menu-item a,
.goldsmith-bottom-mobile-nav .menu-item a span {
    font-size: 12px;
}

.goldsmith-bottom-mobile-nav .menu-item a span.goldsmith-wc-count,
.goldsmith-bottom-mobile-nav .goldsmith-wc-count {
    width: 18px;
    height: 18px;
    left: -17px;
    top: 2px;
    font-size: 9px;
}

@media screen and (max-width: 1024px) {
    .goldsmith-bottom-mobile-nav.active,
    .goldsmith-bottom-mobile-nav.show-allways,
    .scroll-start .goldsmith-bottom-mobile-nav.show-onscroll {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }

    .has-bottom-mobile-nav .scroll-to-top {
        right: 15px;
        bottom: 80px;
    }

    .has-bottom-mobile-nav .goldsmith-product-bottom-popup-cart.active:not(.relative) {
        bottom: 64px;
    }

    body.bottom-popup-cart-active.has-bottom-mobile-nav .scroll-to-top {
        bottom: 150px;
    }

    body.has-bottom-mobile-nav {
        padding-bottom: 64px;
    }
}
/* bottom mobile menu bar */


/* page hero section */
.goldsmith-page-hero {
    position: relative;
    overflow: hidden;
    background-color: var(--goldsmith-gray-soft);
    border-bottom: 1px solid var(--goldsmith-border);
    border-top: 1px solid var(--goldsmith-border);
    margin: 1px auto 0;
    padding: 30px 0;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.has-default-header-type-trans .goldsmith-page-hero.has-bg-image {
    padding-top: 120px;
    padding-bottom: 50px;
    min-height: 400px !important;
}

.has-header-sidebar .goldsmith-page-hero {
    padding: 80px 50px;
}

.has-header-sidebar .page-hero-small {
    padding: 40px 55px;
}

.goldsmith-page-hero picture img,
.goldsmith-page-hero > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.goldsmith-page-hero-content .page-title {
    margin-bottom: 0px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    font-size: 26px;
}

.breadcrumb-trail.goldsmith-breadcrumbs {
    margin-bottom: 10px;
}

.page-hero-mini .goldsmith-page-hero-content {
	-webkit-box-pack: space-between;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	justify-content: space-between;
}

@media (max-width: 1200px) {
    .has-header-sidebar .goldsmith-page-hero {
        padding: 80px 20px;
    }
}

@media (max-width: 768px) {
	.page-hero-mini .goldsmith-page-hero-content {
		flex-direction: column;
	}
}
/* page hero section */



/*
Home main-slider
/////////////////////////////////*/
.goldsmith-main-slider .goldsmith-slide-inner {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    text-align: left;
    position: relative;
}

.goldsmith-main-slider .goldsmith-slide-inner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.goldsmith-main-slider .slide-item-content {
    max-width: 600px;
    z-index: 1;
}

.goldsmith-main-slider .goldsmith-slide-inner.has-overlay:before {
	content: "";
	position: absolute;
	width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.goldsmith-slide-head {
    font-size: 12vw;
    margin: 0;
    color:var(--goldsmith-light);
    z-index: 1;
}

.goldsmith-slide-text {
    position: relative;
    font-size: 1.5em;
    margin: 30px 0;
    cursor: default;
    color:var(--goldsmith-light);
}

.goldsmith-slide-link-wrapper {
    display: flex;
}

.goldsmith-slide-link-wrapper a + a {
    margin-left: 10px;
}

.goldsmith-slideshow .style-btn {
	position: relative;
	font-size: 1em;
	font-weight: bold;
	padding: 1em 2em;
	display: block;
	color: var(--goldsmith-black);
	background:var(--goldsmith-light);
	transition: color 0.3s, background 0.3s;
}

.goldsmith-swiper-theme-style.goldsmith-main-slider .swiper-pagination-bullets {
    position: absolute;
    top: auto;
    left: 0;
    bottom: 30px;
    right: 0;
    text-align: center;
    margin: 0px;
}

.goldsmith-main-slider .has-animation:not(.animated) {
    visibility: hidden;
}
/*
Home main-slider End
/////////////////////////////////*/


/*
Home Slide Show Start
/////////////////////////////////*/
.goldsmith-slideshow {
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
}

.goldsmith-slides {
	position: absolute;
	width: 100%;
	height: 100%;
}

.goldsmith-slide {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	opacity: 0;
	pointer-events: none;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	align-items: center;
	padding:20px;
}

.goldsmith-slide-img:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    z-index: 1;
}

.goldsmith-slide-title,
.goldsmith-slide-desc,
.goldsmith-slide-link {
    z-index: 2;
}

.goldsmith-slide-current {
	opacity: 1;
	pointer-events: auto;
}

.goldsmith-slide-img {
	position: absolute;
	top: -200px;
	left: -200px;
	width: calc(100% + 400px);
	height: calc(100% + 400px);
	background-size: cover;
	background-position: 50% 50%;
}

.goldsmith-slidenav {
    position: absolute;
    width: 300px;
    margin-left: -150px;
    left: 50%;
    bottom: 0;
    text-align: center;
    padding: 2em;
    z-index: 3;
    color: #fff;
}

.goldsmith-slidenav-item {
    border: 0;
    background: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
}

.goldsmith-slidenav-item:focus {
	outline: none;
}

.goldsmith-slidenav-item:hover {
	color: var(--goldsmith-primary);
}

.goldsmith-slideshow .shape {
	position: absolute;
	width: 100%;
	height: 100%;
	fill: var(--goldsmith-gray-soft);
	top: 0;
	pointer-events: none;
}

.goldsmith-slide-title {
	position: relative;
	font-size: 12vw;
	margin: 0;
	cursor: default;
	line-height: 1;
	color: #fff;
}

.goldsmith-slide-desc {
	position: relative;
	font-size: 1.5em;
	margin: 0 0 2em 0;
	cursor: default;
	color: #fff;
	padding: 0 1em;
	text-align: center;
}
.goldsmith-slide-link-wrapper {
    display: flex;
}

.goldsmith-slide-link-wrapper a + a {
    margin-left: 10px;
}

.goldsmith-slideshow .style-btn {
	position: relative;
	font-size: 1em;
	font-weight: bold;
	padding: 1em 2em;
	display: block;
	color: var(--goldsmith-black);
	background: #fff;
	transition: color 0.3s, background 0.3s;
}

.goldsmith-slide-link:hover {
	color: #fff;
	background: var(--goldsmith-black);
}

.goldsmith-slide-link2 {
	color: #fff;
	background: var(--goldsmith-black);
}

.goldsmith-slide-link2:hover {
	background: #fff;
	color: var(--goldsmith-black);
}
/*
Home Slide Show End
/////////////////////////////////*/


/*
Theme Product Category Grid && Slider End
/////////////////////////////////*/
.goldsmith-category-item .goldsmith-category-item-inner {
    text-align: center;
    position: relative;
    margin-top: 10px;
}

.goldsmith-category-item .goldsmith-category-count {
    position: absolute;
    top: -7px;
    right: 30px;
    width: 30px;
    height: 30px;
    background: var(--goldsmith-dark);
    color: var(--goldsmith-light);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 1;
    z-index: 1;
}

.goldsmith-category-item .goldsmith-category-thumb {
    border: 2px solid var(--goldsmith-gray);
    border-radius: 100%;
    position: relative;
    padding-bottom: 100%;
}

.goldsmith-category-item .goldsmith-category-thumb img {
    position: absolute;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
	max-width:70%;
}

.goldsmith-category-content .goldsmith-category-title,
.goldsmith-category-content .goldsmith-category-description {
	margin: 0;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
	text-align: center;
}

.goldsmith-category-item .goldsmith-category-content {
	margin-top: 10px;
}

.goldsmith-category-content .goldsmith-category-title+.goldsmith-category-description {
	margin-top: 15px;
	color: var(--goldsmith-dark);
}

.goldsmith-product-category-slider .slick-list {
	margin-left: -15px;
	margin-right: -15px;
}

.goldsmith-product-category-slider .goldsmith-category-item {
	padding: 0 15px;
}

/*
* Product Category Grid && Slider End
/////////////////////////////////*/


/*
* Products Masonry Widget Start
/////////////////////////////////*/
.woo-products-grid-masonry .goldsmith-products.row .product:not(.goldsmith-product-type-7) img {
	width: 100%;
}
@media (min-width: 1200px) {
	.woo-products-grid-masonry .styler-products.row {
	    grid-template-columns: repeat(5,1fr);
	}
}

@media (min-width: 992px) {
	.woo-products-grid-masonry .goldsmith-products.row {
	    display: grid;
	    grid-template-columns: repeat(4,1fr);
	}
	.woo-products-grid-masonry .goldsmith-products.row .product:not(.goldsmith-product-type-7) {
	    display: inline-grid;
	    width: 100%;
	}
	.woo-products-grid-masonry .goldsmith-products.row .product:not(.goldsmith-product-type-7):nth-child(1) {
	    grid-column: span 2;
	    grid-row: span 2;
	    width: 100%;
	}
}
/*
* Products Masonry Widget End
/////////////////////////////////*/


/*
* Hero Product Banner Start
/////////////////////////////////*/
.goldsmith-hero-banner-product-slider .banner-details-col,
.goldsmith-hero-banner-product-slider .banner-image-col {
	align-items: center;
	display: inline-flex;
	justify-content: flex-start;
}

.goldsmith-hero-banner-product-slider .container,
.goldsmith-hero-banner-product-slider .hero-banner-slide-row {
	height: 100%;
}

.goldsmith-hero-banner-product-slider .banner-details-wrapper>* {
	width: 100%;
}

.goldsmith-hero-banner-product-slider .product-image-wrapper {
	display: flex;
}

.goldsmith-hero-banner-product-slider .hero-banner-slide-row {
	align-items: stretch;
}

.goldsmith-hero-banner-product-slider .hero-banner-slide-item .banner-details-wrapper {
    padding: 60px;
}

.goldsmith-hero-banner-product-slider .goldsmith-btn-text..added {
    margin-right: 15px;
}

.goldsmith-hero-banner-product-slider .slick-dots {
    text-align: center;
    position: absolute;
    bottom: 40px;
    margin: 0;
}

.goldsmith-hero-banner-product-slider.dots-alingment-center .slick-dots {
    left: 50%;
    transform: translateX(-50%);
}

.goldsmith-hero-banner-product-slider.dots-alingment-left .slick-dots {
    left: 50px;
    right: auto;
    transform: none;
}

.goldsmith-hero-banner-product-slider.dots-alingment-right .slick-dots {
    right: 50px;
    left: auto;
}
.goldsmith-hero-banner-product-slider .add_to_cart_inline {
    position: relative;
    display: inline-block;
}
/*
06 Theme Hero Product Banner
/////////////////////////////////*/


/*
* Product Banner Box Start
/////////////////////////////////*/
.goldsmith-woo-banner-wrapper {
    position: relative;
    overflow: hidden;
    display: block;
}

.elementor-widget-goldsmith-woo-banner {
    height: 100%;
}

.goldsmith-woo-banner-wrapper.banner-style-card {
    height: 100%;
}

.goldsmith-woo-banner-wrapper.banner-style-classic .goldsmith-banner-image:before,
.goldsmith-woo-banner-wrapper:not(.banner-style-classic):before {
	content: "";
	background: rgba(57, 57, 58, 0.34);
	z-index: 1;
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}

.goldsmith-woo-banner-wrapper .goldsmith-banner-link {
	z-index: 3;
}

.goldsmith-woo-banner-wrapper .goldsmith-banner-image {
    position: relative;
    overflow: hidden;
    display: block;
    padding-top: 75%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.goldsmith-woo-banner-wrapper.banner-style-card.full-height .goldsmith-banner-image {
    padding-top: 0;
    height: 100%;
}

.goldsmith-woo-banner-wrapper:before,
.goldsmith-woo-banner-wrapper .goldsmith-banner-link,
.goldsmith-woo-banner-wrapper .goldsmith-banner-content,
.goldsmith-woo-banner-wrapper img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.goldsmith-woo-banner-wrapper img {
	min-height: 100%;
	object-fit: cover;
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}

.goldsmith-woo-banner-wrapper:hover img {
	transform: scale(1.2);
}

.goldsmith-woo-banner-wrapper .goldsmith-banner-content {
	padding: 30px;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.goldsmith-woo-banner-wrapper:not(.banner-style-classic) .goldsmith-banner-content,
.goldsmith-woo-banner-wrapper:not(.banner-style-classic) .goldsmith-banner-title {
	color:var(--goldsmith-light);
}

.goldsmith-woo-banner-wrapper .goldsmith-banner-title {
	margin: 0;
}

.goldsmith-woo-banner-wrapper .banner-content-item {
    display: block;
    margin: 0;
    line-height: 1.4;
}

.goldsmith-woo-banner-wrapper span.goldsmith-banner-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--goldsmith-light);
    background: var(--goldsmith-dark);
}

.goldsmith-woo-banner-wrapper .goldsmith-banner-catname {
    display: inline-flex;
}

.goldsmith-woo-banner-wrapper .label-trans {
    background-color: transparent;
    padding: 0;
}

.goldsmith-woo-banner-wrapper .banner-content-item+.banner-content-item {
	margin-top: 15px;
}

.goldsmith-woo-banner-wrapper .banner-content-item+.banner-content-item svg{
	width: 1em;
	fill: currentColor;
	margin-left: 10px;
}

.goldsmith-woo-banner-wrapper.banner-style-card-hover .goldsmith-banner-content .banner-content-item {
	opacity: 0;
	-ms-transform: translateY(20px);
	-webkit-transform: translateY(20px);
	transform: translateY(20px);
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}

.goldsmith-woo-banner-wrapper.banner-style-card-hover:hover .goldsmith-banner-content .banner-content-item+.banner-content-item {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.goldsmith-woo-banner-wrapper.banner-style-card-hover:hover .goldsmith-banner-content>div>* {
	opacity: 1;
	-ms-transform: translateY(0px);
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
}

.goldsmith-woo-banner-wrapper.banner-style-classic .goldsmith-banner-content {
	position: relative;
}

.goldsmith-woo-banner-wrapper.banner-style-classic .goldsmith-banner-content {
	position: relative;
}

.goldsmith-woo-banner-iframe-container {
	position: relative;
}

.goldsmith-woo-banner-iframe-wrapper {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
	overflow: hidden;
	z-index: 0;
	direction: ltr;
	-webkit-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
	pointer-events: none;
}

.goldsmith-woo-banner-iframe-wrapper iframe,
.goldsmith-woo-banner-iframe-wrapper video {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 110%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	max-width: none !important;
}

.goldsmith-products-column,
.shop-cat-banner-template-wrapper {
    position: relative;
    overflow: hidden;
}
/*
* Product Banner Box End
/////////////////////////////////*/


/*
* Testimonial Slider Start
/////////////////////////////////*/
.goldsmith-testimonials .slick-list {
	padding: 0 !important;
}

.goldsmith-testimonials .goldsmith-testimonial-content p {
    font-size: 18px;
    line-height: 1.75;
}

.goldsmith-testimonials .goldsmith-testimonial-info .name {
	margin: 0;
}

.goldsmith-testimonials .goldsmith-testimonial-info img {
	border-radius: 100%;
	display: inline-block;
}

.goldsmith-testimonial-1 .goldsmith-testimonial-content {
	margin-top: 40px;
}

.goldsmith-testimonial-1 {
	text-align: center;
}

.goldsmith-testimonial-1.align-right {
	text-align: right;
}

.goldsmith-testimonial-1.align-left {
	text-align: left;
}

.goldsmith-testimonial-1 .goldsmith-testimonial-info img {
	margin-bottom: 20px;
}

.goldsmith-testimonial-2 .goldsmith-testimonial-avatar,
.goldsmith-testimonial-3 .goldsmith-testimonial-avatar {
	margin-right: 30px;
}

.goldsmith-testimonial-2 .goldsmith-testimonial-content {
	margin-bottom: 40px;
}

.goldsmith-testimonial-2 .goldsmith-testimonial-info,
.goldsmith-testimonial-3 .goldsmith-testimonial-info {
	text-align: left;
	width: 100%;
	justify-content: center;
}

.goldsmith-testimonial-2.align-right .goldsmith-testimonial-info.goldsmith-flex,
.goldsmith-testimonial-3.align-right .goldsmith-testimonial-info.goldsmith-flex {
	flex-direction: row-reverse;
	justify-content: flex-start;
	text-align: right;
}

.goldsmith-testimonial-2.align-left .goldsmith-testimonial-info.goldsmith-flex,
.goldsmith-testimonial-3.align-left .goldsmith-testimonial-info.goldsmith-flex {
	justify-content: flex-start;
}

.goldsmith-testimonial-2.align-right .goldsmith-testimonial-info.goldsmith-flex .goldsmith-testimonial-avatar,
.goldsmith-testimonial-3.align-right .goldsmith-testimonial-info.goldsmith-flex .goldsmith-testimonial-avatar {
	margin-right: 0;
	margin-left: 30px;
}

.goldsmith-testimonial-3 .goldsmith-testimonial-content {
	margin-top: 40px;
}

/*
* Testimonial Slider End
/////////////////////////////////*/


/*
* Team Slider Start
/////////////////////////////////*/
.goldsmith-team-image-wrapper.fit-size {
    padding-bottom: 100%;
    display: block;
    position: relative;
    overflow: hidden;
}

.goldsmith-team-image-wrapper {
    overflow: hidden;
}

.goldsmith-team-image-wrapper.fit-size img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.goldsmith-team-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.goldsmith-team-slider.type-classic .goldsmith-team-details {
    margin-top: 15px;
}

.goldsmith-team-item-wrapper {
	overflow: hidden;
	position: relative;
}

.goldsmith-team-slider.type-card .goldsmith-team-details {
	position: absolute;
	bottom: 0;
	padding: 15px;
	width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
	opacity: 0;
	background: var(--goldsmith-light);
	-moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    will-change: transform;
	-moz-transition: all .25s cubic-bezier(.25,.46,.45,.94);
	-o-transition: all .25s cubic-bezier(.25,.46,.45,.94);
	-webkit-transition: all .25s cubic-bezier(.25,.46,.45,.94);
	transition: all .25s cubic-bezier(.25,.46,.45,.94);
}

.goldsmith-team-slider.type-card .goldsmith-team-item-wrapper:hover .goldsmith-team-details {
	opacity: 1;
	-moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
}

.goldsmith-team-item-wrapper .goldsmith-team-img {
	will-change: transform;
	-moz-transition: transform .25s cubic-bezier(.25,.46,.45,.94);
	-o-transition: transform .25s cubic-bezier(.25,.46,.45,.94);
	-webkit-transition: transform .25s cubic-bezier(.25,.46,.45,.94);
	transition: transform .25s cubic-bezier(.25,.46,.45,.94);
}

.goldsmith-team-item-wrapper:hover .goldsmith-team-img {
	-moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.goldsmith-team-slider .goldsmith-team-socials a {
    font-size: 12px;
}

.goldsmith-team-slider .goldsmith-team-socials a + a {
    margin-left: 5px;
}

.goldsmith-team-slider .goldsmith-team-name {
    margin: 0;
}

.goldsmith-team-slider .goldsmith-team-position {
    font-size: 12px;
}
/*
* Team Slider End
/////////////////////////////////*/


/*
* Instagram Slider Start
/////////////////////////////////*/
.goldsmith-image-wrapper {
    overflow: hidden;
}

.goldsmith-instagram-link {
    position: relative;
    padding-bottom: 100%;
    display: block;
}

.goldsmith-instagram-link svg {
    position: absolute;
    top: 10px;
    left: 10px;
    max-width: 32px;
    max-height: 32px;
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    z-index: 1;
}

.goldsmith-instagram-link:hover,
.goldsmith-instagram-link:hover svg {
    opacity: 1;
}

.goldsmith-instagram-link img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.goldsmith-instagram-link:hover img {
    transform: scale( 1.1 );
}

.goldsmith-instagram-link .goldsmith-instagram-text {
    position: absolute;
    bottom: 0;
    opacity: 0;
    text-align: center;
    width: 100%;
    color: var(--goldsmith-light);
    transform: translateY(100%);
    will-change: transform;
    -webkit-transition: opacity 0.35s ease, ease;
    transition: opacity 0.35s ease, transform 0.35s ease;
    z-index: 1;
}

.goldsmith-instagram-link:hover .goldsmith-instagram-text {
    opacity: 1;
    transform: translateY(0%);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*
* Instagram Slider End
/////////////////////////////////*/


/*
* VIEWED OFFER TIME START
/////////////////////////////////*/
.goldsmith-summary-item.goldsmith-viewed-offer-time {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
    align-items: center;
    align-content: center;
    padding: 5px 15px;
    background-color: var(--goldsmith-gray-soft);
    border: 1px solid var(--goldsmith-gray);
}

.goldsmith-viewed-offer-time .offer-time-text {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    color: var(--goldsmith-dark);
    font-weight: 500;
}

.goldsmith-viewed-offer-time .offer-time-text span {
	color: var(--goldsmith-base);
}
/*
* VIEWED OFFER TIME END
/////////////////////////////////*/


/*
* timer
/////////////////////////////////*/
.goldsmith-coming-time {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.goldsmith-coming-time .time-count {
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1;
	min-width: 10px;
	padding: 0;
	letter-spacing: 1px;
	color: var(--goldsmith-dark);
	font-weight: 500;
}

.goldsmith-coming-time .separator {
    font-size: 80%;
    font-weight: 600;
    margin: 0 4px;
}

.goldsmith-coming-time.separator-none .separator {
    display: none;
}
/*
* timer
/////////////////////////////////*/


/*
* features-item
/////////////////////////////////*/
.goldsmith-features-item svg {
    width: 1em;
}
.goldsmith-features-item .goldsmith-features-icon {
    display: inline-block;
}
.goldsmith-features-item .icon-border {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid;
    margin-bottom: 10px;
}
/*
* features-item
/////////////////////////////////*/

.blog-rc-post ul li {
    display: flex;
}

.blog-rc-post .rc-post-content {
    padding: 20px;
}

.blog-rc-post .rc-post-content h5 {
    margin-bottom: 10px;
}

.blog-rc-post > ul > li + li {
    margin-top: 10px;
}
