<!DOCTYPE html>
<html lang="en-US">

<head>

    <!-- Meta UTF8 charset -->
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, height=device-height, minimal-ui" />
    <title>Page not found &#8211; Goldsmith</title>
<meta name='robots' content='noindex, nofollow' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Goldsmith &raquo; Feed" href="https://ninetheme.com/themes/goldsmith/feed/" />
<link rel="alternate" type="application/rss+xml" title="Goldsmith &raquo; Comments Feed" href="https://ninetheme.com/themes/goldsmith/comments/feed/" />
<link rel='stylesheet' id='cr-frontend-css-css' href='https://ninetheme.com/themes/goldsmith/wp-content/plugins/customer-reviews-woocommerce/css/frontend.css?ver=5.68.1' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='goldsmith-swatches-css' href='https://ninetheme.com/themes/goldsmith/wp-content/plugins/goldsmith-elementor-addons/assets/front/js/swatches/swatches.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href='https://ninetheme.com/themes/goldsmith/wp-content/plugins/woo-bought-together/assets/slick/slick.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='woobt-frontend-css' href='https://ninetheme.com/themes/goldsmith/wp-content/plugins/woo-bought-together/assets/css/frontend.css?ver=7.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='hint-css' href='https://ninetheme.com/themes/goldsmith/wp-content/plugins/woo-smart-compare/assets/libs/hint/hint.min.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-scrollbar-css' href='https://ninetheme.com/themes/goldsmith/wp-content/plugins/woo-smart-compare/assets/libs/perfect-scrollbar/css/perfect-scrollbar.min.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-scrollbar-wpc-css' href='https://ninetheme.com/themes/goldsmith/wp-content/plugins/woo-smart-compare/assets/libs/perfect-scrollbar/css/custom-theme.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='woosc-frontend-css' href='https://ninetheme.com/themes/goldsmith/wp-content/plugins/woo-smart-compare/assets/css/frontend.css?ver=6.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='brands-styles-css' href='https://ninetheme.com/themes/goldsmith/wp-content/plugins/woocommerce/assets/css/brands.css?ver=9.6.1' type='text/css' media='all' />
<style id='goldsmith-custom-style-inline-css' type='text/css'>
.header-spacer,
        .goldsmith-header-top-menu-area>ul>li.menu-item {
            height: 80px;
        }.goldsmith-header-top-right .goldsmith-header-default-inner>div:not(:first-child) {
            margin-left: 15px;
        }.goldsmith-header-top-left .goldsmith-header-default-inner>div:not(:last-child) {
            margin-right: 15px;
        }.goldsmith-header-default .top-action-btn {
            margin-left: 15px;
        }.goldsmith-header-mobile {
            max-width: 530px;
        }.goldsmith-header-mobile-sidebar {
            min-width: 80px;
        }.goldsmith-header-mobile-sidebar-logo .nt-logo img {
            max-width: 80px;
        }div#nt-preloader {background-color: #f1f1f1;overflow: hidden;background-repeat: no-repeat;background-position: center center;height: 100%;left: 0;position: fixed;top: 0;width: 100%;z-index: 9999999;}.loader12 {width: 20px;height: 20px;border-radius: 50%;position: relative;animation: loader12 1s linear alternate infinite;top: 50%;margin: -50px auto 0; }@keyframes loader12 {0% {box-shadow: -60px 40px 0 2px #000, -30px 40px 0 0 rgba(0, 0, 0, 0.2), 0 40px 0 0 rgba(0, 0, 0, 0.2), 30px 40px 0 0 rgba(0, 0, 0, 0.2), 60px 40px 0 0 rgba(0, 0, 0, 0.2); }25% {box-shadow: -60px 40px 0 0 rgba(0, 0, 0, 0.2), -30px 40px 0 2px #000, 0 40px 0 0 rgba(0, 0, 0, 0.2), 30px 40px 0 0 rgba(0, 0, 0, 0.2), 60px 40px 0 0 rgba(0, 0, 0, 0.2); }50% {box-shadow: -60px 40px 0 0 rgba(0, 0, 0, 0.2), -30px 40px 0 0 rgba(0, 0, 0, 0.2), 0 40px 0 2px #000, 30px 40px 0 0 rgba(0, 0, 0, 0.2), 60px 40px 0 0 rgba(0, 0, 0, 0.2); }75% {box-shadow: -60px 40px 0 0 rgba(0, 0, 0, 0.2), -30px 40px 0 0 rgba(0, 0, 0, 0.2), 0 40px 0 0 rgba(0, 0, 0, 0.2), 30px 40px 0 2px #000, 60px 40px 0 0 rgba(0, 0, 0, 0.2); }100% {box-shadow: -60px 40px 0 0 rgba(0, 0, 0, 0.2), -30px 40px 0 0 rgba(0, 0, 0, 0.2), 0 40px 0 0 rgba(0, 0, 0, 0.2), 30px 40px 0 0 rgba(0, 0, 0, 0.2), 60px 40px 0 2px #000; } }body .goldsmith-woocommerce-pagination ul {justify-content: center;}
</style>
<link rel='stylesheet' id='goldsmith-fonts-css' href='//fonts.googleapis.com/css?family=Jost%3A300%2C400%2C500%2C600%2C700%7CManrope%3A400%2C500%2C600%2C700%2C800&#038;subset=latin%2Clatin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-grid-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/bootstrap/bootstrap-light.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-default-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/default.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-framework-style-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/framework-style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-magnific-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/style-magnific.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-swiper-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/style-swiper.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-side-panel-cart-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/style-side-panel-cart.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-side-panel-account-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/style-side-panel-account.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-side-panel-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/style-side-panel.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-mobile-header-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/style-mobile-header.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-style-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-main-style-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/style-main.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-wc-popup-notices-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/woocommerce-popup-notices.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-wc-quick-shop-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/woocommerce-quick-shop.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-wc-quick-view-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/woocommerce-quick-view.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-wc-ajax-search-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/woocommerce-ajax-search.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-wc-free-shipping-progressbar-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/woocommerce-free-shipping-progressbar.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-wc-quantity-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/woocommerce-quantity.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-wc-stars-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/woocommerce-stars.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-wc-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/woocommerce/assets/css/woocommerce-general.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='goldsmith-wc-product-page-css' href='https://ninetheme.com/themes/goldsmith/wp-content/themes/goldsmith/css/woocommerce-product-page.css?ver=1.0' type='text/css' media='all' />
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p role="alert">Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<script type="text/javascript" src="https://ninetheme.com/themes/goldsmith/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://ninetheme.com/themes/goldsmith/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://ninetheme.com/themes/goldsmith/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.6.1" id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/themes\/goldsmith\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/themes\/goldsmith\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/ninetheme.com\/themes\/goldsmith\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ninetheme.com/themes/goldsmith/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.6.1" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://ninetheme.com/themes/goldsmith/wp-includes/js/underscore.min.js?ver=1.13.7" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/themes\/goldsmith\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://ninetheme.com/themes/goldsmith/wp-includes/js/wp-util.min.js?ver=6.7.2" id="wp-util-js"></script>
<script type="text/javascript" id="wc-add-to-cart-variation-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/themes\/goldsmith\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination.","i18n_reset_alert_text":"Your selection has been reset. Please select some product options before adding this product to your cart."};
/* ]]> */
</script>
<script type="text/javascript" src="https://ninetheme.com/themes/goldsmith/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=9.6.1" id="wc-add-to-cart-variation-js" defer="defer" data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="https://ninetheme.com/themes/goldsmith/wp-json/" /><meta name="generator" content="WordPress 6.7.2" />
<meta name="generator" content="WooCommerce 9.6.1" />
<meta name="generator" content="Redux 4.5.6" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.27.3; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style class='wp-fonts-local' type='text/css'>
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('https://ninetheme.com/themes/goldsmith/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('https://ninetheme.com/themes/goldsmith/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<link rel="icon" href="https://ninetheme.com/themes/goldsmith/wp-content/uploads/2022/12/021-gem.svg" sizes="32x32" />
<link rel="icon" href="https://ninetheme.com/themes/goldsmith/wp-content/uploads/2022/12/021-gem.svg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://ninetheme.com/themes/goldsmith/wp-content/uploads/2022/12/021-gem.svg" />
<meta name="msapplication-TileImage" content="https://ninetheme.com/themes/goldsmith/wp-content/uploads/2022/12/021-gem.svg" />
		<style type="text/css" id="wp-custom-css">
			.woocommerce-form .woocommerce-form-register__submit, .woocommerce-form .woocommerce-form-login__submit {
    margin-top: 15px;
}
.woocommerce-form input:not([type="checkbox"]):not([type="radio"]), .woocommerce-form select, .woocommerce-form textarea, .goldsmith-myaccount-content input:not([type="checkbox"]):not([type="radio"]), .goldsmith-myaccount-content select, .goldsmith-myaccount-content textarea {
    width: 100%;
}
.goldsmith-checkout-button, #place_order {
    width: 100%;
    min-height: 55px;
    font-size: 16px;
}

@media(max-width: 576px){
    .goldsmith-shop-fast-filters.is-shop {
        align-items: flex-start;
        align-content: flex-start;
        flex-direction: column;
    }
    .goldsmith-shop-fast-filters .goldsmith-fast-filters-list li a {
        padding: 5px 10px;
        font-size: 10px;
    }
    .goldsmith-shop-fast-filters .goldsmith-fast-filters-list li:not(:last-child) {
        margin-right: 0px;
    }
    .goldsmith-shop-fast-filters .goldsmith-fast-filters-list.has-filter.filters-first,
    .show-always-stock-sale .goldsmith-fast-filters-list.filters-first {
        margin-right: 0;
    }
}
.cart-area .cart-quantity-wrapper {
    display: none;
}
.goldsmith-widget-product-list-details {
    display: flex;
    margin-left: 15px;
    flex-direction: column;
}

.nt-sidebar-inner-widget .goldsmith-widget-product-list-item a {
    text-decoration: none;
    position: relative;
    display: flex;
}

.elementor-icon {
    display: inline-flex !important;
}

.goldsmith-header-mobile-sidebar-inner {
    justify-content: space-between;
}
.goldsmith-woocommerce-cart-form .goldsmith-hidden .goldsmith-btn {
    height: 0;
    padding: 0;
    margin: 0;
}
.goldsmith-woocommerce-cart-form .goldsmith-btn[aria-disabled="false"] {
    height: auto;
    margin-top: 10px;
    padding: 18px 30px;
}
.goldsmith-swiper-prev:after, .goldsmith-swiper-next:after {
    font-size: 14px;
}

.header-trans-light .goldsmith-header-default {
    border-bottom: 1px solid #f0f0f14d;
}		</style>
		<style id="goldsmith-dynamic-css" title="dynamic-css" class="redux-options-output">.scroll-to-top{right:30px;bottom:30px;}</style><noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript>
</head>

<!-- BODY START -->
<body class="error404 theme-goldsmith woocommerce-no-js Goldsmith Child Goldsmith Child-v1.0.1 nt-page-default  goldsmith-ajax-shop has-preloader has-sticky-header has-elementor-footer-template has-default-header-type-default nt-chrome nt-desktop elementor-default elementor-kit-4">
                    <div id="nt-preloader" class="preloader">
                    <div class="loader12"></div>
                </div>
                    <div id="wrapper" class="page-wrapper">
        <div class="page-wrapper-inner">
            <div class="goldsmith-header-overlay"></div>
        <div class="goldsmith-header-top-area goldsmith-elementor-template"><style>.elementor-1056 .elementor-element.elementor-element-69286a8{--display:flex;--min-height:45px;--flex-direction:row;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--justify-content:space-between;--align-items:center;border-style:solid;--border-style:solid;border-width:1px 0px 0px 0px;--border-top-width:1px;--border-right-width:0px;--border-bottom-width:0px;--border-left-width:0px;border-color:#414141;--border-color:#414141;--margin-top:0px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;--padding-top:0px;--padding-bottom:0px;--padding-left:30px;--padding-right:30px;}.elementor-1056 .elementor-element.elementor-element-69286a8:not(.elementor-motion-effects-element-type-background), .elementor-1056 .elementor-element.elementor-element-69286a8 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:var( --e-global-color-accent );}.elementor-1056 .elementor-element.elementor-element-22b8260{--grid-template-columns:repeat(0, auto);width:var( --container-widget-width, 20% );max-width:20%;--container-widget-width:20%;--container-widget-flex-grow:0;--icon-size:13px;--grid-column-gap:12px;--grid-row-gap:0px;}.elementor-1056 .elementor-element.elementor-element-22b8260 .elementor-widget-container{text-align:left;}.elementor-1056 .elementor-element.elementor-element-22b8260 .elementor-social-icon{background-color:var( --e-global-color-accent );--icon-padding:0em;}.elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper b,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed-cursor,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed_before,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed_after{font-size:var( --e-global-typography-353a3a2-font-size );font-weight:var( --e-global-typography-353a3a2-font-weight );text-transform:var( --e-global-typography-353a3a2-text-transform );letter-spacing:var( --e-global-typography-353a3a2-letter-spacing );}.elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper{color:var( --e-global-color-12d5431 );}.elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper b{color:var( --e-global-color-12d5431 );}.elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed-cursor{color:var( --e-global-color-12d5431 );}.elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed_before{color:var( --e-global-color-12d5431 );}.elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed_after{color:var( --e-global-color-12d5431 );}.elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .headline{justify-content:flex-start;}.elementor-1056 .elementor-element.elementor-element-0cbb1f2 .headline.loading-bar .words-wrapper::after{background-color:var( --e-global-color-12d5431 );}.elementor-1056 .elementor-element.elementor-element-0cbb1f2 .headline.clip .words-wrapper::after{background-color:var( --e-global-color-12d5431 );}.elementor-1056 .elementor-element.elementor-element-fe86992{width:var( --container-widget-width, 20% );max-width:20%;--container-widget-width:20%;--container-widget-flex-grow:0;--e-icon-list-icon-size:14px;--icon-vertical-offset:0px;}.elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child){padding-bottom:calc(12px/2);}.elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child){margin-top:calc(12px/2);}.elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item{margin-right:calc(12px/2);margin-left:calc(12px/2);}.elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-items.elementor-inline-items{margin-right:calc(-12px/2);margin-left:calc(-12px/2);}body.rtl .elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after{left:calc(-12px/2);}body:not(.rtl) .elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after{right:calc(-12px/2);}.elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-icon i{color:var( --e-global-color-accent );transition:color 0.3s;}.elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-icon svg{fill:var( --e-global-color-accent );transition:fill 0.3s;}.elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-item > a{font-size:var( --e-global-typography-353a3a2-font-size );font-weight:var( --e-global-typography-353a3a2-font-weight );text-transform:var( --e-global-typography-353a3a2-text-transform );letter-spacing:var( --e-global-typography-353a3a2-letter-spacing );}.elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-text{color:var( --e-global-color-12d5431 );transition:color 0.3s;}@media(max-width:1600px){.elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper b,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed-cursor,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed_before,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed_after{font-size:var( --e-global-typography-353a3a2-font-size );letter-spacing:var( --e-global-typography-353a3a2-letter-spacing );}.elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-item > a{font-size:var( --e-global-typography-353a3a2-font-size );letter-spacing:var( --e-global-typography-353a3a2-letter-spacing );}}@media(max-width:1024px){.elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper b,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed-cursor,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed_before,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed_after{font-size:var( --e-global-typography-353a3a2-font-size );letter-spacing:var( --e-global-typography-353a3a2-letter-spacing );}.elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-item > a{font-size:var( --e-global-typography-353a3a2-font-size );letter-spacing:var( --e-global-typography-353a3a2-letter-spacing );}}@media(max-width:880px){.elementor-1056 .elementor-element.elementor-element-fe86992{--container-widget-width:21%;--container-widget-flex-grow:0;width:var( --container-widget-width, 21% );max-width:21%;}}@media(max-width:767px){.elementor-1056 .elementor-element.elementor-element-69286a8{--min-height:35px;--flex-direction:column;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--justify-content:center;--align-items:center;--gap:15px 15px;--row-gap:15px;--column-gap:15px;}.elementor-1056 .elementor-element.elementor-element-69286a8.e-con{--align-self:center;}.elementor-1056 .elementor-element.elementor-element-22b8260 .elementor-widget-container{text-align:center;}.elementor-1056 .elementor-element.elementor-element-22b8260{--container-widget-width:100%;--container-widget-flex-grow:0;width:var( --container-widget-width, 100% );max-width:100%;}.elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper b,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed-cursor,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed_before,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed_after{font-size:var( --e-global-typography-353a3a2-font-size );letter-spacing:var( --e-global-typography-353a3a2-letter-spacing );}.elementor-1056 .elementor-element.elementor-element-fe86992{--container-widget-width:100%;--container-widget-flex-grow:0;width:var( --container-widget-width, 100% );max-width:100%;}.elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-item > a{font-size:var( --e-global-typography-353a3a2-font-size );letter-spacing:var( --e-global-typography-353a3a2-letter-spacing );}}@media(min-width:768px){.elementor-1056 .elementor-element.elementor-element-69286a8{--content-width:1540px;}}@media(min-width:2400px){.elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper b,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed-cursor,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed_before,
                .elementor-1056 .elementor-element.elementor-element-0cbb1f2 .animated_headline_wrapper .typed_after{font-size:var( --e-global-typography-353a3a2-font-size );letter-spacing:var( --e-global-typography-353a3a2-letter-spacing );}.elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-1056 .elementor-element.elementor-element-fe86992 .elementor-icon-list-item > a{font-size:var( --e-global-typography-353a3a2-font-size );letter-spacing:var( --e-global-typography-353a3a2-letter-spacing );}}</style>		<div data-elementor-type="section" data-elementor-id="1056" class="elementor elementor-1056">
				<div class="gap- elementor-element elementor-element-69286a8 e-flex e-con-boxed e-con e-parent" data-id="69286a8" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-22b8260 elementor-shape-square e-grid-align-left e-grid-align-mobile-center elementor-widget__width-initial elementor-hidden-mobile elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="22b8260" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-6f95970" href="https://ninetheme.com/themes/goldsmith/" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<svg class="e-font-icon-s