.goldsmith-empty,
.goldsmith-terms + select:not(.goldsmith-select) {
    display: none !important;
}
.goldsmith-variations span.goldsmith-small-title {
    margin-right: 15px;
}
.goldsmith-term.goldsmith-disabled {
    opacity: .4;
    cursor: default;
}
.goldsmith-terms {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.goldsmith-variations {
    margin-bottom: 20px;
    width: 100%;
}
.variations .goldsmith-variations-items + .goldsmith-variations-items {
    margin-top: 10px;
}
.goldsmith-terms .goldsmith-term + .goldsmith-term {
    margin-left: 5px;
}
.goldsmith-term {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    position: relative;
}

.goldsmith-terms.goldsmith-type-button .goldsmith-term:after {
    border-radius: 100%;
    border: 1px solid;
    min-width: 26px;
    vertical-align: middle;
    line-height: 24px;
    min-height: 26px;
    text-align: center;
    color: #333;
    font-size: 12px;
    content: attr(data-title);
}

.goldsmith-type-color .goldsmith-term,
.goldsmith-product .goldsmith-term {
    height: auto;
    width: auto;
    min-height: 18px;
    min-width: 18px;
    border-radius: 100%;
    border-color:  1px solid var(--goldsmith-gray);
    background-color: var(--goldsmith-gray);
}
.goldsmith-term.goldsmith-selected:before {
    content: '✓';
    min-height: 18px;
    min-width: 18px;
    border-radius: 100%;
    background-color: var(--goldsmith-success);
    color: #fff;
    text-align: center;
    font-size: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.goldsmith-type-image .goldsmith-term {
    height: 42px;
    width: 42px;
}

.goldsmith-type-image .goldsmith-term img {
    width: 100%;
    height: 100%;
    display: block;
}
.goldsmith-type-color .goldsmith-term {
    font-size: 0;
}
.goldsmith-type-button .goldsmith-term {
    font-size: 12px;
}
.reset_variations.goldsmith-btn-reset {
    background: var(--goldsmith-dark);
    color: #fff;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    min-height: 25px;
    margin-left: 10px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 0.5px;
    border-radius: 4px;
}
.goldsmith-product .reset_variations.goldsmith-btn-reset {
    margin-left: 0;
    margin-top: 10px;
}

.goldsmith-product.row .goldsmith-variations {
    position: relative;
}
.goldsmith-product.row .reset_variations.goldsmith-btn-reset {
    margin-top: 0px;
}
.goldsmith-product.row .goldsmith-reset-variations {
    position: absolute;
    top: 0;
    right: 0;
}
.goldsmith-product.row .goldsmith-variations-items .label {
    margin-right: 10px;
}

.woma-hints {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    z-index: 1000000;
    pointer-events: none;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    transition: .3s ease;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
    width: 40px;
    height: 20px;
    background: var(--goldsmith-dark);
    color: var(--goldsmith-light);
    top: 0px;
    font-size: 12px;
}
.woma-hints:before {
    content: "";
    position: absolute;
    background: 0 0;
    border: 6px solid transparent;
    border-top-color: var(--goldsmith-dark);
    z-index: 1000001;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.goldsmith-term:hover .woma-hints {
    visibility: visible;
    opacity: 1;
    -webkit-transition-delay: .1s;
    -moz-transition-delay: .1s;
    transition-delay: .1s;
    transform: translateY(calc(-100% - 10px));
}
