.goldsmith-shop-popup-notices {
    position: fixed;
	z-index: 105;
	max-width: 100%;
	will-change: transform;
	-webkit-transition: opacity 0.25s ease, ease;
	transition: opacity 0.25s ease, transform 0.25s ease;
	opacity: 0;
	border-radius: 3px;
	overflow: hidden;
}

.goldsmith-shop-popup-notices .woocommerce-message+.woocommerce-message {
	margin-top: 10px;
}

.goldsmith-shop-popup-notices .woocommerce-message {
	background: var(--goldsmith-success-bg);
	border: 1px solid var(--goldsmith-success-border);
	color: var(--goldsmith-success);
	padding: 15px 20px;
}

.goldsmith-shop-popup-notices .woocommerce-error {
	background: var(--goldsmith-red-bg);
	border: 1px solid var(--goldsmith-red-border);
	color: var(--goldsmith-red);
	padding: 15px 20px;
}

.goldsmith-shop-popup-notices.postion-top-right,
.goldsmith-shop-popup-notices.postion-bottom-right {
	right: 15px;
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}

.goldsmith-shop-popup-notices.postion-bottom-right {
	bottom: 15px;
}

.goldsmith-shop-popup-notices.postion-top-left,
.goldsmith-shop-popup-notices.postion-bottom-left {
	left: 15px;
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.goldsmith-shop-popup-notices.postion-bottom-left {
	bottom: 15px;
}

.goldsmith-shop-popup-notices.postion-top-right,
.goldsmith-shop-popup-notices.postion-top-left {
	top: 40px;
}

.goldsmith-shop-popup-notices.postion-centered {
	top: 50%;
	left: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	visibility: visible;
	opacity: 1;
}

.goldsmith-shop-popup-notices .woocommerce-message .goldsmith-btn {
	display: block;
	margin-top: 10px;
}

.goldsmith-shop-popup-notices .goldsmith-panel-close-button,
.goldsmith-shop-popup-notices .button.wc-forward,
.goldsmith-shop-popup-notices.goldsmith-notices-has-error .close-error {
	display: none;
}

.goldsmith-shop-popup-notices.active {
	opacity: 1;
	visibility: visible;
	-moz-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
}

.goldsmith-shop-popup-notices span.product-name,
.goldsmith-shop-popup-notices p.message {
	color: var(--goldsmith-light);
}

.goldsmith-shop-popup-notices .goldsmith-cart-update-message p {
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 10px;
}

.goldsmith-shop-popup-notices .goldsmith-cart-update-message .goldsmith-btn-text {
	display: block;
	margin-top: 10px;
}

@media(max-width:576px) {
	.goldsmith-shop-popup-notices {
		left: 15px;
	}

	.goldsmith-shop-popup-notices.postion-top-left,
	.goldsmith-shop-popup-notices.postion-bottom-left {
		right: 15px;
	}
}