/*------------------------------------------------------------------

	[Table of contents]

	1. Defaults
	2. WordPress Cores
	3. Widgets
	4. Share Buttons
	5. Articles
	6. Post Content Area
	7. Preloaders
	8. Elementor

-------------------------------------------------------------------*/
/* 1. Defaults */
dd {
	margin-left: 0;
	margin-bottom: 20px !important;
}

p:empty {
	display: none;
}

h1, h2, h3, h4, h5, h6 {
	word-spacing: 0px;
	margin-bottom: 20px;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

code {
	white-space: normal;
}

label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	width: 100%;
	font-weight: inherit;
	font-size: inherit;
}

button, input, select, textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	outline: 0;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url("data:image/svg+xml;utf8,<svg fill='%237a7a7a' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-repeat: no-repeat;
	background-position-x: 99%;
	background-position-y: 50%;
}

blockquote {
	margin: 0 0 1rem;
	background-color: var(--goldsmith-gray);
	padding: 60px;
}

/* 2. WordPress Core */
.bypostauthor,
.gallery-caption {
	display: block;
}

.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

.page .aligncenter,
.page div.aligncenter {
	margin: 5px auto 20px auto;
}

.alignright {
	float: right;
	margin: 5px 0 20px 20px;
	clear: both;
}

.wp-image-904.alignright {
    margin: 50px 0 20px 20px;
}

.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

a img.alignnone {
	margin: 0;
}

a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}

.nt-clearfix:after,
.wp-caption:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.wp-caption {
	background: var(--goldsmith-light);
	border: 1px solid var(--goldsmith-gray);
	max-width: 100%;
	padding: 5px 5px 10px;
	text-align: center;
}

.wp-caption.alignnone {
	margin: 20px 20px 20px 0;
}

.wp-caption.alignleft {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}

.wp-caption img {
	border: 0 none;
	height: auto;
	margin: 0;
	max-width: 100%;
	padding: 0;
	width: auto;
}

.wp-caption p.wp-caption-text {
	line-height: 17px;
	margin: 15px 0 0;
	font-size: 14px;
	padding: 0 4px 5px;
}

.sticky_text {
	background: var(--goldsmith-bg-soft);
	color: var(--goldsmith-dark);
	padding: 5px 10px;
	border-radius: 3px;
	display: inline-block;
	margin: 1px 0 10px;
}

@media only screen and (min-width: 992px) {
	.alignnone {
		margin: 15px 20px 15px 0;
	}
}

/* 3. Widgets */
#nt-sidebar #searchform {
	position: relative;
	max-height: 50px;
}

#nt-sidebar .menu {
	opacity: 1 !important;
}

#nt-sidebar .widget_text {
	min-height: 20px;
}

#wp-calendar a {
	color: var(--goldsmith-dark-soft);
}

.calendar_wrap #prev a {
	background: var(--goldsmith-dark);
	color: var(--goldsmith-light);
	padding: 5px 10px;
	margin-top: 10px;
	display: inline-block;
	margin-left: -12px;
}

.calendar_wrap #next a {
	background: var(--goldsmith-dark);
	color: var(--goldsmith-light);
	padding: 5px 10px;
	margin-top: 10px;
	display: inline-block;
	margin-right: -8px;
}

#nt-sidebar select {
	max-width: 100%;
	min-width: 100%;
}

#nt-sidebar form[role="search"],
#nt-sidebar form[role="password"] {
	margin: 0;
	border-radius: 0px;
	display: flex;
	width: 100%;
	justify-content: space-between;
}

#nt-sidebar form input {
	border-radius: 0;
	width: 100%;
}

#nt-sidebar form button {
	outline: none;
	border: 0;
	background: var(--goldsmith-dark);
	padding: 0 20px;
	color: var(--goldsmith-light);
	border-radius: 0;
}

.content-none-container .goldsmith-btn {
	margin-top: 30px;
}

.content-none-container {
    text-align: center;
    max-width: 590px;
    margin: 60px auto 0;
}

.search-no-results .goldsmith-page-hero, .nt-404 .goldsmith-page-hero {
    text-align: center;
}

.goldsmith_content_none {
    position: relative !important;
    margin: auto;
}
.content-none-container .__title {
    font-size: 70px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 1;
    color: var(--goldsmith-primary);
}
.content-none-container .__nothing {
    margin: 0;
}
/* text widget */
.textwidget img {
	margin: 0px 0px 15px;
	display: block;
	font-size: 14px;
}

.textwidget strong {
	margin: 0px 0px 15px;
	display: block;
	font-size: 14px;
}

.textwidget br {
	display: none;
}

/* rss widget */
.widget_rss ul {
	padding: 0px !important;
	margin: 0 !important;
}

.widget_rss ul li {
	list-style: none;
	margin-bottom: 25px !important;
	padding: 30px;
	-webkit-box-shadow: 0 10px 60px 0 rgb(0 0 0 / 5%);
	box-shadow: 0 10px 60px 0 rgb(0 0 0 / 5%);
	background-color: var(--goldsmith-light);
}

.widget_rss ul li:last-child {
	border-bottom: 0px;
	list-style: none;
	margin-bottom: 0;
}

.widget_rss ul li a {
	margin-bottom: 15px;
	display: block;
	color: var(--goldsmith-dark) !important;
	font-weight: 500;
}

.widget_rss ul li span {
	color: var(--goldsmith-dark-soft);
	margin-bottom: 14px;
	display: block;
	font-size: 12px;
	text-transform: uppercase;
	text-align: left !important;
}

.widget_rss -title a {
	font-weight: 600;
	color: var(--goldsmith-dark);
	vertical-align: top;
}

.widget_rss cite {
	color: var(--goldsmith-dark);
	display: block;
	margin-top: 5px;
}

.widget_rss cite:before {
	content: "-- ";
}

.widget_rss .rssSummary {
	margin-bottom: 15px;
	font-weight: 400;
}

/* search form */
.search-results article,
article.hentry {
	margin-bottom: 40px;
}

.search .product .goldsmith-blog-post-content .goldsmith-blog-post-meta {
	display: none;
}

.search-no-results .nt-goldsmith-inner-container.blog-area.section-padding.goldsmith-blog-classic {
	min-height: calc(100vh - 250px);
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: flex-start;
}

/* author box*/
.article-img {
	margin-bottom: 20px;
}

.tags-links {
	border-right: 2px solid var(--goldsmith-gray);
	padding: 0px 10px 0 0px;
	display: inline-block;
	margin: 0px 10px 0px 0;
}

.nt-sidebar-inner-widget .tag-cloud {
	margin-bottom: -5px;
}

.nt-sidebar-inner-widget .tag-cloud-link {
	display: inline-block;
	font-size: 12px !important;
	font-weight: 500;
	text-transform: uppercase;
	margin: 0 0 3px;
	text-decoration: none;
	cursor: pointer;
	white-space: nowrap;
	outline: 0;
	background: var(--goldsmith-gray-soft);
	color: var(--goldsmith-dark);
	padding: 5px 10px;
	border: 0;
	border-radius: 4px;
}

.nt-sidebar-inner-widget .tagcloud a:hover {
	background: var(--goldsmith-primary);
	color: var(--goldsmith-light);
}

.tag-item-one {
	color: #695afd !important;
	background-color: #f2f1ff;
}

.tag-item-two {
	color: #f94a11 !important;
	background-color: #ffefe8;
}

.tag-item-three {
	color: #0cbc5a !important;
	background-color: #e6faef;
}

.tag-item-four {
	color: #feb302 !important;
	background-color: #fff8e6;
}

.tag-item-five {
	color: #34c7df !important;
	background-color: #f1fdff;
}

/* 4. password form */
.post-password-form label {
	display: inline
}

.post-password-form input[type=password] {
	width: auto;
	margin: 30px 15px 0;
	background-color: var(--goldsmith-gray);
	color: var(--goldsmith-dark);
	background-clip: padding-box;
	border: 2px solid var(--goldsmith-gray);
	line-height: 1.2;
	font-size: 1.6rem;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: 0;
	padding: 15px 30px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	-webkit-transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;
	-o-transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;
	transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;
}

.post-password-form input[type=submit] {
	color: var(--goldsmith-dark-soft);
	border-color: var(--goldsmith-dark-soft);
	background-color: transparent;
	border-width: 1px;
	height: 54px;
	line-height: 38px;
	padding: 0 40px;
	font-size: 14px;
	display: inline-block;
	text-transform: capitalize;
	letter-spacing: normal;
	cursor: pointer;
	border-style: solid;
	font-family: inherit;
	font-weight: 700;
	text-align: center;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	-webkit-border-radius: 1000px;
	-moz-border-radius: 1000px;
	border-radius: 1000px;
}

.gallery-content ul {
	padding: 0;
}

.gallery-content ul li {
	list-style: none;
}

/*  5.  Articles   */
.video-responsive {
	width: 100%;
}

.video-responsive iframe {
	width: 100%;
	height: 100%;
}

body:not(.woocommerce-page) .nt-goldsmith-content,
#nt-comments {
	max-width: 780px;
    margin: auto;
}

.page-template-default .goldsmith-page-hero-content {
	text-align: center;
}

.nt-goldsmith-content ol, .nt-goldsmith-content ul {
	margin-bottom: 30px;
	margin-top: 30px;
}

.nt-goldsmith-content ol ol,
.nt-goldsmith-content ul ol,
.nt-goldsmith-content ol ul,
.nt-goldsmith-content ul ul {
	margin: 0px;
}

.single .the-post-thumbnail {
	margin-bottom: 30px;
}

.nt-goldsmith-content.nt-single-content {
	margin-bottom: 60px;
	position: relative;
}

.nt-inner-title {
	margin: 50px 0 50px;
}

h3.nt-inner-title.nt-comments-title.mb-6 {
	margin-bottom: 50px !important;
}

.nt-post-tags {
	clear: both;
	margin-bottom: 60px;
}

.page-links {
	clear: both;
	margin: 0;
	padding: 0;
	text-transform: capitalize;
}

.nt-is-wp-link-pages .page-links {
	background: var(--goldsmith-light);
	margin-top: 20px;
	color: #b6b6b6;
}

.nt-is-wp-link-pages {
	/* padding-bottom: 50px; */
}

.single .page-links,
.page .page-links {
	position: relative;
	border-width: 1px;
	display: table;
	padding: 10px 0px;
	margin-top: 40px;
}

.page-links span span {
	margin-right: 0px;
}

.page-links a {
	margin-right: 2px;
	display: inline-block;
	font-size: 14px;
	color: var(--goldsmith-primary);
	text-align: center;
	text-decoration: none;
}

.single .page-links a,
.page .page-links a,
.single .page-links span,
.page .page-links span {
	margin-right: 8px !important;
	font-size: 15px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: var(--goldsmith-dark);
	font-weight: 500;
}

.page-links-title {
	margin-right: 5px;
	display: inline-block;
	font-size: 14px;
	text-align: center;
	font-weight: 500;
	color: var(--goldsmith-primary);
}

.page-links .current {
	margin-right: 0px;
	display: inline-block;
	font-size: 14px;
	color: var(--goldsmith-dark-soft) !important;
}

/* 6. Post Content Area */
.nt-page-template-content.nt-goldsmith-content:after {
	clear: both;
	content: "";
	display: table;
	table-layout: fixed;
}

.goldsmith-post-content-wrapper:after {
	clear: both;
	content: "";
	display: table;
	table-layout: fixed;
}

.post .nt-goldsmith-content li {
	list-style: inherit !important;
	line-height: 30px;
}

.nt-goldsmith-content .gallery-item img {
	margin-bottom: 15px;
}

.nt-goldsmith-content .gallery-caption {
	margin-left: 0;
}

.nt-goldsmith-content p iframe {
	max-width: 100%;
}

.nt-goldsmith-content p {
	margin: 0 0 20px;
}

.nt-goldsmith-content p:last-child {
	margin-bottom: 0;
}

.comment-navigation {
	margin: 30px 0;
}

.commentlist p {
	color: var(--goldsmith-dark);
	margin: 0 0 20px;
}

.comment-paragraph {
	margin-left: 85px !important;
}

.nt-comment-item {
	list-style-type: none !important;
}

.nt-comment-content img {
	margin: 15px 0;
}

.nt-comment-content {
	margin: 5px 0 15px;
}

.nt-commentlist {
	margin-bottom: 80px;
}

.comments #cancel-comment-reply-link {
	display: block !important;
}

p.nocomments {
	background: var(--goldsmith-bg-soft);
	color: var(--goldsmith-dark);
	padding: 25px;
	margin: 60px 0 0;
}

.tag-pingbacks-2 .commentlist {
	list-style: none;
}

.commentlist>li.comment {
	list-style: none;
	position: relative;
}

.nt-commentlist .pingback {
	padding-left: 0;
}

.nt-commentlist .pingback .nt-comment-avatar {
	display: none;
}

.nt-goldsmith-content ol {
	list-style: decimal;
	padding-left: 25px;
}

.nt-goldsmith-content ul {
	list-style: disc;
	padding-left: 15px;
}

.nt-goldsmith-content ul.nt-goldsmith-content-list,
.nt-goldsmith-content ol.nt-goldsmith-content-number-list {
	padding: 0 0 0 20px !important;
	margin: 0 0 0px 0 !important;
}

.nt-goldsmith-content ul.nt-goldsmith-content-list li,
ol.nt-goldsmith-content-number-list ol li {
	margin: 0px 0 0 0 !important;
	padding: 0 !important;
}

.nt-goldsmith-content ul ul, .nt-goldsmith-content ol ol {
	padding-left: 20px;
	margin-bottom: 0px;
	margin-top: 0px;
}

.nt-goldsmith-content ul ol ul {
	padding-left: 20px;
}

.comments ul li ul li {
	margin: 10px;
}

ul.nt-goldsmith-content-list {
	list-style: disc;
}

.commentlist {
	margin: 0 0 80px 0;
	padding: 0;
	list-style: none;
}

.commentlist .children {
	padding: 0;
	position: relative;
	padding-left: 40px;
	margin-top: 40px;
}

#nt-comments ul.children li {
	padding-left: 100px !important;
}

.comment-content ul li, .comment-content ol li {
	margin-bottom: 15px !important;
	margin-left: 20px !important;
}

.comment-content, .comment-content ul li {
	list-style-type: disc !important;
}

.children li {
	margin-left: 0px;
}

ol li:not(.pingback) .comment-meta {
	float: none;
	margin-left: 82px;
	margin-top: -42px;
	top: 0;
	font-size: 13px;
}

.comment.even {
	position: relative;
	list-style: none;
}

ol.nt-commentlist.comments-list {
	padding: 0;
}

.trackback {
	padding: 0px !important;
	margin: 0;
}

.comment-details {
	margin-left: 90px;
}

.children,
.comments {
	list-style-type: none;
}

.comment-reply-link {
	font-size: 13px;
	letter-spacing: 0.5px;
	line-height: 22px;
	text-decoration: none;
	margin-top: 0px;
	padding-right: 10px;
	display: inline-block;
	position: relative;
}

.commentmetadata a {
	font-size: 11px;
	font-weight: 600;
	color: var(--goldsmith-gray-dark);
	text-transform: uppercase;
}

.edit-comment {
	position: relative;
	outline: none;
	cursor: pointer;
	transition: all 0.3s;
	text-transform: inherit !important;
	background: var(--goldsmith-dark);
	color: var(--goldsmith-light);
	display: inline-block;
	margin: 5px 0;
	padding: 2px 15px;
	border: 1px solid rgba(0, 0, 0, .1);
	border-radius: 50px;
}

#reply-title {
	margin-bottom: 7px;
}

.goldsmith-product-tab-content-item #reply-title, .goldsmith-product-tab-content-item h5.title {
	margin: 1.4rem 0;
	font-size: 22px;
}

.comment-form-comment label {
	display: none;
}

.comment-form .submit {
	margin-top: 30px;
	border: none;
}

.nt-form-input {
	padding: 10px 15px;
	width: 100%;
	border: 1px solid var(--goldsmith-gray);
}

.depth-2 {
	margin-bottom: 20px
}

@media (max-width: 767px) {
	.nt-form-input {
		margin-bottom: 15px;
	}
}

@media (max-width:780px) {
	#nt-comments ul.children li {
		padding-left: 20px !important;
	}

	.children .nt-comment-right {
		margin-left: 80px;
	}
}

@media (max-width:575px) {
	.children .nt-comment-right {
		margin-left: 0px;
	}
}

/* formats */
/* comments */
.container-for-comments {
	background: var(--goldsmith-light);
}

label.screen-reader-text {
	display: none;
}

span.comment-author-link {
	color: var(--goldsmith-dark);
}

.comment-form-comment {
	color: var(--goldsmith-dark);
}

.container-for-comments .children {
	margin-bottom: 70px;
}

.comments ul {
	padding: 0;
	margin: 10px;
}

.comments ul li {
	list-style: none;
}

.comments ul li span .photo {
	padding: 0 !important;
}

.comments ul li .nt-goldsmith-avatar {
	float: left;
	margin-right: 30px;
}

.comments ul li .commentlist {
	margin-left: 100px;
	border: 1px solid var(--goldsmith-gray);
	padding: 8px 25px 20px;
}

.comment .children {
	margin: 50px 0;
}

#respond p.form-submit {
	margin-top: 20px;
	display: inline-flex;
}

p.comment-form-comment {
	margin-bottom: 0;
}

/* single post page navigation  */
.nt-goldsmith-content .pagination {
	margin-top: 50px;
	display: flex;
	align-items: center;
	padding: 35px 0px;
	border-radius: 0;
	align-content: center;
	justify-content: space-between;
	background: none;
	border: 1px solid;
	border-width: 1px 0;
	border-color: var(--goldsmith-gray);
}

.nt-goldsmith-content .pagination a {
	color: var(--goldsmith-dark);
	font-weight: 600;
	width: 33.3333%;
	flex: 0 0 33.3333%;
}

.nt-goldsmith-content .pagination a.icon {
	text-align: center;
}

.nt-goldsmith-content .pagination a.icon+a {
	text-align: right;
}

/* others  */
.wpcf7 form .wpcf7-response-output {
	border: 0;
	padding: 0;
	font-size: 13px;
	text-align: left;
	margin: 13px 2px;
	width: 93% !important;
	border-radius: 0;
	margin-top: 20px !important;
}

.screen-reader-response {
	display: none;
}

.wpcf7-form:not(.invalid) .wpcf7-response-output {
	display: none;
}

.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output {
	border: 0;
	background: none;
	color: var(--goldsmith-red);
	text-align: left;
	padding: 0 !important;
	margin: 0;
}

input.wpcf7-not-valid+span {
	display: none !important;
}

span.wpcf7-not-valid-tip {
	color: #f00;
	font-size: 1em;
	display: block;
	display: none;
}

.wpcf7-response-output.wpcf7-validation-errors {
	display: inline-block !important;
	margin: 15px 0 !important;
	width: 100% !important;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 2px solid var(--goldsmith-red);
	background-color: var(--goldsmith-red);
	color: var(--goldsmith-light);
}

div.wpcf7-mail-sent-ok {
	display: inline-block !important;
	margin: 15px !important;
	width: 97.2% !important;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 2px solid var(--goldsmith-success);
	background-color: var(--goldsmith-success);
	color: var(--goldsmith-light);
}

div.wpcf7-mail-sent-ok {
	background: var(--goldsmith-success);
	border: 2px solid var(--goldsmith-success);
	color: var(--goldsmith-light);
}

.wpcf7 button,
.wpcf7 input,
.wpcf7 select,
.wpcf7 textarea {
	display: inline-block;
}

.wpcf7 br {
	display: none;
}

.nsl-button-label-container b {
	font-weight: 600;
	color: var(--goldsmith-light);
}

/* responsive options

	1200px
	991px
	768px
	480px

*/
@media (max-width: 991px) {
	footer .widget {
		margin-bottom: 40px;
	}

	footer .widget-title {
		margin-bottom: 15px;
	}
}

@media (max-width: 768px) {
	#nt-sidebar #searchform {
		position: relative;
		max-height: 50px;
		margin-top: 90px;
	}
}

@media (max-width: 480px) {
	.avatar-class {
		float: none;
		margin-right: 30px;
		margin-bottom: 15px;
		display: block;
	}

	.comment-details,
	.comments ul li .commentlist {
		margin-left: 0;
	}

	.pager li>a,
	.pager li>span {
		float: none;
		width: 100%;
	}

	.comment-meta {
		margin-bottom: 15px;
	}

	.wpcf7 form.invalid .wpcf7-response-output {
		border-color: var(--goldsmith-red);
		margin: 14px;
		width: 92%;
		border-radius: 0;
	}
}

body .wpb_gmaps_widget .wpb_wrapper {
	background-color: #f7f7f7;
	padding: 0px;
}

.blog-medium-container iframe {
	max-width: 100%;
	height: auto;
	min-height: 170px;
}

.single .blog-post-body ul {
	text-align: left;
}

.comment-meta {
	margin-bottom: 20px;
}

.commentlist li h1 {
	letter-spacing: -0.5px !important;
}

.nt-commentlist li.comment ul.children {
	padding: 0;
}

.reply {
	margin-left: 85px;
}

#respond {
	margin: 30px 0 0 0;
}

.product-review-form #review_form #respond {
	margin: 0;
}

.goldsmith-product-tab-content-item div#reviews {
	margin: 0;
}

.goldsmith-product-tab-content-item #reply-title, .goldsmith-product-tab-content-item h5.title {
	margin-top: 0;
}

.commentlist div:not(#respond) p {
	color: inherit;
	margin: 0 0 15px;
}

.says {
	display: none;
}

.widget-list-span {
	position: absolute;
	font-size: 14px;
	width: 25px;
	right: 0;
	top: -4px;
	left: 95%;
	padding: 0;
	text-align: center;
	color: var(--goldsmith-dark-soft);
	line-height: 2;
}

/* Inner pages hero */
.container-author-box,
.nt-single-post-related,
.goldsmith-single-post-navigation {
	margin-top: 60px;
}

button:focus {
	outline: 0;
}

#cancel-comment-reply-link {
	font-size: 14px;
	margin-left: 15px;
	color: var(--goldsmith-primary);
}

/*------------------------------------------------------------------

  1. Tags
  2. Sidebar
  3. Post formats
  4. Text formats
  5. Section
  6. Pager - Pagination
  7. Buttons
  8. Comment - Form
  9. Spaces - Heights
  10. Colors
  11. Page layouts

-------------------------------------------------------------------*/
/* 1. Tags */
.nt-tags-list {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.nt-tags-list:before, .nt-tags-list:after {
	content: "";
	display: table;
}

.nt-tags-list:after {
	clear: both;
}

.nt-tags-list-item {
	float: left;
	margin-right: 10px;
}

.nt-tags-list-link {
	display: inline-block;
	font-size: 12px;
	position: relative;
	font-weight: 500;
	color: var(--goldsmith-dark);
	border: 1px solid var(--goldsmith-dark);
	padding: 5px 15px;
	border-radius: 0px;
	text-transform: capitalize !important;
	margin: 0;
}

.nt-tags-list-link:hover {
	color: #ffffff;
	background: var(--goldsmith-dark-soft);
	border-radius: 40px;
}

/* 2. Sidebar */
.nt-sidebar .nt-sidebar-inner-widget:last-child {
	margin-bottom: 0 !important;
}

.nt-sidebar-type-2 .nt-sidebar-inner-widget {
	padding: 35px;
	border-width: 5px 1px 1px 1px;
	border-style: solid;
	margin-bottom: 50px;
	border-color: var(--goldsmith-dark);
	border-top-color: var(--goldsmith-dark);
}

.nt-sidebar-inner-widget a {
	text-decoration: none;
	position: relative;
}

.nt-sidebar-inner-widget ul.children li a:before,
.nt-sidebar-inner-widget ul.sub-menu li a:before {
	content: "\2022";
	font-weight: bold;
	display: inline-block;
	width: 18px;
	margin-left: -15px;
	position: absolute;
	top: 1px;
	color: var(--goldsmith-dark);
}

.nt-sidebar-inner-widget p {
	margin-bottom: 10px;
}

.nt-sidebar-inner-widget p:last-child {
	margin-bottom: 0;
}

.nt-sidebar-inner-widget-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.widget_block .wp-block-group__inner-container h1,
.widget_block .wp-block-group__inner-container h2,
.widget_block .wp-block-group__inner-container h3,
.widget_block .wp-block-group__inner-container h4,
.widget_block .wp-block-group__inner-container h5,
.widget_block .wp-block-group__inner-container h6,
.nt-sidebar-inner-widget-title h1,
.nt-sidebar-inner-widget-title h2,
.nt-sidebar-inner-widget-title h3,
.nt-sidebar-inner-widget-title h4,
.nt-sidebar-inner-widget-title h5,
.nt-sidebar-inner-widget-title h6 {
	font-size: 18px;
}

span.nt-sidebar-widget-toggle {
	width: 25px;
	height: 25px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	background: var(--goldsmith-bg-soft);
	border-radius: 30px;
	letter-spacing: -1px;
}

span.nt-sidebar-widget-toggle.active:after {
	content: '';
	position: absolute;
	height: 8px;
	width: 2px;
	background-color: var(--goldsmith-dark);
}

span.nt-sidebar-widget-toggle:before {
	content: '';
	width: 8px;
	height: 2px;
	background-color: var(--goldsmith-dark);
}

.nt-sidebar-inner-widget.goldsmith-widget-hide {
	margin: 0 0 15px 0 !important;
}

.nt-sidebar-inner-widget.goldsmith-widget-hide .nt-sidebar-inner-widget-title {
	margin: 0 !important;
}

.nt-sidebar-inner-widget ol li,
.nt-sidebar-inner-widget ul li {
	margin: 0px;
	font-size: 15px;
	position: relative;
	line-height: 1.6;
	font-weight: 400;
}

.nt-sidebar-inner-widget ol li:not(:first-child),
.nt-sidebar-inner-widget ul li:not(:first-child) {
	margin-top: 10px;
}

.nt-sidebar-inner-widget ol li:last-child,
.nt-sidebar-inner-widget ul li:last-child {
	margin-bottom: 0px;
	position: relative;
}

.nt-sidebar-inner-widget ol,
.nt-sidebar-inner-widget ul {
	margin: 0;
	padding: 0;
	text-transform: capitalize;
	list-style-type: none;
}

.nt-sidebar-inner-widget .children {
	list-style: none;
}

.nt-sidebar-inner-search-form {
	position: relative;
	width: 100%;
}

.nt-sidebar-inner-search-field {
	width: 100%;
	height: 45px;
	line-height: 45px;
	padding: 8px 40px 8px 0;
	background-color: #f7f7f700;
	border: 1px solid var(--goldsmith-dark);
	padding-left: 10px;
}

.nt-sidebar-inner-nav ul li {
	margin-bottom: 20px;
}

.nt-sidebar-inner-nav ul li:last-child {
	margin-bottom: 0;
}

.nt-sidebar-inner-recentposts ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.nt-sidebar-inner-recentposts ul li {
	margin-bottom: 30px;
	font-size: 13px;
}

.nt-sidebar-inner-recentposts ul li:last-child {
	margin-bottom: 0;
}

.nt-sidebar-inner-recentcomments ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.nt-sidebar-inner-recentcomments ul li {
	margin-bottom: 30px;
	font-size: 13px;
}

.nt-sidebar-inner-recentcomments ul li:last-child {
	margin-bottom: 0;
}

.nt-sidebar-inner-tags ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.nt-sidebar-inner-tags ul:before, .nt-sidebar-inner-tags ul:after {
	content: "";
	display: table;
}

.nt-sidebar-inner-tags ul:after {
	clear: both;
}

.nt-sidebar-inner-tags ul li {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

.nt-sidebar-inner-tags ul li a {
	font-size: 12px;
}

.nt-sidebar-inner-widget ol ol,
.nt-sidebar-inner-widget ul ul {
	padding: 0px 0 0 0px;
	margin: 10px 0px 0px 15px;
	list-style: none;
	color: var(--goldsmith-dark);
}

/* html table */
/* Default Table Style */
.nt-page-default table.table.table-striped {
	background: white;
	border: 1px solid var(--goldsmith-gray);
	border-collapse: collapse;
	margin-bottom: 30px;
}

.nt-page-default table.table.table-striped tbody th,
.nt-page-default table.table.table-striped thead th,
.nt-page-default table.table.table-striped tfoot th {
	color: var(--goldsmith-gray-dark);
}

.nt-page-default table.table.table-striped caption {
	padding: 1em;
}

.nt-page-default table.table.table-striped th,
.nt-page-default table.table.table-striped td {
	padding: 10px;
	border: 1px solid var(--goldsmith-gray);
	text-align: center;
}

.nt-goldsmith-content table.table.table-striped {
	background: var(--goldsmith-light);
	border: 1px solid var(--goldsmith-gray);
	border-collapse: collapse;
	margin-bottom: 30px;
}

.nt-goldsmith-content table.table.table-striped tbody th,
.nt-goldsmith-content table.table.table-striped thead th,
.nt-goldsmith-content table.table.table-striped tfoot th {
	color: var(--goldsmith-gray-dark);
}

.nt-goldsmith-content table.table.table-striped caption {
	padding: 1em;
}

.nt-goldsmith-content table.table.table-striped th,
.nt-goldsmith-content table.table.table-striped td {
	padding: 15px;
	border: 1px solid var(--goldsmith-gray);
	text-align: left;
}

#nt-sidebar table {
	margin-bottom: 0px;
	font-size: 14px;
	width: 100%;
}

#nt-sidebar caption {
	background: var(--goldsmith-dark);
	padding: 10px;
	text-align: center;
	color: var(--goldsmith-light);
	margin-bottom: 15px;
}

/* 3. Post formats */
.nt-blog-sticky {
	display: none;
	position: absolute;
	top: 0;
	left: -25px;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	font-size: 12px;
	color: #ffffff;
	background-color: var(--goldsmith-dark-soft);
}

.nt-is-sticky {
	position: absolute;
	right: 0;
	top: 0;
	background: var(--goldsmith-dark-soft);
	color: var(--goldsmith-light);
	padding: 5px 15px;
	font-size: 13px;
}

/* 6. Pager */
/* pagination */
.nt-pagination {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 40px;
}

.nt-pagination-inner {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 100%;
	margin: 0;
	padding: 0;
	margin-bottom: -10px;
	list-style-type: none;
}

.nt-pagination .nt-pagination-item {
	display: inline-block;
	margin-bottom: 10px;
	border: 0;
}

.nt-pagination li+li {
	margin-left: 10px;
}

.nt-pagination-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	margin: 0;
	padding: 0;
	border: 0;
	color: var(--goldsmith-dark);
	background-color: var(--goldsmith-gray-soft);
	text-decoration: none;
	font-size: 14px;
	font-weight: 500;
	line-height: 50px;
	border-radius: 4px;
}

.nt-pagination-link i {
	font-size: 10px;
}

.nt-pagination .nt-pagination-item.active .nt-pagination-link,
.nt-pagination-link:hover {
	color: var(--goldsmith-light);
	background-color: var(--goldsmith-dark);
}

.nt-pagination-item.-is-disabled .nt-pagination-link,
.nt-pagination-link.-is-disabled {
	pointer-events: none;
	color: var(--goldsmith-gray-dark);
}

/* 8. Comment + form */
.nt-commentlist {
	padding: 0;
	margin: 0 0 60px;
	list-style-type: none;
}

.nt-comment-item {
	position: relative;
	margin-bottom: 50px;
	text-align: left;
}

@media (min-width: 576px) {
	.nt-comment-item {
		padding-left: 100px;
	}
}

.nt-comment-item .nt-commentlist {
	margin-top: 30px;
}

.nt-comment-item:last-child {
	margin-bottom: 0;
}

@media (max-width: 575px) {
	.nt-comment-avatar {
		margin-bottom: 10px;
	}
}

@media (min-width: 576px) {
	.nt-comment-avatar {
		position: absolute;
		top: 0;
		left: 0;
	}
}

.nt-comment-avatar a {
	display: block;
}

.nt-comment-avatar img {
	display: inline-block;
	margin: 0px;
}

.nt-comment-author {
	text-transform: capitalize;
	font-size: 18px;
	line-height: 22px;
	color: var(--goldsmith-dark);
	font-weight: 500;
}

.nt-comment-author a {
	color: var(--goldsmith-dark);
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: none;
}

.nt-comment-author a:hover {
	color: var(--goldsmith-dark-soft);
}

.nt-comment-date {
	text-transform: uppercase;
}

span.post-meta__item.__date-post a {
	font-size: 10px;
	text-decoration: unset;
	line-height: 36px;
	/* color: var(--goldsmith-dark-soft); */
	font-weight: 500;
}

.nt-comment-date a {
	text-decoration: unset;
}

.nt-comment-reply {
	margin-top: 15px;
	font-size: 12px;
	font-weight: 500;
}

.align-left {
	margin-left: 0 !important;
}

.align-right {
	margin-right: 0 !important;
}
.attachment-.size-.wp-post-image {
    border: 1px solid #eee;
}
.align-center {
	margin-left: auto !important;
	margin-right: auto !important;
}

/*margin-top*/
.nt-goldsmith-content .mt-0,
.mt-0 {
	margin-top: 0px !important;
}

.nt-goldsmith-content .mb-0 {
	margin-top: 0px !important;
}

.nt-goldsmith-content .mb-40,
.mb-40 {
	margin-bottom: 40px !important;
}

/* framework-style.css end */
/* masonry posts */
#masonry-container {
	margin-bottom: 70px;
	width: 100%;
}

@media (max-width: 1199px) {
	#masonry-container .masonry-item {
		width: 100%;
	}
}

.lazy {
	display: block;
}

#respond p.form-submit {
	margin-bottom: 0px;
}

.nt-commentlist,
.comments-list {
	margin: 50px 0;
}

#reply-title {
	margin-bottom: 1rem;
}

.logged-in-as {
	margin: 0px 0 25px !important;
}

.logged-in-as a {
	display: inline-block;
	letter-spacing: 0;
	text-decoration: none;
	color: var(--goldsmith-dark-soft);
}

iframe {
	max-width: 100%;
}

p.comment-notes {
	margin-bottom: 20px !important;
}

a.nt-comment-reply {
	text-decoration: underline !important;
}

td#next a {
	float: right;
	padding: 0;
}

ul.nt-post-category-links {
	text-transform: capitalize;
	font-size: 15px;
	line-height: 30px;
}

.nt-single-no-thumbnial .nt-goldsmith-inner-container.section.blog-detail {
	padding: 0;
}

/* Gutenberg updates */
.wp-block-cover p.wp-block-cover-text, .wp-block-cover p.wp-block-cover-text strong {
	color: var(--goldsmith-light);
}

.wp-block-button {
	margin-bottom: 15px;
}

.wp-block-gallery.nt-goldsmith-content-list {
	padding: 0px !important;
	margin: 0 0 30px !important;
}

.wp-block-gallery.alignleft.columns-2.is-cropped.nt-goldsmith-content-list {
	margin-right: 15px !important;
}

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
	margin: 30px 0 32px 45px;
	padding: 0 1em;
	padding-left: 100px !important;
}

.wp-block-archives.wp-block-archives-dropdown .nice-select {
	float: none;
	max-width: 250px;
}

.wp-block-columns.alignwide.has-3-columns blockquote {
	margin: 0 auto !important;
}

.nt-goldsmith-content .wp-block-archives.wp-block-archives-list,
.nt-goldsmith-content .wp-block-archives.wp-block-archives-dropdown,
.nt-goldsmith-content .wp-block-categories.wp-block-categories-list,
.nt-goldsmith-content .wp-block-latest-comments.has-avatars.has-dates.has-excerpts,
.nt-goldsmith-content .wp-block-latest-comments,
.nt-goldsmith-content .wp-block-latest-posts.wp-block-latest-posts__list,
.nt-goldsmith-content .wp-block-latest-posts.is-grid,
.nt-goldsmith-content ul.wp-block-archives-list.wp-block-archives.nt-goldsmith-content-list,
.nt-goldsmith-content .nt-goldsmith-content .wp-block-calendar,
.nt-goldsmith-content .wp-block-categories-dropdown.wp-block-categories {
	margin-bottom: 30px !important;
	position: relative;
}

.wp-block-media-text {
	margin-bottom: 30px;
}

.nt-goldsmith-content .wp-block-archives.wp-block-archives-dropdown .nice-select .option {
	cursor: pointer;
	font-weight: 400;
	line-height: 40px;
	list-style: none;
	min-height: 40px;
	outline: none;
	padding-left: 18px;
	padding-right: 29px;
}

.blocks-gallery-grid .blocks-gallery-image,
.blocks-gallery-grid .blocks-gallery-item,
.wp-block-gallery .blocks-gallery-image,
.wp-block-gallery .blocks-gallery-item {
	margin: 0 5px 5px 0 !important;
}

.wp-block-embed {
	margin: 0 0 2em;
	margin-bottom: 2em;
}

ul.wp-block-latest-posts.wp-block-latest-posts__list.has-dates li {
	margin-bottom: 20px;
}

ul.wp-block-categories.wp-block-categories-list li,
ul.wp-block-archives.wp-block-archives-list li {
	margin-bottom: 10px;
	position: relative;
}

.wp-block-gallery {
	padding: 0 !important;
	margin: 10px 5px 30px 0px !important;
}

.wp-block-latest-comments {
	padding: 0;
}

.wp-block-image {
	margin-bottom: 2em;
}

.wp-block-cover {
	margin: 0 25px 25px 0;
}

.nt-goldsmith-content .wp-block-latest-posts.wp-block-latest-posts__list {
	padding-left: 0 !important;
	margin: 0 0 20px 0 !important;
}

.blocks-gallery-grid .blocks-gallery-image,
.blocks-gallery-grid .blocks-gallery-item,
.wp-block-gallery .blocks-gallery-image,
.wp-block-gallery .blocks-gallery-item {
	margin: 0 5px 5px 0 !important;
}

img.rss-widget-icon {
	margin: -5px 0 0 0;
}

.wp-block-button {
	margin-bottom: 15px;
}

.wp-block-button.is-style-squared a {
	border-radius: 0;
}

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
	margin: 0 0 16px;
	padding: 60px 15%;
}

.wp-block-cover, .wp-block-cover-image {
	height: auto;
}

/* Gutenberg widget area */
#nt-sidebar .wp-block-search__inside-wrapper {
	display: flex;
	flex: auto;
	flex-wrap: nowrap;
	max-width: 100%;
}

#nt-sidebar .wp-block-search .wp-block-search__label {
	display: none;
}

#nt-sidebar .wp-block-search .wp-block-search__input {
	flex-grow: 1;
	min-width: 3em;
	border: 1px solid var(--goldsmith-gray);
}

#nt-sidebar .wp-block-search .wp-block-search__button {
	margin: 0;
}

.goldsmith-post-content-wrapper .goldsmith-last-child {
	margin-bottom: 0 !important;
}

table.table.table-striped {
	width: 100%;
}

ul.wp-block-categories.wp-block-categories-list .children {
	margin: 0;
	padding: 0 0 0 10px;
}

.wp-block-latest-comments__comment {
	font-size: inherit;
	line-height: 1.1;
	list-style: none;
	margin-bottom: 1em;
}

/* theme default footer */
.goldsmith-default-copyright {
	background: var(--goldsmith-dark);
	padding: 20px;
	position: absolute;
	bottom: 0;
	width: 100%;
	min-height: 68px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.goldsmith-default-copyright a {
	color: var(--goldsmith-light);
}

.goldsmith-default-copyright a:hover {
	color: var(--goldsmith-light);
}

.goldsmith-post-content-wrapper .form_password .form_password_input {
	padding: 12px 25px;
}

.form_password button {
	border-radius: 0;
	background: var(--goldsmith-dark);
	border: 0;
	outline: none;
	min-width: 55px;
}

.form_password button span {
	color: var(--goldsmith-light);
}

.goldsmith-post-content-wrapper .form_password {
	display: flex;
	margin: 30px 0 40px 0 !important;
}

ul.blocks-gallery-grid.nt-goldsmith-content-list {
	padding: 0 !important;
	margin: 0 10px 15px 0 !important;
}

ul.blocks-gallery-grid.nt-goldsmith-content-list li {
	padding: 0 !important;
	margin: 0 5px 5px 0 !important;
}

ul.wp-block-latest-posts__list.is-grid.columns-3.wp-block-latest-posts.nt-goldsmith-content-list,
form.wp-block-search__button-outside.wp-block-search__text-button.wp-block-search {
	padding: 0 !important;
	margin: 0 0 20px 0 !important;
}

.wp-block-tag-cloud a {
	display: inline-block;
	margin-right: -1px;
	font-size: 12px !important;
	font-weight: 500;
	text-transform: uppercase;
	border: 1px solid var(--goldsmith-gray);
	padding: 0 8px;
}

.wp-block-search__button {
	margin-left: -1px;
	word-break: normal;
	font-size: inherit;
	font-family: inherit;
	line-height: inherit;
	outline: none;
	border: 0;
	background: var(--goldsmith-dark);
	padding: 0 20px;
	color: var(--goldsmith-light);
	border-radius: 0;
}

@media (max-width: 992px) {
	.product-review-form #review_form #respond {
		margin-top: 30px;
	}
}

@media (max-width: 576px) {
	.ninetheme-before-loop.ninetheme-inline-two-block>div {
		flex: 100%;
		margin-top: 0px;
		flex-direction: row;
		justify-content: space-between;
	}

	.ninetheme-before-loop.ninetheme-shop-filter-top-area:not(.ninetheme-bg-none) {
		padding: 10px 10px;
		flex-wrap: wrap;
	}

	.ninetheme-before-loop .ninetheme-block-right>div+div {
		margin-left: 0px;
		padding-left: 0;
		margin-top: 5px;
	}

	.ninetheme-popup-search-panel.panel-position-right {
		right: 0;
		top: 0;
		max-width: 100%;
	}
}
