import { test, expect } from '@playwright/test';
import { LoginPage } from './Narad/LoginPage.js'; // Ensure this path is correct

test('Edit Policy Name', async ({ page }) => {
    // Step 1: Navigate to Login Page
    await page.goto('https://stg.narad.io/sign-in');
    console.log("🔄 Navigated to Login Page");

    // Step 2: Enter Login Credentials
    await page.getByPlaceholder('Company Domain Name').fill('enterprise');
    await page.getByPlaceholder('Email').fill('heena.webosmotic+enterprise@gmail.com');
    await page.getByPlaceholder('Password').fill('Narad123!');
    await page.getByRole('button', { name: 'Sign in' }).click();

    // Step 3: Wait for Login Success
    await expect(page.getByText("Sign-in complete. Ready to explore?")).toBeVisible({ timeout: 10000 });
    console.log("✅ Logged in successfully!");

    // Step 4: Navigate to Policies Page
    await page.goto('https://stg.narad.io/cabinet/policies');
    console.log("✅ Navigated to Policies Page");

    // Step 5: Wait for the Table to be Visible
    await page.waitForSelector('//tbody/tr', { timeout: 10000 });
    console.log("✅ Policy Table Loaded");

    // Step 6: Find the Row Containing "SBI DOC(27)"
    const fileRow = page.locator(`//tbody/tr[td[2]/div[contains(text(), "SBI DOC(27)")]]`);
    await fileRow.waitFor({ state: 'visible', timeout: 10000 });
    console.log("✅ Found file: SBI DOC(27)");

    // Step 7: Find and Click Edit Button in the Same Row
    const editButton = fileRow.locator('xpath=.//button[@aria-label="Edit"]');
    await editButton.waitFor({ state: 'visible', timeout: 5000 });
    await editButton.click();
    console.log("✅ Clicked Edit");

    // Step 8: Wait for the Edit Input Field
    const editInput = page.locator('.MuiOutlinedInput-root input'); // Adjust selector if needed
    await editInput.waitFor({ state: 'visible', timeout: 5000 });

    // Step 9: Change the File Name to "Test Update File"
    await editInput.fill('Test Update File');
    console.log("✅ Updated File Name");

    // Step 10: Click Save
    await page.getByRole('button', { name: 'Save' }).click();
    console.log("✅ Clicked Save");

    // Step 11: Verify Success Message
    await expect(page.getByText("Policy updated successfully")).toBeVisible({ timeout: 5000 });
    console.log("🎉 Success! Policy name updated.");
});