const { test } = require('@playwright/test');
const path = require('path');
const { LoginPage } = require('./Narad/LoginPage.js');
const { PoliciesPage } = require('.//Narad/PoliciesPage.js');

test('Upload multiple policy files and verify results', async ({ page }) => {
    const loginPage = new LoginPage(page);
    const policiesPage = new PoliciesPage(page);

    // **Login**
    await loginPage.navigateToLogin();
    await loginPage.login('amazoninfo', 'heena.webosmotic+info@gmail.com', 'Narad123!');

    // **Navigate to Policies**
    await policiesPage.navigateToPolicies();

    // **File list**
    const files = [
        { path: '/home/webosmotic/Documents/NARAD/sbi/SBI Policy.pdf', shouldSucceed: true },
        { path: '/home/webosmotic/Documents/NARAD/sbi/sbi doc.docx', shouldSucceed: true },
        { path: '/home/webosmotic/Documents/NARAD/sbi/sbi que2-.xlsx', shouldSucceed: false } // ❌ Invalid file
    ];

    // **Upload & verify files**
    for (const file of files) {
        await policiesPage.uploadPolicyFile(file.path);
        await policiesPage.verifyUpload(file.path, file.shouldSucceed);
    }
});
