import { test, expect } from '@playwright/test';
import { LoginPage } from './Narad/LoginPage.js'; // Ensure this path is correct

test('Click Edit Button for Regulatory Compliance Policy', async ({ page }) => {
    // Step 1: Navigate to Policies Page (Assume already logged in)
    await page.goto('https://stg.narad.io/cabinet/policies');
    console.log("✅ Navigated to Policies Page");

    // Step 2: Wait for the Table to Load
    await page.waitForSelector('//tbody', { timeout: 15000 });
    console.log("✅ Policy Table Loaded");

    // Step 3: Find the Row with "Regulatory Compliance"
    const policyName = "Regulatory Compliance";
    const rows = await page.locator('//tbody/tr').all();
    
    let targetRow = null;

    for (const row of rows) {
        const textContent = await row.locator('xpath=.//td[2]').textContent(); // Adjust if needed
        if (textContent && textContent.trim().includes(policyName)) {
            targetRow = row;
            break;
        }
    }

    if (!targetRow) {
        throw new Error(`❌ Policy not found: ${policyName}`);
    }
    console.log(`✅ Found policy: ${policyName}`);

    // Step 4: Click the Edit Button in the Same Row
    const editButton = targetRow.locator('xpath=.//button[@aria-label="Edit"]');
    await editButton.waitFor({ state: 'visible', timeout: 5000 });
    await editButton.click();
    console.log("✅ Clicked Edit");

    // Step 5: Wait for Popup to Open
    await page.waitForSelector('.MuiDialog-container', { timeout: 5000 }); // Adjust selector if needed
    console.log("✅ Edit Popup Opened");
});