const { test, expect } = require('@playwright/test');

test('Login to Narad', async ({ page }) => {
    // Navigate to the sign-in page
    await page.goto('https://stg.narad.io/sign-in');

    // Fill in the login credentials
    await page.locator('[id=":r2g:"]').fill('amazoninfo');
    await page.locator('[id=":r2h:"]').fill('heena.webosmotic+info@gmail.com');
    await page.locator('[id=":r2i:"]').fill('Narad123!');

    // Click the Sign In button
    await page.locator('[type="submit"]').click();

    // Wait for navigation after login
    await page.waitForURL('**/dashboard'); // Adjust the URL as per the expected landing page
});
