const { expect } = require('@playwright/test');

class PoliciesPage {
    constructor(page) {
        this.page = page;
        this.uploadInput = page.locator('#file-input-main'); // Ensure correct file input selector
        this.successMessage = page.locator('text=File uploaded successfully');
        this.errorMessage = page.locator('text=Files type must be PDF, DOC, DOCX');
        this.table = page.locator('.policy-table'); // Update this selector based on your app
    }

    async navigateToPolicies() {
        await this.page.goto('https://stg.narad.io/cabinet/policies');
    }

    async uploadFile(filePath) {
        console.log(`📤 Uploading file: ${filePath}`);

        await this.uploadInput.setInputFiles(filePath);
        await this.page.waitForTimeout(2000); // Wait for upload to complete

        if (await this.successMessage.isVisible()) {
            console.log(`✅ Success: ${filePath} uploaded successfully.`);
        } else if (await this.errorMessage.isVisible()) {
            console.error(`❌ Error: ${filePath} failed to upload.`);
        } else {
            console.error(`⚠️ Unexpected issue while uploading ${filePath}.`);
        }
    }

    async verifyFileInTable(fileName) {
        const fileLocator = this.page.locator(`text=${fileName}`);
        await expect(fileLocator).toBeVisible();
        console.log(`✅ Verified file: ${fileName} is in the table.`);
    }
}

module.exports = { PoliciesPage };
