const { test, expect } = require('@playwright/test');
const path = require('path');

test('Upload file directly without opening system dialog', async ({ page }) => {
    await page.goto('https://stg.narad.io/sign-in');

    // **Login Steps**
    await page.locator('input[name="domain"]').fill('amazoninfo');
    await page.locator('input[placeholder="Email"]').fill('heena.webosmotic+info@gmail.com');
    await page.locator('input[type="password"]').fill('Narad123!');
    await page.locator('button[type="submit"]').click();

    // **Wait for the dashboard to load**
    await page.waitForTimeout(5000);

    // **Click 'Add' Button**
    await page.locator("//button[normalize-space()='Add']").click();

    // **Click 'Upload Files' Option**
    await page.locator("//div[@role='presentation']//li[1]//div[1]").click();

    // **Set File Path**
    const filePath = path('/home/webosmotic/Documents/NARAD/sbi/SBI Policy.pdf');

    // **Find and Upload File Input Field (Replace with correct locator)**
   await page.locator('input[type="file"]').setInputFiles(filePath);

    // **Wait for Upload to Complete**
    await page.waitForTimeout(5000);

    console.log('File uploaded successfully!');
});
