<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <link rel="icon" href="/assets/favicon-KAUWkIoB.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Be Organized. Become Scalable." />
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon-jAe-r8XP.png" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <link rel="manifest" href="/assets/manifest-DO_mhiiO.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />

    <title>narad.io</title>
    <script type="module" crossorigin src="/assets/index-B3uXmim2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bc8Ibxy8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
