import { test, expect } from '@playwright/test';

test('Edit Policy', async ({ page }) => {
    // Step 1: Navigate to Login Page
    await page.goto('https://stg.narad.io/sign-in');
    console.log("🔄 Navigated to Login Page");

    // Step 2: Perform Login
    await page.getByPlaceholder('Company Domain Name').fill('enterprise');
    await page.getByPlaceholder('Email').fill('heena.webosmotic+enterprise@gmail.com');
    await page.getByPlaceholder('Password').fill('Narad123!');
    await page.getByRole('button', { name: 'Sign in' }).click();

    // Wait for successful login confirmation
    await expect(page.getByText("Sign-in complete. Ready to explore?")).toBeVisible({ timeout: 10000 });
    console.log("✅ Sign-in successful!");

    // Step 3: Navigate to Policies Page
    await page.goto('https://stg.narad.io/cabinet/policies', { waitUntil: 'networkidle' });
    console.log("✅ Navigated to Policies Page");

    // Step 4: Click the First Edit Button
    const editButton = page.locator("(//div[@aria-label='Edit']/button[1])[1]");
    await editButton.waitFor({ state: 'visible', timeout: 5000 });
    await editButton.click();
    console.log("✅ Clicked First Edit Button");

    // Step 5: Wait for Edit Popup
    await page.waitForSelector('.MuiDialog-container', { timeout: 5000 });
    console.log("✅ Edit Popup Opened");

    // Step 6: Edit Policy Name
    const nameInput = page.locator("input[placeholder='Folder Name']");
    await nameInput.waitFor({ state: 'visible', timeout: 5000 });
    await nameInput.fill('QA TESTING');
    console.log("✅ Updated Policy Name");

    // Step 7: Click Update Button
    await page.locator("//p[normalize-space()='Update']").click();
    console.log("✅ Policy Updated");
});
