const {test, expect} = require('@playwright/test');
const { LoginPage } = require('./POM/LoginPage'); // ✅ Correct Import

test('User should be able to login and add a product to the cart', async ({ page }) => {
    // Test Data
    const email = "honey@gmial.com";
    const password = "Admin@123*";  // Change this to your actual password
    const productName = "IPHONE 13 PRO";

    // Step 1: Login
    const loginPage = new LoginPage(page);
    await loginPage.goTo();
    await loginPage.validLogin(email, password);
    
    // Step 2: Wait for products to load
    await page.waitForSelector(".card-body");
    
    // Step 3: Find all products
    const products = page.locator(".card-body");
    const count = await products.count();
    
    for (let i = 0; i < count; i++) {
        const productTitle = await products.nth(i).locator("b").textContent();
        
        if (productTitle.trim() === productName) {
            await products.nth(i).locator("text= Add To Cart").click();
            break; // Stop loop after adding the product
        }
    }

    // Step 4: Navigate to cart and verify product is added
    await page.locator("[routerlink='/dashboard/cart']").click();
    const cartItem = await page.locator("h3:has-text('" + productName + "')");
    await expect(cartItem).toBeVisible();

    console.log("✅ Test Passed: Product added to cart successfully!");
});
